ababillar1
abacorar1
abadernar1
abalanzar1
abalar1
abalaustrar1
abaldonar1
abalear1
abalizar1
aballar1
aballestar1
abaluartar1
abanar1
abañar1
abandalizar1
abanderar1
abanderizar1
abandonar1
abanicar1
abaniquear1
abar1
abaratar1
abarbechar1
abarbetar1
abarcar1
abarloar1
abarquillar1
abarracar1
abarraganar1
abarrajar1
abarrancar1
abarrar1
abarrotar1
abastar1
abastecer1
abastionar1
abatanar1
abatatar1
abatir1
abayuncar1
abdicar1
abducir1
abejucar1
abellacar1
abemolar1
aberrar1
abestiar1
abetunar1
abigarrar1
abijar1
abinar1
abisagrar1
abismar1
abitar1
abjurar1
ablandar1
ablandecer1
abnegar1
abobar1
abocadear1
abocar1
abocardar1
abocetar1
abochornar1
abocinar1
abofar1
abofetear1
abogadear1
abogar1
abolir1
abollar1
abollonar1
abolsar1
abombar1
abominar1
abonanzar1
abonar1
aboquillar1
abordar1
aborrajar1
aborrascar1
aborrecer1
aborregar1
aborricar1
abortar1
aborujar1
abotagar1
abotargar1
abotijar1
abotonar1
abovedar1
aboyar1
abozalar1
abracar1
abracijar1
abrahonar1
abrasar1
abravecer1
abrazar1
abretonar1
abrevar1
abreviar1
abribonar1
abrigar1
abrillantar1
abrir1
abrochar1
abrogar1
abromar1
abroncar1
abroquelar1
abrotoñar1
abrumar1
abruzar1
absolver1
absorber1
abstener1
abstraer1
abuchear1
abuenar1
abullonar1
abultar1
abundar1
abuñolar1
abuñuelar1
aburar1
aburguesar1
aburrar1
aburrir1
abusar1
acabalar1
acaballar1
acaballerar1
acaballonar1
acabañar1
acabar1
acabáramos1
acabestrar1
acabestrillar1
acabildar1
acachar1
acachetar1
acachetear1
academizar1
acaecer1
acairelar1
acalabrotar1
acalambrar1
acalenturar1
acallantar1
acallar1
acalorar1
acamar1
acamastronar1
acampanar1
acampar1
acanalar1
acanallar1
acañaverear1
acanelonar1
acañonear1
acantalear1
acantarar1
acantear1
acantilar1
acantonar1
acaparar1
acaparrar1
acapillar1
acapizar1
acapuchar1
acapullar1
acaramelar1
acarar1
acardenalar1
acarear1
acariciar1
acariñar1
acarminar1
acarralar1
acarrar1
acarrear1
acarroñar1
acartonar1
acaserar1
acatar1
acatarrar1
acaudalar1
acaudillar1
acceder1
accidentar1
accionar1
acechar1
acecinar1
acedar1
aceitar1
acelerar1
acendrar1
acensuar1
acentuar1
acepar1
acepillar1
aceptar1
acequiar1
acerar1
acercar1
acernadar1
acerrojar1
acertar1
acetificar1
acetrinar1
acezar1
achabacanar1
achacar1
achaflanar1
achahuistlar1
achajuanar1
achanchar1
achantar1
achaparrar1
achapinar1
achaplinar1
achatar1
achechar1
achicar1
achicharrar1
achicharronar1
achicopalar1
achiguar1
achilar1
achinar1
achinelar1
achiquitar1
achirlar1
achispar1
achocar1
achochar1
acholar1
acholloncar1
achololear1
achubascar1
achuchar1
achucharrar1
achucutar1
achucuyar1
achulapar1
achular1
achunchar1
achuntar1
achuñuscar1
achurar1
achurrar1
achurruscar1
acibarar1
aciberar1
acicalar1
acicatear1
acidificar1
acidular1
aciguatar1
aclamar1
aclarar1
aclimatar1
aclocar1
acobardar1
acobijar1
acocar1
acocear1
acochambrar1
acochar1
acochinar1
acodalar1
acodar1
acoderar1
acodiciar1
acodillar1
acoger1
acogollar1
acogombrar1
acogotar1
acohombrar1
acojinar1
acojonar1
acolar1
acolchar1
acollar1
acollarar1
acollonar1
acomedir1
acometer1
acomodar1
acompañar1
acompasar1
acomplejar1
acomunar1
aconchar1
acondicionar1
acongojar1
aconsejar1
aconsonantar1
acontecer1
acopar1
acopiar1
acoplar1
acoquinar1
acorar1
acorazar1
acorchar1
acordar1
acordelar1
acordonar1
acornear1
acorralar1
acorrer1
acorrucar1
acortar1
acorullar1
acosar1
acosijar1
acostar1
acostumbrar1
acotar1
acotejar1
acoyundar1
acoyuntar1
acrecentar1
acrecer1
acreditar1
acrianzar1
acribar1
acribillar1
acriminar1
acriollar1
acrisolar1
acristianar1
acromatizar1
activar1
actualizar1
actuar1
acuadrillar1
acuantiar1
acuartelar1
acuartillar1
acuatizar1
acubilar1
acuchamar1
acuchillar1
acuchucar1
acuchuchar1
acuciar1
acuclillar1
acudir1
acuerpar1
acuidar1
acuilmar1
acuitar1
acular1
acullicar1
aculturar1
acumuchar1
acumular1
acunar1
acuñar1
acurrar1
acurrucar1
acurrullar1
acusar1
adaguar1
adamar1
adamascar1
adaptar1
adardear1
adargar1
adarvar1
adatar1
adecentar1
adecuar1
adehesar1
adelantar1
adelgazar1
ademar1
adensar1
adentellar1
adentrar1
aderezar1
adeudar1
adherir1
adiamantar1
adiar1
adicionar1
adiestrar1
adietar1
adinerar1
adir1
adivinar1
adjetivar1
adjudicar1
adjuntar1
adminicular1
administrar1
admirar1
admitir1
adobar1
adocenar1
adoctrinar1
adolecer1
adolorar1
adomiciliar1
adonizar1
adoptar1
adoquinar1
adorar1
adormecer1
adormilar1
adormir1
adormitar1
adornar1
adosar1
adquirir1
adrizar1
adscribir1
adsorber1
aduanar1
aducir1
adueñar1
adujar1
adular1
adulterar1
adulzar1
adulzorar1
adumbrar1
adunar1
adurir1
advenir1
adverar1
adverbializar1
advertir1
aerar1
aerificar1
aerorrefrigerar1
afamar1
afanar1
afarolar1
afear1
afectar1
afeitar1
afelpar1
afeminar1
aferrar1
afianzar1
aficionar1
afiebrar1
afijar1
afilar1
afiliar1
afiligranar1
afillar1
afilorar1
afinar1
afincar1
afirmar1
afirolar1
afistular1
aflatar1
aflebecer1
afligir1
aflojar1
aflorar1
afluir1
afluxionar1
afofar1
afogarar1
afollar1
afondar1
aforar1
aforrar1
afortunar1
afosar1
afoscar1
afrailar1
afrancesar1
afrechar1
afrenillar1
afrentar1
afretar1
africanizar1
afrontar1
afrontilar1
afuetear1
afufar1
afumar1
afutrar1
agabachar1
agachar1
agalerar1
agamitar1
agañotar1
agarbar1
agarbillar1
agarrafar1
agarrar1
agarrochar1
agarrotar1
agasajar1
agauchar1
agavillar1
agazapar1
agenciar1
agermanar1
agestar1
agigantar1
agigotar1
agilitar1
agilizar1
agitar1
aglomerar1
aglutinar1
agobiar1
agolar1
agolletar1
agolpar1
agonizar1
agorar1
agorgojar1
agorronar1
agostar1
agotar1
agraciar1
agradar1
agradecer1
agramar1
agramilar1
agrandar1
agranelar1
agrapar1
agravar1
agraviar1
agrazar1
agredir1
agregar1
agremiar1
agriar1
agrietar1
agrillar1
agringar1
agrumar1
agrupar1
aguachar1
aguacharnar1
aguachinar1
aguaitar1
aguajirar1
aguantar1
aguar1
aguardar1
aguasar1
aguazar1
agudizar1
aguerrir1
aguijar1
aguijonear1
aguizgar1
agujerar1
agujerear1
agusanar1
aguzar1
ahechar1
ahelear1
aherrojar1
aherrumbrar1
ahervorar1
ahijar1
ahilar1
ahincar1
ahitar1
ahobachonar1
ahocicar1
ahocinar1
ahogar1
ahondar1
ahorcajar1
ahorcar1
ahorganar1
ahormar1
ahornagar1
ahornar1
ahorquillar1
ahorrar1
ahoyar1
ahuchar1
ahuchear1
ahuciar1
ahuecar1
ahuesar1
ahuevar1
ahumar1
ahusar1
ahuyentar1
airar1
airear1
aislar1
ajamonar1
ajar1
ajear1
ajedrezar1
ajetrear1
ajigolear1
ajilar1
ajironar1
ajobar1
ajonjear1
ajorar1
ajordar1
ajornalar1
ajorrar1
ajotar1
ajuarar1
ajuglarar1
ajuiciar1
ajumar1
ajupar1
ajustar1
ajusticiar1
alabar1
alabear1
alacranear1
aladear1
aladrar1
alagar1
alagartar1
alambicar1
alambrar1
alambrear1
alampar1
alancear1
alandrear1
alanzar1
alardear1
alargar1
alarmar1
alastrar1
albardear1
albear1
albergar1
alboguear1
alborear1
alborotar1
alborozar1
albriciar1
albuminar1
alburiar1
alcahazar1
alcahuetear1
alcalificar1
alcalizar1
alcanforar1
alcantarillar1
alcanzar1
alcauciar1
alcoholar1
alcoholizar1
alcorzar1
aldabear1
alear1
alebrar1
alebrastar1
alebrestar1
alebronar1
aleccionar1
alechugar1
alechuguinar1
alegamar1
alegar1
alegorizar1
alegrar1
alejar1
alelar1
alenguar1
alentar1
aleonar1
alertar1
aletargar1
aletear1
aleudar1
alevantar1
alfabetizar1
alfar1
alfeñicar1
alfilerar1
alfombrar1
alfonsear1
alforzar1
algaliar1
algarrobar1
algodonar1
alhajar1
alheñar1
aliar1
alicatar1
alicortar1
alienar1
alifar1
aligar1
aligerar1
aligero1
alijar1
alijarar1
alimentar1
alimonar1
aliñar1
alindar1
alinear1
aliquebrar1
alisar1
alistar1
alistonar1
aliviar1
aljofarar1
aljofifar1
aljorozar1
allanar1
allegar1
almacenar1
almacigar1
almadiar1
almagrar1
almarbatar1
almenar1
almendrar1
almiarar1
almibarar1
almidonar1
almizclar1
almogavarear1
almohacear1
almohadillar1
almohazar1
almonedar1
almonedear1
almorzar1
alojar1
alomar1
alongar1
alorar1
alotar1
alparcear1
alpargatar1
alquilar1
alquitarar1
alquitranar1
altanar1
altear1
alterar1
altercar1
alternar1
altivar1
altivecer1
aluciar1
alucinar1
aludir1
alujar1
alumbrar1
aluminiar1
alunar1
alunizar1
alustrar1
alzaprimar1
alzar1
amachambrar1
amachetear1
amachinar1
amacollar1
amadrigar1
amadrinar1
amaestrar1
amagar1
amainar1
amaitinar1
amajadar1
amajanar1
amalayar1
amalgamar1
amallar1
amamantar1
amañar1
amancebar1
amancillar1
amanear1
amanecer1
amanerar1
amaniatar1
amanojar1
amansar1
amantar1
amantillar1
amanzanar1
amar1
amarar1
amarchantar1
amarecer1
amargar1
amarillear1
amarillecer1
amarizar1
amaromar1
amarrar1
amartelar1
amartillar1
amasar1
amatar1
amayorazgar1
ambiciar1
ambicionar1
ambientar1
amblar1
ambular1
amechar1
amedrentar1
amelar1
amelcochar1
amelgar1
amelonar1
amenazar1
amenguar1
amenizar1
amentar1
amerar1
americanizar1
ameritar1
amerizar1
ametrallar1
amezquindar1
amigar1
amilanar1
amillarar1
aminorar1
amistar1
amnistiar1
amoblar1
amochar1
amodorrar1
amodorrecer1
amogollar1
amohinar1
amojamar1
amojelar1
amojonar1
amolar1
amoldar1
amollante1
amollentar1
amonar1
amonedar1
amonestar1
amontar1
amontonar1
amoragar1
amoratar1
amordazar1
amorecer1
amorgar1
amorrar1
amorriñar1
amorronar1
amorrongar1
amortajar1
amortecer1
amortiguar1
amortizar1
amoscar1
amosquilar1
amostazar1
amotinar1
amover1
amparar1
ampliar1
amplificar1
ampollar1
amputar1
amuchar1
amueblar1
amuelar1
amugronar1
amular1
amurallar1
amurar1
amurcar1
amurrar1
amurriñar1
amusgar1
amustiar1
anadear1
añadir1
anagramatizar1
analizar1
analogizar1
anarquizar1
añascar1
anastomizar1
anastomosar1
anatematizar1
anatomizar1
anchar1
anclar1
ancorar1
andamiar1
andar1
andorrear1
anear1
aneblar1
aneciar1
anegar1
anejar1
añejar1
anestesiar1
anexar1
anexionar1
angarillar1
angarillear1
angelizar1
angostar1
angustiar1
anhelar1
anidar1
añilar1
anillar1
animalizar1
animar1
aniñar1
aniquilar1
anisar1
anivelar1
anochecer1
anonadar1
añorar1
anotar1
anquear1
anquilosar1
ansiar1
antagallar1
anteceder1
antecoger1
antedatar1
antedecir1
antelar1
antellevar1
antepagar1
antepasar1
anteponer1
antevenir1
antever1
anticipar1
anticuar1
antiguar1
antipatizar1
antojar1
antuviar1
anublar1
anucar1
anudar1
anular1
anunciar1
añusgar1
aojar1
aovar1
aovillar1
apabilar1
apabullar1
apacentar1
apachurrar1
apaciguar1
apadrinar1
apagar1
apaisanar1
apalabrar1
apalabrear1
apalancar1
apalastrar1
apalear1
apalpar1
apampar1
apañalar1
apanar1
apañar1
apandar1
apandillar1
apangar1
apaniguar1
apantallar1
apantanar1
apañuscar1
aparar1
aparatar1
aparcar1
aparear1
aparecer1
aparedar1
aparejar1
aparentar1
aparquear1
aparragar1
aparrar1
aparroquiar1
apartar1
apartidar1
aparvar1
apasionar1
apastar1
apatiguar1
apayasar1
apealar1
apear1
apechugar1
apedazar1
apedrear1
apegar1
apegualar1
apelambrar1
apelar1
apeldar1
apellar1
apellidar1
apelmazar1
apelotonar1
apenar1
apensionar1
apeñuscar1
apeonar1
aperar1
apercancar1
apercibir1
apercollar1
aperdigar1
apergaminar1
apernar1
aperrear1
apersogar1
apersonar1
apesadumbrar1
apesarar1
apestar1
apestillar1
apetecer1
apezuñar1
apiadar1
apianar1
apicarar1
apilar1
apilonar1
apimplar1
apimpollar1
apiñar1
apiolar1
apipar1
apirear1
apirgüinar1
apirular1
apisonar1
apitonar1
aplacar1
aplacer1
aplanar1
aplanchar1
aplantillar1
aplastar1
aplatanar1
aplaudir1
aplayar1
aplazar1
aplebeyar1
aplicar1
aplomar1
apocar1
apochongar1
apocopar1
apodar1
apoderar1
apolillar1
apolismar1
apologizar1
apoltronar1
apolvillar1
apomazar1
apontocar1
apoquinar1
aporcar1
aporismar1
aporrar1
aporrear1
aporrillar1
aportar1
aportillar1
aposentar1
aposesionar1
apostar1
apostatar1
apostemar1
apostillar1
apostrofar1
apotrerar1
apoyar1
apozar1
apreciar1
aprehender1
apremiar1
aprender1
aprensar1
apresar1
aprestar1
apresurar1
apretar1
apretujar1
aprimar1
apriscar1
aprisionar1
aproar1
aprobar1
aprontar1
apropiar1
apropincuar1
aprovechar1
aprovisionar1
aproximar1
aptar1
apuchinar1
apulgarar1
apuñalar1
apuñalear1
apunar1
apuñar1
apunchar1
apuñear1
apuñetear1
apuntalar1
apuntar1
apuntillar1
apurar1
aquejar1
aquejumbrar1
aquerenciar1
aquietar1
aquilantrar1
aquilatar1
aquistar1
arabizar1
arañar1
arancelar1
arar1
arbitrar1
arbolar1
arbolecer1
arborecer1
arborizar1
arcabucear1
arcaizar1
arcar1
archivar1
arcillar1
ardalear1
arder1
arelar1
arenar1
arencar1
arengar1
arfar1
argamasar1
argentar1
argüir1
argumentar1
aricar1
aridecer1
ariscar1
aristocratizar1
arlar1
armar1
armonizar1
aromar1
aromatizar1
arpar1
arpegiar1
arpillar1
arponar1
arponear1
arquear1
arrabiatar1
arracimar1
arraigar1
arramblar1
arramplar1
arrancar1
arranchar1
arrapar1
arrasar1
arrastrar1
arrastrojar1
arrear1
arrebañar1
arrebatar1
arrebolar1
arrebozar1
arrebujar1
arrechar1
arreciar1
arrecir1
arredilar1
arredrar1
arregazar1
arreglar1
arreglárselas1
arregostar1
arrejacar1
arrejerar1
arrellanar1
arremangar1
arrematar1
arremeter1
arremolinar1
arrendar1
arrepanchigar1
arrepanchingar1
arrepentir1
arrepistar1
arrequesonar1
arrequintar1
arrestar1
arrezagar1
arriar1
arribar1
arridar1
arriesgar1
arrimar1
arrinconar1
arriostrar1
arriscar1
arrizar1
arrobar1
arrochelar1
arrocinar1
arrodajar1
arrodelar1
arrodigrar1
arrodillar1
arrodrigar1
arrodrigonar1
arrogar1
arrojar1
arrollar1
arromadizar1
arromanzar1
arromar1
arromper1
arronzar1
arropar1
arrostrar1
arroyar1
arruar1
arruchar1
arrufar1
arrugar1
arruinar1
arrullar1
arrumar1
arrumbar1
arrunflar1
arrutar1
artesonar1
articular1
artigar1
artillar1
artizar1
aruñar1
asacar1
asaetear1
asainetear1
asalariar1
asalmerar1
asaltar1
asar1
ascender1
asear1
asechar1
asedar1
asediar1
aseglarar1
asegundar1
asegurar1
asemejar1
asenderear1
asentar1
asentir1
aseptizar1
aserenar1
aserrar1
aserrear1
aserruchar1
asesar1
asesinar1
asesorar1
asestar1
aseverar1
asfaltar1
asfixiar1
asibilar1
asignar1
asilar1
asimilar1
asir1
asistir1
asobarcar1
asobinar1
asociar1
asolanar1
asolapar1
asolar1
asoldar1
asolear1
asolvar1
asomar1
asombrar1
asonantar1
asonar1
asordar1
asorochar1
asotanar1
aspar1
aspaventar1
asperear1
asperjar1
aspillar1
aspirar1
asquear1
astillar1
astringir1
astriñir1
astrologar1
asubiar1
asumir1
asurar1
asurcar1
asustar1
atabalear1
atablar1
atacar1
atafagar1
atagallar1
atairar1
atajar1
atalajar1
atalantar1
atalayar1
ataludar1
ataluzar1
atañer1
atapialar1
atapuzar1
ataquizar1
atar1
atarantar1
atarazar1
atardecer1
atarear1
atarquinar1
atarragar1
atarugar1
atasajar1
atascar1
ataujiar1
ataviar1
atecorralar1
atediar1
atemorizar1
atemperar1
atenacear1
atenazar1
atender1
atenebrar1
atener1
atentar1
atenuar1
ateperetar1
aterecer1
aterir1
aterrajar1
aterrar1
aterrerar1
aterrillar1
aterrizar1
aterronar1
aterrorizar1
atesorar1
atestar1
atestiguar1
atetar1
atetillar1
atezar1
atibar1
atiborrar1
atiesar1
atildar1
atinar1
atinconar1
atingir1
atipar1
atiplar1
atiquizar1
atirantar1
atiriciar1
atisbar1
atizar1
atizonar1
atoar1
atochar1
atocinar1
atojar1
atollar1
atolondrar1
atomizar1
atondar1
atontar1
atorar1
atormentar1
atornillar1
atorozonar1
atorrar1
atortillar1
atortojar1
atortolar1
atortorar1
atortujar1
atosigar1
atrabajar1
atrabancar1
atracar1
atraer1
atrafagar1
atragantar1
atraicionar1
atraillar1
atramojar1
atrampar1
atrancar1
atrapar1
atrasar1
atravesar1
atreguar1
atresnalar1
atrever1
atribuir1
atribular1
atrincar1
atrincherar1
atrinchilar1
atrochar1
atrofiar1
atrojar1
atronar1
atronerar1
atropar1
atropellar1
atrozar1
atucuñar1
atufar1
aturar1
aturdir1
aturrullar1
aturullar1
atusar1
augurar1
aullar1
aumentar1
aunar1
aupar1
aureolar1
auscultar1
ausentar1
auspiciar1
autenticar1
autentificar1
autografiar1
automatizar1
autorizar1
avadar1
avahar1
avalar1
avalentar1
avallar1
avalorar1
avaluar1
avanecer1
avanzar1
avasallar1
avecinar1
avecindar1
avejentar1
avejigar1
avellanar1
avenar1
avenir1
aventajar1
aventar1
aventurar1
averdugar1
avergonzar1
averiar1
averiguar1
averrugar1
avezar1
aviar1
aviciar1
avigorar1
avilantar1
avillanar1
avinagrar1
avisar1
avispar1
avistar1
avituallar1
avivar1
avizorar1
avocar1
ayear1
ayermar1
ayudar1
ayunar1
ayustar1
azacanar1
azacanear1
azadonar1
azafranar1
azarar1
azarear1
azemar1
azoar1
azocar1
azogar1
azolar1
azolvar1
azorar1
azorocar1
azorrar1
azotar1
azucarar1
azufrar1
azular1
azulear1
azulejar1
azumagar1
azumar1
azurronar1
azurumbar1
azuzar1
babear1
babosear1
bachatear1
bachear1
bachillerar1
bachillerear1
badajear1
bagar1
bailar1
bailotear1
bajar1
baladrar1
baladronear1
balancear1
balaquear1
balar1
balastar1
balbucear1
balbucir1
balconear1
baldar1
baldear1
baldonar1
baldonear1
baldosar1
balear1
balitar1
balitear1
balizar1
ballestear1
balotar1
balsear1
bambolear1
bambonear1
bañar1
bandear1
banderillear1
banquear1
banquetear1
baquear1
baquetear1
baquiar1
barajar1
barbar1
barbarizar1
barbear1
barbechar1
barbechear1
barbotar1
barbotear1
barbullar1
bardar1
barloar1
barloventear1
barnizar1
barquear1
barrajar1
barranquear1
barrar1
barrear1
barrenar1
barrer1
barretear1
barruntar1
bartolear1
bartular1
bartulear1
barzonear1
basado1
basar1
bascular1
basquear1
bastar1
bastardear1
bastear1
batallar1
batanar1
batir1
bautizar1
bazucar1
bazuquear1
beatificar1
beber1
beborrotear1
befar1
bendecir1
beneficiar1
bermejear1
berrear1
besar1
bestializar1
besucar1
besuquear1
betunar1
betunear1
bichar1
bichear1
bieldar1
bienquerer1
bienquistar1
bienvivir1
bifurcar1
bigardear1
bilmar1
bilocar1
biltrotear1
binar1
biografiar1
birlar1
bisar1
bisbisar1
bisbisear1
bisecar1
biselar1
bitar1
bizarrear1
bizcar1
bizcochar1
bizcornear1
bizmar1
bizquear1
blandear1
blandir1
blanquear1
blanquecer1
blasfemar1
blasonar1
blindar1
blofear1
bloquear1
bobear1
bobinar1
boboritar1
bocadear1
bocartear1
bocelar1
bocetear1
bocezar1
bochar1
bocinar1
bodegonear1
bofar1
bogar1
boicotear1
bojar1
bojear1
bolchevizar1
bolear1
boletar1
bolichear1
bolinear1
bollar1
bolsear1
bolsiquear1
bombardear1
bombear1
bonificar1
boquear1
borbollar1
borbollear1
borbollonear1
borboritar1
borbotar1
borbotear1
bordar1
bordear1
bordonear1
borlar1
bornear1
borrachear1
borrajear1
borrar1
borronear1
bosquejar1
bostezar1
botar1
botonar1
boxear1
boyar1
boycotear1
bracear1
bramar1
bravear1
bravocear1
brear1
bregar1
brescar1
bribar1
bribonear1
bridar1
brillar1
brincar1
brindar1
briscar1
brizar1
brocear1
bromar1
bromear1
broncear1
bronquear1
broquelar1
brotar1
brozar1
brujear1
brujir1
brujulear1
bruñir1
brutalizar1
bruzar1
bucear1
bufar1
bufonear1
bufonizar1
buitrear1
bullar1
bullir1
bulonar1
burbujear1
burear1
burilar1
burlar1
burrajear1
buscar1
buzar1
cabalgar1
caballear1
caballerear1
cabecear1
cabellar1
caber1
cabestrar1
cabestrear1
cabildear1
cablear1
cablegrafiar1
cabrahigar1
cabrear1
cabrillear1
cabriolar1
cacarañar1
cacarear1
cacear1
cachañar1
cachar1
cacharpear1
cachear1
cachetear1
cachifollar1
cachipodar1
cachondear1
cachuar1
cachuchear1
caducar1
caer1
cagar1
cairelar1
cajear1
calabacear1
calabriar1
calabrotar1
calafatear1
calamorrar1
calandrar1
calar1
calaverear1
calcar1
calcetar1
calcificar1
calcinar1
calcografiar1
calcular1
caldear1
calecer1
calendar1
calentar1
caletear1
calibrar1
calificar1
caligrafiar1
calimbar1
callantar1
callar1
callear1
callejear1
calmar1
calofriar1
calosfriar1
calotear1
calumniar1
calvar1
calzar1
camandulear1
camastrear1
cambalachear1
cambar1
cambiar1
camelar1
caminar1
camochar1
camorrear1
camotear1
campanear1
campanillear1
campar1
campear1
camuflar1
canaletear1
canalizar1
cañaverear1
cancanear1
cancelar1
canchar1
canchear1
candar1
candonguear1
cangallar1
cangrenar1
canillar1
canjear1
cañonear1
canonizar1
cansar1
cantalear1
cantaletear1
cantar1
cantear1
cantonar1
cantonear1
canturrear1
canturriar1
capacitar1
capar1
capear1
caperucear1
capialzar1
capitalizar1
capitanear1
capitular1
capotar1
capotear1
capsular1
captar1
capturar1
capujar1
capuzar1
carabritear1
caracolear1
caracterizar1
carambolear1
caramelizar1
carbonar1
carbonatar1
carbonear1
carbonizar1
carburar1
carcajear1
carcomer1
cardar1
cardiar1
carduzar1
carear1
carecer1
carenar1
cargar1
cargosear1
cariar1
caricaturizar1
cariñar1
carlear1
carmenar1
carminar1
carnear1
carnerear1
carnificar1
carochar1
carpintear1
carpir1
carraspear1
carrasquear1
carretear1
carrochar1
carroñar1
cartear1
cartografiar1
casar1
cascabelear1
cascamajar1
cascar1
caseificar1
caspaletear1
castañetear1
castellanizar1
castigar1
castrar1
catalogar1
catar1
catatar1
catear1
categorizar1
catequizar1
cateterizar1
catitear1
catolizar1
catonizar1
cauchotar1
cauchutar1
caucionar1
causar1
causear1
causticar1
cautelar1
cauterizar1
cautivar1
cavar1
cavilar1
cayapear1
cazar1
cazcalear1
cazoletear1
cazumbrar1
cazuñar1
cebadar1
cebar1
cecear1
cecinar1
cedacear1
ceder1
cefear1
cegar1
cejar1
celar1
celebrar1
celeminear1
cellisquear1
cementar1
cenar1
cencerrear1
cendrar1
ceñir1
censar1
censurar1
centellar1
centellear1
centonar1
centralizar1
centrar1
centrifugar1
centuplicar1
cepillar1
cercar1
cercenar1
cerchar1
cerciorar1
cerdear1
cerner1
cernir1
cerotear1
cerrajear1
cerrar1
certificar1
cesar1
cespitar1
chacharear1
chacolotear1
chafallar1
chafar1
chafarrinar1
chaflanar1
chalanear1
chalar1
champurrar1
chamullar1
chamuscar1
chancear1
chancletear1
chantar1
chapalear1
chapar1
chapear1
chapodar1
chapotear1
chapucear1
chapurrar1
chapurrear1
chapuzar1
chaquetear1
charlar1
charolar1
charquear1
chascar1
chasquear1
chequear1
chicolear1
chiflar1
chillar1
chinchar1
chingar1
chirriar1
chismear1
chismorrear1
chispear1
chisporrotear1
chistar1
chivar1
chocar1
chocarrear1
chochear1
chorrear1
chotear1
chufletear1
chulear1
chunguear1
chupar1
chupetear1
churrasquear1
chutar1
ciar1
cicatear1
cicatrizar1
ciclar1
cifrar1
ciguatar1
cilindrar1
cimarronear1
cimbrar1
cimbrear1
cimentar1
cincar1
cincelar1
cinchar1
cinglar1
cintar1
cintarear1
cintilar1
circuir1
circular1
circuncidar1
circundar1
circunferir1
circunnavegar1
circunscribir1
circunstanciar1
circunvalar1
circunvolar1
ciscar1
citar1
civilizar1
cizallar1
cizañar1
clamar1
clamorear1
clarear1
clarecer1
clarificar1
clasificar1
claudicar1
clausular1
clausurar1
clavar1
clavetear1
clic1
clisar1
clisterizar1
clocar1
cloquear1
clorar1
clorinar1
cloroformizar1
clorurar1
coaccionar1
coacervar1
coactar1
coacusar1
coadunar1
coadyuvar1
coagular1
coaligar1
coartado1
coartar1
cobardear1
cobear1
cobijar1
cobrar1
cocainizar1
cocar1
cocarar1
cocear1
cocer1
cochear1
cocinar1
codear1
codiciar1
codificar1
coercer1
coexistir1
coextender1
coger1
cogitar1
cohabitar1
cohechar1
coheredar1
cohibir1
cohobar1
cohonestar1
coincidir1
coinquinar1
cojear1
colaborar1
colacionar1
colapsar1
colar1
colchar1
colear1
coleccionar1
colectar1
colectivizar1
colegiar1
colegir1
colgar1
colicuar1
colicuecer1
coligar1
colindar1
colmar1
colocar1
colonizar1
colorar1
colorear1
colorir1
coludir1
columbrar1
columpiar1
comadrear1
comandar1
comanditar1
comarcar1
combar1
combatir1
combinar1
comediar1
comedir1
comentar1
comenzar1
comer1
comercializar1
comerciar1
cometer1
cominear1
comiquear1
comisar1
comiscar1
comisionar1
comisquear1
compactar1
compadecer1
compadrar1
compadrear1
compaginar1
comparar1
comparecer1
compartir1
compasar1
compeler1
compendiar1
compendizar1
compenetrar1
compensar1
competer1
competir1
compilar1
complacer1
complementar1
completar1
complicar1
complotar1
componer1
comportar1
comprar1
comprender1
comprenso1
compreso1
comprimir1
comprobar1
comprometer1
compulsar1
compulso1
compungir1
compurgar1
computar1
comulgar1
comunicar1
comunizar1
concadenar1
concatenar1
concebir1
conceder1
concentrar1
conceptear1
conceptuar1
concernir1
concertar1
conchabado1
conchabar1
conchar1
conciliar1
concitar1
concluir1
concomer1
concomitar1
concordar1
concrecionar1
concretar1
conculcar1
concurrir1
concursar1
condecir1
condecorar1
condenar1
condensar1
condenso1
condesar1
condescender1
condicionar1
condimentar1
condoler1
condonar1
conducir1
conectar1
conexionar1
confabular1
confeccionar1
confederar1
conferenciar1
conferir1
confesar1
confiar1
configurar1
confinado1
confinar1
confingir1
confirmar1
confiscar1
confitar1
conflagrar1
confluir1
conformar1
confortar1
confraternar1
confraternizar1
confricar1
confrontar1
confundir1
confutar1
congelar1
congeniar1
congestionar1
conglobar1
conglomerar1
conglutinar1
congojar1
congraciar1
congratular1
congregar1
conhortar1
conjeturar1
conjugar1
conjuramentar1
conjurar1
conllevar1
conmemorar1
conmensurar1
conminar1
conmocionar1
conmover1
conmutar1
connaturalizar1
connotar1
connumerar1
conocer1
conquistar1
conrear1
conreinar1
consagrar1
conseguir1
consentir1
conservar1
considerar1
consignar1
consistir1
consolar1
consolidar1
consonantizar1
consonar1
conspirar1
constar1
constatar1
constelar1
consternar1
constipar1
constitucionalizar1
constituir1
constreñir1
construir1
constuprar1
consuegrar1
consultar1
consumar1
consumir1
consunto1
contabilizar1
contactar1
contagiar1
contaminar1
contar1
contemperar1
contemplar1
contemporizar1
contender1
contener1
contentar1
contestar1
contextuar1
continuar1
contonear1
contorcer1
contornar1
contornear1
contorsionar1
contraatacar1
contrabalancear1
contrabandear1
contrabatir1
contrabracear1
contracalcar1
contracto1
contradecir1
contrademandar1
contradicho1
contraendosar1
contraer1
contrafallar1
contrafirmar1
contrahacer1
contrahoradar1
contraindicar1
contramallar1
contramandar1
contramarcar1
contramarchar1
contramatar1
contraminar1
contrapasar1
contrapear1
contrapechar1
contrapesar1
contraponer1
contrapuesto1
contrapuntear1
contrapunzar1
contrariar1
contrarrestar1
contrasellar1
contrastar1
contratar1
contravalar1
contravalidar1
contravenir1
contribuir1
contristar1
controlar1
controvertir1
contundir1
conturbar1
contusionar1
convalecer1
convalidar1
conveler1
convencer1
convenir1
converger1
convergir1
conversar1
convertir1
convidar1
convivir1
convocar1
convoyar1
convulsionar1
cooperar1
cooptar1
coordinar1
copar1
copear1
copelar1
copiar1
copilar1
copinar1
coplear1
copolimerizar1
copular1
coquetear1
coquificar1
coquizar1
corchar1
corcovar1
corcovear1
corcusir1
cordelar1
corear1
corlar1
corlear1
cornear1
coronar1
correar1
corregir1
correlacionar1
correr1
corresponder1
corretear1
corroborar1
corroer1
corromper1
corrugar1
corsear1
cortar1
cortejar1
cortocircuitar1
coruscar1
corvetear1
coscar1
cosechar1
coser1
cosquillar1
cosquillear1
costar1
costear1
cotejar1
cotillear1
cotizar1
cotorrear1
coyotear1
craquear1
crascitar1
crear1
crecer1
creer1
crenchar1
creosotar1
crepitar1
crespar1
criar1
cribar1
criminar1
crismar1
crisolar1
crispar1
crispir1
cristalizar1
cristianar1
cristianizar1
criticar1
critiquizar1
croar1
crocitar1
cromar1
cromatar1
cromolitografiar1
cronometrar1
croscitar1
crotorar1
cruadriplicar1
crucificar1
crujir1
cruzar1
cuacar1
cuadrar1
cuadricular1
cuadriplicar1
cuadruplicar1
cuajar1
cuantiar1
cuantificar1
cuartar1
cuartear1
cuartelar1
cuatrodoblar1
cubanizar1
cubicar1
cubijar1
cubilar1
cubiletear1
cubrir1
cucar1
cuchar1
cucharear1
cucharetear1
cuchichear1
cuchichiar1
cuchuchear1
cuentear1
cuerear1
cuerpear1
cuestionar1
cuetear1
cuidar1
culebrear1
culipandear1
culminar1
culpar1
cultiparlar1
cultivar1
culturar1
cumbanchar1
cumplimentar1
cumplir1
cumular1
cunar1
cuñar1
cundir1
cunear1
cuquear1
curar1
curiosear1
currelar1
cursar1
curtir1
curvar1
curvear1
cusir1
custodiar1
cutir1
dadivar1
daguerrotipar1
dallar1
damasquinar1
damnificar1
dañar1
danzar1
dar1
datar1
davalar1
deambular1
debatir1
debelar1
deber2
debilitar1
debocar1
debutar1
decaer1
decalvar1
decampar1
decantar1
decapar1
decapitar1
decarbonatar1
decarbonizar1
decelerar1
decentar1
decepcionar1
decidir1
decir1
declamar1
declarar1
declinar1
decollar1
decolorar1
decomisar1
decorar1
decrecer1
decrepitar1
decretar1
decuplar1
decuplicar1
dedicar1
dedignar1
dedolar1
deducir1
defalcar1
defasar1
defecar1
defender1
defenecer1
deferir1
definir1
deflagrar1
deflegmar1
deformar1
defraudar1
degenerar1
deglutir1
degollar1
degradado1
degradar1
degustar1
dehesar1
deificar1
dejar1
delatar1
delegar1
deleitar1
deletrear1
deleznar1
deliberar1
delimitar1
delinear1
delinquir1
delirar1
deludir1
demacrar1
demandar1
demarcar1
demasiar1
demediar1
dementar1
demeritar1
democratizar1
demoler1
demorar1
demostrar1
demudar1
demulsificar1
demulsionar1
denegar1
denegrecer1
denegrir1
denguear1
denigrar1
denominar1
denostar1
denotar1
densificar1
dentar1
dentellar1
dentellear1
denudar1
denunciar1
deparar1
departir1
depauperar1
depender1
depilar1
deplorar1
deponer1
deportar1
depositar1
depravar1
deprecar1
depreciar1
depredar1
deprimir1
depuesto1
depurar1
deputar1
derivar1
derogar1
derrabar1
derramar1
derrapar1
derrelinquir1
derrengar1
derretir1
derribar1
derrocar1
derrochar1
derronchar1
derrostrar1
derrotado1
derrotar1
derrubiar1
derruir1
derrumbar1
desabarrancar1
desabastecer1
desabejar1
desabollar1
desabonar1
desabordar1
desabotonar1
desabrigar1
desabrir1
desabrochar1
desacalorar1
desacatado1
desacatar1
desacedar1
desaceitar1
desacelerar1
desacerar1
desacerbar1
desacertar1
desachirar1
desacidificar1
desacobardar1
desacomodar1
desacompañar1
desaconsejar1
desacoplar1
desacordar1
desacorralar1
desacostumbrar1
desacotar1
desacreditar1
desactivar1
desaderezar1
desadeudar1
desadorar1
desadormecer1
desadornar1
desadvertir1
desaferrar1
desafiar1
desaficionar1
desafilar1
desafinar1
desaforar1
desaforrar1
desagarrar1
desagraciar1
desagradar1
desagradecer1
desagraviar1
desagregar1
desaguar1
desaguazar1
desaherrojar1
desahijar1
desahitar1
desahogar1
desahuciar1
desahumar1
desainar1
desairar1
desaislar1
desajustar1
desalabar1
desalabear1
desalagar1
desalar1
desalbardar1
desalentar1
desalfombrar1
desalforjar1
desalhajar1
desaliñar1
desalinear1
desalivar1
desalmar1
desalmidonar1
desalojar1
desalquilar1
desalterar1
desamar1
desamarrar1
desamartelar1
desamistar1
desamoblar1
desamoldar1
desamorar1
desamorrar1
desamortizar1
desamotinar1
desamparar1
desamueblar1
desanclar1
desancorar1
desandar1
desangrar1
desanidar1
desanimar1
desanublar1
desanudar1
desañudar1
desaojar1
desapadrinar1
desapañar1
desaparear1
desaparecer1
desaparejar1
desaparroquiar1
desapasionar1
desapegar1
desapernar1
desapestar1
desapiolar1
desaplicar1
desaplomar1
desapoderar1
desapolillar1
desaporcar1
desaposentar1
desaposesionar1
desapoyar1
desapreciar1
desaprender1
desaprensar1
desapretar1
desaprisionar1
desaprobar1
desapropiar1
desaprovechar1
desapuntalar1
desapuntar1
desaquellar1
desarbolar1
desarenar1
desarmar1
desarmonizar1
desarraigar1
desarrancar1
desarrebozar1
desarrebujar1
desarreglar1
desarrendar1
desarrevolver1
desarrimar1
desarrollar1
desarropar1
desarrugar1
desarrumar1
desarticular1
desartillar1
desarzonar1
desasear1
desasegurar1
desasentar1
desasir1
desasistir1
desasnar1
desasociar1
desasosegar1
desatancar1
desatar1
desatascar1
desataviar1
desatender1
desatentar1
desaterrar1
desatesorar1
desatibar1
desatinar1
desatollar1
desatolondrar1
desatontar1
desatorar1
desatornillar1
desatracar1
desatraer1
desatraillar1
desatrampar1
desatrancar1
desatufar1
desaturdir1
desautorizar1
desavahar1
desavecindar1
desavenir1
desavezar1
desaviar1
desavisar1
desayudar1
desayunar1
desazogar1
desazonar1
desazufrar1
desbabar1
desbagar1
desbancar1
desbandar1
desbarahustar1
desbarajustar1
desbaratar1
desbarbar1
desbarbillar1
desbardar1
desbarnizar1
desbarrar1
desbarretar1
desbarrigar1
desbastar1
desbautizar1
desbeber1
desbecerrar1
desbloquear1
desbocar1
desbonetar1
desboquillar1
desbordar1
desbornizar1
desboronar1
desborrar1
desboscar1
desbotonar1
desbravar1
desbravecer1
desbrazar1
desbrevar1
desbridar1
desbriznar1
desbrozar1
desbruar1
desbrujar1
desbuchar1
desbullar1
descabalar1
descabalgar1
descabellar1
descabestrar1
descabezar1
descabritar1
descabullir1
descachar1
descaderar1
descadillar1
descaecer1
descaer1
descafilar1
descalabazar1
descalabrar1
descalandrajar1
descalcar1
descalificar1
descalzar1
descamar1
descambiar1
descaminar1
descampar1
descañar1
descañonar1
descansar1
descantar1
descantear1
descanterar1
descantillar1
descantonar1
descaperuzar1
descapillar1
descapirotar1
descapotar1
descarar1
descarbonatar1
descarburar1
descarcañalar1
descargar1
descariñar1
descarnar1
descarozar1
descarriar1
descarrilar1
descarrillar1
descartar1
descartuchar1
descasar1
descascar1
descascarar1
descascarillar1
descaspar1
descastar1
descatolizar1
descebar1
descender1
desceñir1
descentralizar1
descentrar1
descepar1
descerar1
descercar1
descerebrar1
descerezar1
descerrajar1
descerrar1
descerrumar1
descervigar1
deschalar1
descharchar1
deschavetar1
deschuponar1
descifrar1
descimbrar1
descimentar1
descinchar1
desclasificar1
desclavar1
desclorurar1
descoagular1
descobajar1
descobijar1
descocar1
descocer1
descoger1
descogollar1
descogotar1
descolar1
descolchar1
descolgar1
descollar1
descolmar1
descolmillar1
descolonizar1
descolorar1
descolorir1
descombrar1
descomedir1
descomer1
descompadrar1
descompaginar1
descompasar1
descomponer1
descomprimir1
descomulgar1
desconceptuar1
desconcertar1
desconchabar1
desconchar1
desconchinflar1
desconectar1
desconfiar1
desconformar1
descongelar1
descongestionar1
desconocer1
desconsentir1
desconsiderar1
desconsolar1
descontagiar1
descontaminar1
descontar1
descontentar1
descontinuar1
descontrolar1
desconvenir1
desconvidar1
descopar1
descorazonar1
descorchar1
descordar1
descorderar1
descornar1
descoronar1
descorrear1
descorrer1
descortezar1
descortinar1
descoser1
descostar1
descostillar1
descostrar1
descotar1
descoyuntar1
descrecer1
descreer1
descremar1
descrestar1
descriar1
describir1
descripto1
descrismar1
descristianar1
descristianizar1
descrito1
descruzar1
descuadernar1
descuadrar1
descuadrillar1
descuajar1
descuajaringar1
descuartizar1
descubrir1
descuerar1
descuidar1
descular1
desdar1
desdecir1
desdeñar1
desdentar1
desdevanar1
desdibujar1
desdicho1
desdoblar1
desdorar1
desear1
desecar1
desechar1
desedificar1
desegregar1
deselectrizar1
desellar1
desembalar1
desembaldosar1
desemballestar1
desembanastar1
desembarazar1
desembarcar1
desembargar1
desembarrancar1
desembarrar1
desembaular1
desembebecer1
desembelesar1
desemblantar1
desembocar1
desembojar1
desembolsar1
desemborrachar1
desemboscar1
desembotar1
desembozar1
desembragar1
desembravecer1
desembrazar1
desembriagar1
desembridar1
desembrollar1
desembrozar1
desembrujar1
desembuchar1
desemejar1
desempacar1
desempachar1
desempalagar1
desempalmar1
desempañar1
desempapelar1
desempaquetar1
desemparejar1
desemparvar1
desempastar1
desempatar1
desempavonar1
desempedrar1
desempegar1
desempeñar1
desempeorar1
desemperezar1
desempernar1
desemplomar1
desemplumar1
desempobrecer1
desempolvar1
desempolvorar1
desemponzoñar1
desempotrar1
desempulgar1
desemulsionar1
desenalbardar1
desenamorar1
desenastar1
desencabalgar1
desencabestrar1
desencadenar1
desencajar1
desencajonar1
desencalabrinar1
desencalcar1
desencallar1
desencaminar1
desencantar1
desencantarar1
desencapillar1
desencapotar1
desencaprichar1
desencarcelar1
desencarecer1
desencargar1
desencarnar1
desencartonar1
desencastillar1
desencepar1
desenchufar1
desencintar1
desenclavar1
desenclavijar1
desencoger1
desencolar1
desencolerizar1
desenconar1
desencordar1
desencordelar1
desencorvar1
desencovar1
desencrespar1
desencuadernar1
desendemoniar1
desendiablar1
desendiosar1
desenfadar1
desenfaldar1
desenfardar1
desenfardelar1
desenfilar1
desenfocar1
desenfrailar1
desenfrenar1
desenfundar1
desenfurecer1
desenfurruñar1
desengañar1
desenganchar1
desengañilar1
desengargolar1
desengarrafar1
desengarzar1
desengastar1
desengomar1
desengoznar1
desengranar1
desengrasar1
desengrilletar1
desengrosar1
desengrudar1
desenhebrar1
desenhetrar1
desenhornar1
desenjaezar1
desenjalmar1
desenjaular1
desenlabonar1
desenladrillar1
desenlatar1
desenlazar1
desenlodar1
desenlosar1
desenlutar1
desenmallar1
desenmarañar1
desenmascarar1
desenmohecer1
desenmudecer1
desenojar1
desenredar1
desenrizar1
desenrollar1
desenronar1
desenroscar1
desenrudecer1
desensabanar1
desensamblar1
desensañar1
desensartar1
desensebar1
desenseñar1
desensibilizar1
desensillar1
desensoberbecer1
desentablar1
desentalingar1
desentarimar1
desentechar1
desentender1
desenterrar1
desentoldar1
desentonar1
desentornillar1
desentorpecer1
desentrampar1
desentrañar1
desentrenar1
desentristecer1
desentronizar1
desentumecer1
desentumir1
desenvainar1
desenvelejar1
desenvendar1
desenvenenar1
desenvergar1
desenviolar1
desenvolver1
desenyesar1
desenzarzar1
desequilibrar1
desertar1
deservir1
desescamar1
desescombrar1
deseslabonar1
desespaldar1
desespañolizar1
desesperanzar1
desesperar1
desestañar1
desestancar1
desesterar1
desestimar1
desfacer1
desfajar1
desfalcar1
desfallecer1
desfamar1
desfavorecer1
desfecho1
desfibrar1
desfigurar1
desfijar1
desfilachar1
desfilar1
desflecar1
desflemar1
desflocar1
desflorar1
desfogar1
desfogonar1
desfollonar1
desfondar1
desforestar1
desformar1
desfortalecer1
desfrenar1
desfruncir1
desfrutar1
desgajar1
desgalgar1
desgalillar1
desganar1
desganchar1
desgañifar1
desgañitar1
desgañotar1
desgargantar1
desgargolar1
desgaritar1
desgarrar1
desgastar1
desgatar1
desgaznatar1
desglosar1
desgobernar1
desgolletar1
desgomar1
desgonzar1
desgorrar1
desgoznar1
desgraciar1
desgramar1
desgranar1
desgranzar1
desgrasar1
desgravar1
desgreñar1
desguañangar1
desguanzar1
desguarnecer1
desguarnir1
desguazar1
desguindar1
desguinzar1
deshabitar1
deshabituar1
deshacer1
deshebillar1
deshebrar1
deshechizar1
deshelar1
desherbar1
desheredar1
deshermanar1
desherrar1
desherrumbrar1
deshidratar1
deshidrogenar1
deshijar1
deshilachar1
deshilar1
deshilvanar1
deshincar1
deshinchar1
deshipnotizar1
deshipotecar1
deshojar1
deshollejar1
deshollinar1
deshonestar1
deshonorar1
deshonrar1
deshornar1
deshuesar1
deshumanizar1
deshumedecer1
designar1
desigualar1
desilusionar1
desimaginar1
desimanar1
desimantar1
desimponer1
desimpresionar1
desinclinar1
desincorporar1
desincrustar1
desinfartar1
desinfectar1
desinficionar1
desinflamar1
desinflar1
desinsacular1
desinsectar1
desinstalar1
desintegrar1
desinteresar1
desintestinar1
desintonizar1
desintoxicar1
desinvernar1
desistir1
desjarretar1
desjugar1
desjuntar1
deslabonar1
desladrillar1
deslamar1
deslastrar1
deslatar1
deslavar1
deslavazar1
deslazar1
deslechugar1
deslechuguillar1
desleír1
deslendrar1
deslenguar1
desliar1
desligar1
desliñar1
deslindar1
deslizar1
desloar1
deslomar1
deslucir1
deslumbrar1
deslustrar1
desmadejar1
desmadrar1
desmagnetizar1
desmajolar1
desmalezar1
desmallar1
desmamar1
desmamonar1
desmamparar1
desmanar1
desmanchar1
desmandar1
desmanear1
desmangar1
desmaniguar1
desmanquillar1
desmantecar1
desmantelar1
desmarañar1
desmarcar1
desmarojar1
desmatar1
desmayar1
desmedir1
desmedrar1
desmejorar1
desmelancolizar1
desmelar1
desmelenar1
desmembrar1
desmemoriar1
desmenguar1
desmentir1
desmenuzar1
desmeollar1
desmerecer1
desmesurar1
desmigajar1
desmigar1
desmilitarizar1
desmochar1
desmodular1
desmogar1
desmoldar1
desmoler1
desmoñar1
desmonetizar1
desmontar1
desmoralizar1
desmorecer1
desmoronar1
desmostar1
desmotar1
desmovilizar1
desmugrar1
desmullir1
desnacionalizar1
desnarigar1
desnatar1
desnaturalizar1
desnazificar1
desnegar1
desnervar1
desnevar1
desnitrificar1
desnivelar1
desnucar1
desnudar1
desnutrir1
desobedecer1
desobligar1
desobstruir1
desocupar1
desodorizar1
desoír1
desojar1
desolar1
desoldar1
desolidarizar1
desollar1
desonzar1
desopilar1
desopinar1
desoprimir1
desorbitar1
desordenar1
desorejar1
desorganizar1
desorientar1
desorillar1
desortijar1
desosar1
desovar1
desovillar1
desoxidar1
desoxigenar1
despabilar1
despachar1
despachurrar1
despajar1
despaldar1
despaldillar1
despaletillar1
despalillar1
despalmar1
despampanar1
despampanillar1
despamplonar1
despancar1
despancijar1
despanzurrar1
despapar1
desparecer1
desparedar1
desparejar1
desparpajar1
desparramar1
desparrancar1
despartir1
desparvar1
despasar1
despatarrar1
despatillar1
despaturrar1
despavesar1
despavonar1
despavorir1
despear1
despechar1
despechugar1
despedazar1
despedir1
despedrar1
despedregar1
despegar1
despeinar1
despejar1
despellejar1
despelotar1
despelucar1
despeluzar1
despeluznar1
despenar1
despeñar1
despender1
despenolar1
despepitar1
despercudir1
desperdiciar1
desperdigar1
desperecer1
desperezar1
desperfeccionar1
desperfilar1
despernancar1
despernar1
despersonalizar1
despertar1
despestañar1
despezar1
despezonar1
despezuñar1
despicar1
despichar1
despiezar1
despilarar1
despilfarrar1
despimpollar1
despinochar1
despintar1
despinzar1
despiojar1
despistar1
despizcar1
desplacer1
desplanchar1
desplantar1
desplatar1
desplayar1
desplazar1
desplegar1
despleguetear1
desplomar1
desplumar1
despoblar1
despoetizar1
despojar1
despolarizar1
despolvar1
despolvorear1
despopularizar1
desporrondingar1
desportillar1
desposar1
desposeer1
despostar1
despostillar1
despotizar1
despotricar1
despreciar1
desprender1
desprensar1
despreocupar1
despresar1
desprestigiar1
desproporcionar1
desproveer1
despulgar1
despulir1
despulmonar1
despulpar1
despulsar1
despumar1
despuntar1
desquebrajar1
desquejar1
desquerer1
desquiciar1
desquijarar1
desquijerar1
desquilatar1
desquitar1
desrabar1
desrabotar1
desramar1
desranchar1
desraspar1
desrastrojar1
desratizar1
desrayar1
desreglar1
desrelingar1
desrielar1
desriñonar1
desriscar1
desrizar1
desroblar1
destacar1
destachonar1
destaconar1
destajar1
destallar1
destalonar1
destapar1
destapiar1
destaponar1
destarar1
destazar1
destechar1
destejar1
destejer1
destellar1
destemplar1
desteñir1
destentar1
desternerar1
desternillar1
desterrar1
desterronar1
destetar1
destilar1
destinar1
destiñar1
destituir1
destocar1
destoconar1
destorcer1
destornillar1
destorrentar1
destoser1
destostar1
destrabar1
destraillar1
destramar1
destrancar1
destrejar1
destrenzar1
destrincar1
destripar1
destripular1
destriunfar1
destrizar1
destrocar1
destronar1
destroncar1
destrozar1
destruir1
destusar1
destutanar1
desubstanciar1
desucar1
desudar1
desuerar1
desulfurar1
desuñar1
desuncir1
desunir1
desuñir1
desurcar1
desurdir1
desusar1
desustanciar1
desvahar1
desvainar1
desvalijar1
desvalorar1
desvalorizar1
desvanecer1
desvarar1
desvariar1
desvasar1
desvastigar1
desvedar1
desvelar1
desvenar1
desvencijar1
desvendar1
desventar1
desvergonzar1
desvestir1
desvezar1
desviar1
desviejar1
desvincular1
desvirar1
desvirgar1
desvirtuar1
desvitrificar1
desvivir1
desvolcanar1
desvolver1
desvuelto1
desyemar1
desyerbar1
desyugar1
deszocar1
deszulacar1
deszumar1
detallar1
detectar1
detener1
detentar1
deterger1
deteriorar1
determinar1
detestar1
detonar1
detractar1
detraer1
devalar1
devaluar1
devanar1
devanear1
devastar1
devengar1
devenir1
devisar1
devolver1
devorar1
devuelto1
deyectar1
dezmar1
dezocar1
diablear1
diaconar1
diafanizar1
diafragmar1
diagnosticar1
dializar1
dialogar1
dialogizar1
diamantar1
dibujar1
dictaminar1
dictar1
diezmar1
difamar1
diferenciar1
diferir1
dificultar1
difluir1
difractar1
difumar1
difuminar1
difundir1
digerir1
digitalizar1
dignar1
dignificar1
dilacerar1
dilapidar1
dilatar1
diligenciar1
dilucidar1
diluir1
diluviar1
dimanar1
dimidiar1
diminuir1
dimitir1
dinamitar1
diñar1
dintelar1
diplomar1
diptongar1
diputar1
dirigir1
dirimir1
discantar1
discar1
disceptar1
discernir1
disciplinar1
discontinuar1
disconvenir1
discordar1
discrepar1
discretear1
discriminar1
disculpar1
discurrir1
discursar1
discursear1
discutir1
disecar1
diseminar1
diseñar1
disentir1
disertar1
disfamar1
disformar1
disfrazar1
disfrutar1
disfumar1
disgregar1
disgustar1
disidir1
disimilar1
disimular1
disipar1
dislacerar1
dislocar1
disminuir1
disociar1
disolver1
disonar1
disparar1
disparatar1
dispensar1
dispersar1
disponer1
disputar1
distanciar1
distar1
distender1
distinguir1
distraer1
distribuir1
disturbar1
disuadir1
disuelto1
divagar1
divergir1
diversificar1
divertir1
dividir1
divinizar1
divisar1
divorciar1
divulgar1
dobladillar1
doblar1
doblegar1
docilitar1
doctorar1
doctrinar1
documentar1
dogmatizar1
doler1
domar1
domellar1
domeñar1
domesticar1
domiciliar1
dominar1
donar1
doñear1
dopar1
dorar1
dormir1
dormitar1
dosificar1
dotar1
dovelar1
dragar1
dragonear1
dramatizar1
drapear1
drenar1
driblar1
drizar1
drogar1
duchar1
dudar1
dulcificar1
dulzurar1
duplicar1
durar1
echacorvear1
echar1
echarlas1
eclesiastizar1
eclipsar1
economizar1
edificar1
editar1
editorializar1
edrar1
educar1
educir1
edulcorar1
efectuar1
eflorecer1
efundir1
egresar1
egrisar1
ejecutar1
ejecutoriar1
ejemplarizar1
ejemplificar1
ejercer1
ejercitar1
elaborar1
electrificar1
electrizar1
electrocutar1
electrogalvanizar1
electrolizar1
elegantizar1
elegir1
elementar1
elevar1
elidir1
elijar1
eliminar1
elogiar1
elucidar1
eludir1
emanar1
emancipar1
emascular1
embabucar1
embachar1
embadurnar1
embair1
embaír1
embalar1
embaldosar1
emballenar1
emballestar1
embalsamar1
embalsar1
embalumar1
embanastar1
embancar1
embanderar1
embanquetar1
embarazar1
embarbascar1
embarbecer1
embarbillar1
embarcar1
embardar1
embargar1
embarnizar1
embarrancar1
embarrar1
embarrialar1
embarrilar1
embarrizar1
embarrotar1
embarullar1
embastar1
embastecer1
embaucar1
embaular1
embayar1
embazar1
embebecer1
embeber1
embelecar1
embeleñar1
embelesar1
embellaquecer1
embellecer1
embermejar1
embermejecer1
emberrenchinar1
emberrinchar1
embestir1
embetunar1
embicar1
embijar1
embizcar1
emblandecer1
emblanquecer1
embobar1
embobecer1
embobinar1
embocar1
embochinchar1
embodegar1
embojar1
embolar1
embolismar1
embolsar1
embolsicar1
embonar1
emboñigar1
emboquillar1
emborrachar1
emborrar1
emborrascar1
emborrazar1
emborricar1
emborrizar1
emborronar1
emborrullar1
emboscar1
embosquecer1
embostar1
embotar1
embotellar1
emboticar1
embotijar1
embovedar1
embozalar1
embozar1
embragar1
embravecer1
embrazar1
embrear1
embregar1
embreñar1
embriagar1
embridar1
embrocar1
embrochalar1
embrollar1
embromar1
embroquelar1
embroquetar1
embrosquilar1
embrujar1
embrutecer1
embuchar1
embudar1
embullar1
emburujar1
embustear1
embustir1
embutir1
emerger1
emigrar1
emitir1
emocionar1
empacar1
empachar1
empadrar1
empadronar1
empajar1
empajolar1
empalagar1
empalar1
empaliar1
empalicar1
empalidecer1
empalizar1
empalmar1
empalomar1
empampar1
empanar1
empañar1
empandar1
empandillar1
empañetar1
empañicar1
empanizar1
empantanar1
empanzar1
empapar1
empapelar1
empapirotar1
empapuciar1
empapujar1
empapuzar1
empaquetar1
emparamar1
emparamentar1
emparchar1
empardar1
emparedar1
emparejar1
emparentar1
emparrar1
emparrillar1
emparvar1
empastar1
empastelar1
empatar1
empatillar1
empavar1
empavesar1
empavonar1
empecer1
empecinar1
empedernir1
empedrar1
empegar1
empeguntar1
empelar1
empelazgar1
empelechar1
empellar1
empellejar1
empeller1
empelotar1
empenachar1
empeñar1
empentar1
empeorar1
empequeñecer1
emperchar1
empercudir1
emperdigar1
emperejilar1
emperezar1
empergaminar1
empericar1
emperifollar1
emperlar1
empernar1
emperrar1
empertigar1
empetatar1
empezar1
empicar1
empichar1
empicotar1
empilar1
empilonar1
empiluchar1
empinar1
empingorotar1
empiolar1
empipar1
empitonar1
empizarrar1
emplantillar1
emplastar1
emplastecer1
emplazar1
emplear1
emplomar1
emplumar1
emplumarlas1
emplumecer1
empobrecer1
empodrecer1
empollar1
empoltronar1
empolvar1
empolvorar1
empolvorizar1
emponchar1
emponzoñar1
empopar1
emporcar1
empotrar1
empotrerar1
empozar1
empradizar1
empreñar1
emprender1
emprestar1
emprimar1
empringar1
empuchar1
empujar1
empulgar1
empuñar1
empuntar1
empuntarla1
empurrar1
emputecer1
emular1
emulsificar1
emulsionar1
enaceitar1
enacerar1
enaguachar1
enaguar1
enaguazar1
enajenar1
enalbar1
enalbardar1
enalmagrar1
enalmenar1
enaltecer1
enamarillecer1
enamorar1
enamoricar1
enancar1
enanchar1
enangostar1
enarbolar1
enarcar1
enardecer1
enarenar1
enarmonar1
enartar1
enastar1
enastillar1
encabalgar1
encaballar1
encabar1
encabellecer1
encabestrar1
encabezar1
encabillar1
encabrahigar1
encabriar1
encabritar1
encabronar1
encabuyar1
encachar1
encachilar1
encachorrar1
encadenar1
encajar1
encajerar1
encajetar1
encajetillar1
encajonar1
encalabernar1
encalabozar1
encalabrinar1
encalambrar1
encalamocar1
encalar1
encallar1
encallecer1
encallejonar1
encalmar1
encalostrar1
encalvecer1
encamar1
encamarar1
encambijar1
encambrar1
encambronar1
encaminar1
encamisar1
encamotar1
encampanar1
encanalar1
encanalizar1
encanallar1
encanar1
encañar1
encanastar1
encancerar1
encandecer1
encandelar1
encandelillar1
encandilar1
encanecer1
encanijar1
encanillar1
encañizar1
encañonar1
encantar1
encantarar1
encantusar1
encanutar1
encañutar1
encapachar1
encapar1
encapazar1
encaperuzar1
encapillar1
encapirotar1
encapotar1
encaprichar1
encapsular1
encapuchar1
encapuzar1
encaramar1
encarar1
encaratular1
encarcavinar1
encarcelar1
encarecer1
encargar1
encariñar1
encarnar1
encarnecer1
encarnizar1
encarpetar1
encarrilar1
encarrillar1
encarroñar1
encarrujar1
encartar1
encartonar1
encartuchar1
encasar1
encascabelar1
encascotar1
encasillar1
encasquetar1
encasquillar1
encastar1
encastillar1
encastrar1
encatusar1
encauchar1
encausar1
encauzar1
encavar1
encebadar1
encebollar1
encelajar1
encelar1
enceldar1
encellar1
encenagar1
encender1
encendrar1
encenizar1
encentar1
encentrar1
encepar1
encerar1
encernadar1
encerotar1
encerrar1
encespedar1
encestar1
encetar1
enchalecar1
enchancletar1
enchapar1
encharcar1
enchichar1
enchilar1
enchinar1
enchinarrar1
enchiquerar1
enchironar1
enchispar1
enchivar1
enchuchar1
enchuecar1
enchufar1
enchuletar1
encimar1
encintar1
encismar1
encizañar1
enclaustrar1
enclavar1
enclavijar1
enclocar1
encloquecer1
encobar1
encobijar1
encobrar1
encoclar1
encocorar1
encocrar1
encodillar1
encofrar1
encoger1
encogollar1
encohetar1
encojar1
encolar1
encolerizar1
encomendar1
encomiar1
encompadrar1
enconar1
enconchar1
enconfitar1
enconrear1
encontrar1
encopetar1
encorachar1
encorajar1
encorajinar1
encorar1
encorchar1
encorchetar1
encordar1
encordelar1
encordonar1
encorecer1
encornudar1
encorozar1
encorralar1
encorrear1
encorselar1
encorsetar1
encortinar1
encorvar1
encostalar1
encostar1
encostrar1
encovar1
encrasar1
encrespar1
encrestar1
encrudecer1
encruelecer1
encuadernar1
encuadrar1
encuartar1
encubar1
encubertar1
encubierto1
encubrir1
encuerar1
encuevar1
encuitar1
enculatar1
encumbrar1
encunar1
encurdelar1
encureñar1
encurtir1
endechar1
endehesar1
endemoniar1
endentar1
endentecer1
enderezar1
endeudar1
endiablar1
endilgar1
endiosar1
enditar1
endoblar1
endomingar1
endorsar1
endosar1
endoselar1
endrogar1
endulzar1
endurar1
endurecer1
enejar1
enemistar1
enerizar1
enervar1
enfadar1
enfaldar1
enfangar1
enfardar1
enfardelar1
enfatizar1
enfatuar1
enfermar1
enfervorizar1
enfeudar1
enfielar1
enfierecer1
enfiestar1
enfilar1
enfistolar1
enflacar1
enflaquecer1
enflautar1
enflorar1
enflorecer1
enfocar1
enfoscar1
enfrailar1
enfranquecer1
enfrascar1
enfrenar1
enfrentar1
enfriar1
enfrontar1
enfroscar1
enfullar1
enfullinar1
enfuñar1
enfunchar1
enfundar1
enfurecer1
enfurruñar1
enfurruscar1
enfurtir1
engafar1
engaitar1
engalabernar1
engalanar1
engalgar1
engallar1
engañar1
enganchar1
engarabatar1
engarabitar1
engaratusar1
engarbar1
engarbullar1
engargantar1
engargolar1
engaritar1
engarrafar1
engarrar1
engarriar1
engarrotar1
engarzar1
engastar1
engatar1
engatillar1
engatusar1
engaviar1
engavillar1
engazar1
engendrar1
engibar1
englobar1
engolfar1
engolillar1
engolletar1
engolondrinar1
engolosinar1
engomar1
engorar1
engordar1
engorrar1
engoznar1
engrampar1
engranar1
engrandar1
engrandecer1
engranerar1
engranujar1
engrapar1
engrasar1
engravar1
engredar1
engreir1
engreír1
engrescar1
engrifar1
engrillar1
engrilletar1
engringar1
engrosar1
engrudar1
engruesar1
engrumecer1
enguachinar1
engualdrapar1
enguantar1
enguatar1
enguijarrar1
enguillar1
enguillotar1
enguirnaldar1
enguizgar1
engullir1
engurruñar1
engurruñir1
enhacinar1
enharinar1
enhastiar1
enhastillar1
enhatijar1
enhebillar1
enhebrar1
enhenar1
enherbolar1
enhestar1
enhielar1
enhilar1
enhorcar1
enhornar1
enhorquetar1
enhuecar1
enhuerar1
enjabonar1
enjaezar1
enjalbegar1
enjalmar1
enjambrar1
enjaquimar1
enjarciar1
enjardinar1
enjaretar1
enjaular1
enjebar1
enjergar1
enjertar1
enjicar1
enjordonar1
enjorguinar1
enjoyar1
enjuagar1
enjugar1
enjuiciar1
enjuncar1
enjutar1
enlabiar1
enlaciar1
enladrillar1
enlagunar1
enlajar1
enlamar1
enlardar1
enlatar1
enlazar1
enlechar1
enlegajar1
enlegamar1
enlejiar1
enlenzar1
enlerdar1
enligar1
enlistonar1
enlizar1
enllantar1
enllentecer1
enllocar1
enlobreguecer1
enlodar1
enloquecer1
enlosar1
enlozanar1
enlozar1
enlucir1
enlustrecer1
enlutar1
enmadejar1
enmaderar1
enmadrar1
enmagrecer1
enmalecer1
enmalezar1
enmallar1
enmangar1
enmaniguar1
enmantar1
enmarañar1
enmarar1
enmarcar1
enmaridar1
enmarillecer1
enmaromar1
enmasar1
enmascarar1
enmasillar1
enmatar1
enmelar1
enmendar1
enmohecer1
enmollecer1
enmonar1
enmondar1
enmontar1
enmordazar1
enmostar1
enmudecer1
enmuescar1
enmugrar1
enmugrecer1
enmustiar1
ennegrecer1
ennoblecer1
ennudecer1
enojar1
enorgullecer1
enquiciar1
enquillotrar1
enquistar1
enrabar1
enrabiar1
enracimar1
enraizar1
enralecer1
enramar1
enramblar1
enranciar1
enrarecer1
enrasar1
enrasillar1
enratonar1
enrayar1
enredar1
enrehojar1
enrejalar1
enrejar1
enriar1
enrielar1
enripiar1
enriquecer1
enriscar1
enristrar1
enrizar1
enrocar1
enrodrigar1
enrodrigonar1
enrojar1
enrojecer1
enrolar1
enrollar1
enromar1
enronar1
enroñar1
enronquecer1
enroscar1
enrostrar1
enrubiar1
enrudecer1
enruinecer1
enrular1
ensabanar1
ensacar1
ensalivar1
ensalmar1
ensalobrar1
ensalzar1
ensamblar1
ensañar1
ensanchar1
ensandecer1
ensangrentar1
ensarmentar1
ensarnecer1
ensartar1
ensayalar1
ensayar1
ensebar1
enselvar1
ensenar1
enseñar1
enseñorear1
enserar1
enseriar1
ensilar1
ensillar1
ensilvecer1
ensimismar1
ensoberbecer1
ensogar1
ensolerar1
ensolver1
ensombrecer1
ensopar1
ensordecer1
ensortijar1
ensotar1
ensuciar1
ensuciarla1
entabacar1
entabicar1
entablar1
entablerar1
entablillar1
entalamar1
entalegar1
entalingar1
entallar1
entallecer1
entalonar1
entamar1
entapar1
entapizar1
entapujar1
entarascar1
entarimar1
entarquinar1
entarugar1
entechar1
entejar1
entender1
entenebrecer1
enterar1
entercar1
enterciar1
enternecer1
enterrar1
enterronar1
entesar1
entibar1
entibiar1
entiesar1
entigrecer1
entilar1
entinar1
entintar1
entisar1
entizar1
entiznar1
entoldar1
entomizar1
entompeatar1
entonar1
entonelar1
entongar1
entontar1
entontecer1
entorchar1
entorilar1
entornar1
entornillar1
entorpecer1
entortar1
entosigar1
entramar1
entrampar1
entrañar1
entrapajar1
entrapar1
entrapazar1
entrar1
entreabrir1
entrecavar1
entrecerrar1
entrechocar1
entrecoger1
entrecomillar1
entrecortar1
entrecriar1
entrecruzar1
entredecir1
entregar1
entregarla1
entrejuntar1
entrelazar1
entrelinear1
entrelucir1
entremediar1
entremesear1
entremeter1
entremezclar1
entremorir1
entrenar1
entrencar1
entrenzar1
entreoir1
entreoír1
entreparecer1
entrepelar1
entrepernar1
entrepunzar1
entrerrenglonar1
entresacar1
entretallar1
entretejer1
entretelar1
entretener1
entreuntar1
entrevenar1
entrever1
entreverar1
entrevistar1
entripar1
entristecer1
entrojar1
entrometer1
entrompar1
entronar1
entroncar1
entronerar1
entronizar1
entropillar1
entruchar1
entrujar1
entubar1
entullecer1
entumecer1
entumir1
entunar1
entunicar1
entupir1
enturbiar1
entusar1
entusiasmar1
entutumar1
enuclear1
enumerar1
enunciar1
envainar1
envalentonar1
envalijar1
envanecer1
envarar1
envarbascar1
envaronar1
envasar1
envedijar1
envegar1
envejecer1
envendar1
envenenar1
enverar1
enverdecer1
envergar1
envestir1
enviar1
enviciar1
envidar1
envidiar1
envigar1
envigorizar1
envilecer1
envinagrar1
envinar1
envirar1
enviscar1
enviudar1
envolver1
enyerbar1
enyesar1
enyetar1
enyugar1
enzainar1
enzarzar1
enzocar1
enzolvar1
enzoquetar1
enzunchar1
enzurdecer1
enzurizar1
enzurromar1
epilogar1
epitimar1
epitomar1
equidistar1
equilibrar1
equipar1
equiparar1
equiponderar1
equivaler1
equivocar1
erar1
ergotizar1
erguir1
erigir1
erisipelar1
erizar1
erogar1
erosionar1
erradicar1
errar1
eructar1
erumpir1
esbarar1
esbatimentar1
esbozar1
escabechar1
escabullar1
escabullir1
escachar1
escacharrar1
escachifollar1
escafilar1
escalabrar1
escalar1
escaldar1
escalfar1
escalonar1
escalpar1
escamar1
escamondar1
escamonear1
escamotar1
escamotear1
escampar1
escamujar1
escanciar1
escandalizar1
escandallar1
escandir1
escantillar1
escapar1
escapular1
escarabajear1
escaramucear1
escaramuzar1
escarapelar1
escarbar1
escarcear1
escarchar1
escarcuñar1
escardar1
escardillar1
escariar1
escarificar1
escarizar1
escarmenar1
escarmentar1
escarnecer1
escarolar1
escarpar1
escarranchar1
escarzar1
escasear1
escatimar1
escavanar1
escenificar1
escindir1
escintilar1
esclarecer1
esclavizar1
escobar1
escobazar1
escobetear1
escobillar1
escocer1
escodar1
escofiar1
escofinar1
escoger1
escoliar1
escollar1
escoltar1
escombrar1
escomer1
esconder1
esconzar1
escopetar1
escopetear1
escoplear1
escorar1
escorchar1
escoriar1
escorificar1
escorzar1
escoscar1
escotar1
escribir1
escriturar1
escrupulizar1
escrutar1
escuadrar1
escuadronar1
escuchar1
escudar1
escuderear1
escudillar1
escudriñar1
esculcar1
escullir1
esculpir1
esculturar1
escupir1
escurar1
escurrir1
esdrujulizar1
esfacelar1
esforrocinar1
esforzar1
esfumar1
esfuminar1
esgarrar1
esgrafiar1
esgrimir1
esguazar1
eslabonar1
eslingar1
esmaltar1
esmerar1
esmerilar1
esmorecer1
esmuciar1
espabilar1
espachurrar1
espaciar1
espadañar1
espadar1
espadillar1
espaldear1
espaldonar1
espalmar1
españolar1
españolizar1
espantar1
esparcir1
esparragar1
esparrancar1
espatarrar1
especializar1
especiar1
especificar1
especular1
espejar1
espejear1
espelucar1
espeluzar1
espeluznar1
esperanzar1
esperar1
esperezar1
espernancar1
espesar1
espetar1
espiar1
espichar1
espigar1
espiguear1
espinar1
espinochar1
espinzar1
espionar1
espirar1
espiritar1
espiritualizar1
espitar1
esplendente1
esplender1
espolear1
espolinar1
espolvorear1
espolvorizar1
esponjar1
espontanear1
esporrondingar1
esportear1
esporular1
esposar1
espuelar1
espulgar1
espumajear1
espumar1
espurrear1
espurriar1
esputar1
esquebrajar1
esquejar1
esquematizar1
esquiar1
esquiciar1
esquifar1
esquilar1
esquilmar1
esquinar1
esquinzar1
esquitar1
esquivar1
estabilizar1
establear1
establecer1
estabular1
estacar1
estacionar1
estafar1
estallar1
estambrar1
estampar1
estampillar1
estañar1
estancar1
estandardizar1
estantalar1
estaquillar1
estar4
estarcir1
estatificar1
estatuar1
estatuir1
estebar1
estenografiar1
esterar1
estercolar1
estereotipar1
esterilizar1
estezar1
estibar1
estigmatizar1
estilar1
estilizar1
estimar1
estimular1
estiomenar1
estipendiar1
estipticar1
estipular1
estirajar1
estirar1
estirazar1
estofar1
estomagar1
estoquear1
estorbar1
estornudar1
estovar1
estragar1
estrangular1
estraperlear1
estratificar1
estrechar1
estregar1
estrellar1
estremecer1
estrenar1
estreñir1
estriar1
estribar1
estridular1
estrilar1
estrillar1
estropajear1
estropear1
estructurar1
estrujar1
estucar1
estudiar1
estuprar1
esturar1
esturgar1
esvarar1
eterificar1
eterizar1
eternizar1
etimologizar1
eufonizar1
europeizar1
evacuar1
evadir1
evaluar1
evangelizar1
evaporar1
evaporizar1
evidenciar1
evitar1
evocar1
evolucionar1
exacerbar1
exagerar1
exaltar1
examinar1
exasperar1
excandecer1
excarcelar1
excavar1
exceder1
excepcionar1
exceptuar1
excitar1
exclamar1
exclaustrar1
excluir1
excluso1
excogitar1
excomulgar1
excoriar1
excrementar1
excretar1
exculpar1
excusar1
execrar1
exencionar1
exentar1
exfoliar1
exhalar1
exheredar1
exhibir1
exhortar1
exhumar1
exigir1
exilar1
exiliar1
eximir1
existimar1
existir1
exonerar1
exorar1
exorcizar1
exornar1
expandir1
expansionar1
expatriar1
expectorar1
expedir1
expeditar1
expeler1
expender1
experimentar1
expiar1
expirar1
explanar1
explayar1
explicar1
explorar1
explosionar1
explotar1
expoliar1
exponer1
exportar1
expresar1
exprimir1
expropiar1
expugnar1
expulsar1
expulso1
expurgar1
extasiar1
extender1
extenuar1
exteriorizar1
exterminar1
externar1
extinguir1
extirpado1
extirpar1
extorsionar1
extractar1
extraer1
extralimitar1
extrañar1
extranjerizar1
extrapolar1
extravasar1
extravenar1
extraviar1
extremar1
exudar1
exulcerar1
exultar1
eyacular1
eyectar1
ezquerdear1
fabricar1
facer1
facetar1
facetear1
fachear1
fachendear1
fachosear1
facilitar1
facsimilar1
facturar1
facultar1
faenar1
fajar1
faldear1
fallar1
fallecer1
fallir1
falsar1
falsear1
falsificar1
faltar1
familiarizar1
fanatizar1
fanfarrear1
fanfarronear1
fantasear1
farachar1
faradizar1
faramallear1
farandulear1
fardar1
farfallear1
farfullar1
farolear1
farrear1
farsear1
fascinar1
fastidiar1
fatigar1
favorecer1
fechar1
fecundar1
fecundizar1
federar1
felicitar1
felpar1
fenecer1
fenicar1
feriado1
feriar1
fermentar1
ferrar1
ferretear1
ferrificar1
fertilizar1
fervorizar1
festejar1
festinar1
festonar1
festonear1
feudar1
fiado1
fiambrar1
fiar1
fichar1
fieltrar1
figurar1
fijar1
filar1
filetear1
filiar1
filmar1
filosofar1
filtrar1
finalizar1
financiar1
finar1
fincar1
finchar1
fingir1
finiquitar1
finir1
firmar1
fiscalizar1
fisgar1
fisgonear1
fisionar1
fistular1
flagelar1
flagrar1
flamear1
flanear1
flanquear1
flaquear1
flechar1
fletar1
flinflanear1
flirtear1
flojear1
florar1
flordelisar1
florear1
florecer1
floretear1
florlisar1
flotar1
fluctuar1
fluidificar1
fluidizar1
fluir1
fluorizar1
focalizar1
fogarizar1
foguear1
foliar1
follar1
fomentar1
fondear1
forcejar1
forcejear1
forjar1
formalizar1
formar1
formatear1
formejar1
formular1
fornicar1
forrajear1
forrar1
fortalecer1
fortificar1
forzar1
fosar1
fosfatar1
fosforar1
fosforecer1
fosforescer1
fosilizar1
fotocopiar1
fotograbar1
fotografiar1
fotolitografiar1
fotosensitizar1
fotostatar1
fracasar1
fraccionar1
fracturar1
fragmentar1
fraguar1
frangir1
frangollar1
franjar1
franjear1
franquear1
frasear1
fratasar1
fraternizar1
frecuentar1
fregar1
fregotear1
freír1
frenar1
frenillar1
fresar1
frezar1
fricar1
friccionar1
frisar1
fritar1
frotar1
fructificar1
fruir1
fruncir1
frustrar1
frutar1
fucilar1
fugar1
fulgir1
fulgurar1
fullear1
fulminar1
fumar1
fumigar1
funcionar1
fundamentar1
fundar1
fundir1
funestar1
fungir1
fusilar1
fusionar1
fustigar1
futear1
gabanear1
gafar1
gaguear1
galantear1
galardonar1
galguear1
galibar1
gallardear1
gallear1
galonear1
galopar1
galopear1
galuchar1
galvanizar1
gamberrear1
gambetear1
gamitar1
ganar1
gandujar1
gandulear1
gangosear1
gangrenar1
ganguear1
gañir1
gañotear1
gansear1
garabatear1
garantir1
garantizar1
garapiñar1
garbar1
garbear1
garbillar1
garfear1
gargajear1
gargantear1
gargarear1
gargarizar1
garlar1
garnar1
garrafiñar1
garramar1
garrapatear1
garrapiñar1
garrar1
garrear1
garrir1
garrochar1
garrochear1
garrotear1
garuar1
gasear1
gasificar1
gastar1
gatear1
gaviar1
gavillar1
gayar1
gazmiar1
gaznar1
geminado1
geminar1
gemiquear1
gemir1
generalizar1
generar1
gentilizar1
germanizar1
germinar1
gestar1
gestear1
gesticular1
gestionar1
gibar1
gimotear1
girar1
gitanear1
glaseado1
glasear1
glicerinar1
gloriar1
glorificar1
glosar1
glotonear1
gluglutear1
gobernar1
golear1
golfear1
golosear1
golosinar1
golosinear1
golosmear1
golpear1
golpetear1
gongorizar1
gorgojar1
gorgorear1
gorgoritear1
gorjear1
gormar1
gorronear1
gotear1
gozar1
grabar1
gracejar1
gradar1
gradinar1
graduar1
grafitar1
grafitizar1
grajear1
gramar1
gramatiquear1
granar1
granear1
granelar1
granizar1
granjear1
granular1
gratar1
gratificar1
gratular1
gravar1
gravear1
gravitar1
graznar1
grecizar1
greguizar1
grietar1
grietear1
grillar1
gripar1
gritar1
groar1
gruir1
grujir1
gruñir1
guachapear1
guachar1
guadañar1
gualdrapear1
guanaquear1
guañir1
guapear1
guaquear1
guardar1
guarecer1
guarnecer1
guarnicionar1
guarnir1
guasear1
guasquear1
guataquear1
guatear1
guerrear1
guerrillear1
guiar1
guillar1
guillotinar1
guiñar1
guinchar1
guindar1
guipar1
guisar1
guitar1
guitarrear1
guitonear1
guizgar1
gulusmear1
gusanear1
gustar1
guturalizar1
haber4
habilitar1
habitar1
habituar1
hablado1
hablar1
hacendar1
hacer1
hachar1
hachear1
hacinar1
hadar1
halagar1
halar1
halconear1
haldear1
hallar1
halogenar1
hamaquear1
hambrear1
haraganear1
harbullar1
harmonizar1
harnear1
haronear1
harrear1
hartar1
hastiar1
hatear1
hebetar1
hebraizar1
hechizar1
heder1
helar1
helear1
helenizar1
hembrear1
henchir1
hender1
hendir1
henear1
henificar1
heñir1
herbajar1
herbajear1
herbar1
herbecer1
herbolar1
herborizar1
heredar1
herir1
hermanar1
hermanear1
hermanecer1
hermosear1
herrar1
herretear1
herrumbrar1
herventar1
herver1
hervir1
hesitar1
heterodinar1
hibernar1
hidratar1
hidrogenar1
hidrolizar1
hidropicarse1
higienizar1
hijear1
hijuelar1
hilar1
hilvanar1
himplar1
hincar1
hinchar1
hipar1
hiperbolizar1
hipertrofiar1
hipertrofiarse1
hipnotizar1
hipotecar1
hirmar1
hisopar1
hispanizar1
hispir1
historiar1
hocicar1
hociquear1
hojear1
holgar1
holgazanear1
hollar1
hollinar1
hombrear1
homenajear1
homogeneizar1
homologar1
hondear1
honestar1
honrar1
hopear1
horadar1
hormiguear1
hormiguillar1
hornaguear1
hornear1
horrar1
horripilar1
horrorizar1
hospedar1
hospitalizar1
hostigar1
hostilizar1
hoyar1
hozar1
huchear1
huesear1
huevar1
huir1
hulear1
humanar1
humanizar1
humear1
humectar1
humedecer1
humillar1
hundir1
huracanar1
hurgar1
hurgonear1
hurguetear1
huronear1
hurtar1
husmear1
idealizar1
idear1
identificar1
idolatrar1
ignifugar1
ignorar1
igualar1
ijadear1
ilegitimar1
iluminar1
ilusionar1
ilustrar1
imaginar1
imanar1
imantar1
imbuir1
imbunchar1
imitar1
impacientar1
impartir1
impedir1
impeler1
impender1
imperar1
impermeabilizar1
impersonalice1
impersonalizar1
impertir1
impetrar1
implantar1
implicar1
implorar1
imponer1
importar1
importunar1
imposibilitar1
imprecar1
impregnar1
impresionar1
imprimar1
imprimir1
improbar1
improperar1
improvisar1
impugnar1
impulsar1
impurificar1
imputar1
inaugurar1
incapacitar1
incardinar1
incautar1
incendiar1
incensar1
incidir1
incinerar1
incitar1
inclinar1
incluir1
incoar1
incomodar1
incomunicar1
incordiar1
incorporar1
incrasar1
incrementar1
increpar1
incriminar1
incrustar1
incubar1
inculcar1
inculpar1
incumbir1
incumplir1
incusar1
indagar1
indemnizar1
independizar1
indicar1
indiciar1
indigestar1
indignar1
indinar1
indisciplinar1
indisponer1
individualizar1
individuar1
inducir1
indultar1
indurar1
industrializar1
industriar1
inebriar1
inexcusable1
infamar1
infartar1
infatuar1
infeccionar1
infectar1
inferir1
infernar1
infestar1
infeudar1
infibular1
inficcionar1
inficionar1
infiltrar1
infirmar1
inflamar1
inflar1
inflexionar1
infligir1
influenciar1
influir1
informar1
infringir1
infundir1
infurtir1
ingeniar1
ingerir1
ingletear1
ingresar1
ingurgitar1
inhabilitar1
inhalar1
inhestar1
inhibir1
inhumar1
iniciar1
injerir1
injertar1
injuriar1
inmergir1
inmigrar1
inmiscuir1
inmolar1
inmortalizar1
inmovilizar1
inmunizar1
inmutar1
innovar1
inocular1
inquietar1
inquinar1
inquirir1
insacular1
insalivar1
inscribir1
insculpir1
inseminar1
insensibilizar1
inserir1
insertar1
insidiar1
insinuar1
insistir1
insolar1
insolentar1
insolubilizar1
insonorizar1
inspeccionar1
inspirar1
instalar1
instar1
instaurar1
instigar1
instilar1
institucionalizar1
instituir1
instruir1
instrumentar1
insubordinar1
insudar1
insuflar1
insultar1
insurreccionar1
integrar1
intensar1
intensificar1
intentar2
intercalar1
intercambiar1
interceder1
interceptar1
intercomunicar1
interdecir1
interesar1
interferir1
interfoliar1
interinar1
interiorizar1
interlinear1
intermediar1
intermitir1
internacionalizar1
internar1
interpaginar1
interpelar1
interpenetrar1
interpolar1
interponer1
interprender1
interpretar1
interrogar1
interrumpir1
intersecar1
intersectar1
intervenir1
intervievar1
intimar1
intimidar1
intitular1
intoxicar1
intranquilizar1
intrigar1
intrincar1
introducir1
intrusar1
intubar1
intuir1
intumescer1
inundar1
inutilizar1
invadir1
invaginar1
invalidar1
inventar1
inventariar1
invernar1
invertir1
investigar1
investir1
inveterar1
invigilar1
invitar1
invocar1
involucrar1
inyectar1
ionizar1
ir1
irirear1
irisar1
ironizar1
irradiar1
irreverenciar1
irrigar1
irritar1
irrogar1
irruir1
irrumpir1
islamizar1
italianizar1
iterar1
izar1
izquierdear1
jabalconar1
jabalonar1
jabardear1
jabear1
jabonar1
jacarear1
jactar1
jadear1
jadiar1
jaezar1
jaharrar1
jairar1
jalar1
jalbegar1
jalear1
jalonar1
jalpacar1
jalpaque1
jalpaqué1
jamar1
jambar1
jamerdar1
jamurar1
janear1
jaquear1
jarabear1
jaranear1
jarapotear1
jaratar1
jarciar1
jarear1
jaropar1
jaropear1
jarrar1
jarrear1
jarretar1
jasar1
jaspear1
jemiquear1
jerarquizar1
jeremiquear1
jericoplear1
jeringar1
jeringuear1
jesusear1
jetar1
jilotear1
jimenzar1
jinetear1
jinglar1
jipar1
jirimiquear1
jirpear1
jitar1
joder1
jonjabar1
jorcar1
jorobar1
jorrar1
juagar1
jubilar1
judaizar1
juerguear1
jugar1
juguetear1
julepear1
juntar1
juramentar1
jurar1
justar1
justiciar1
justificar1
justipreciar1
juzgar1
labializar1
laborar1
laborear1
labrar1
lacear1
lacerar1
lacrar1
lactar1
ladear1
ladrar1
ladrillar1
ladronear1
lagartear1
lagotear1
lagrimar1
lagrimear1
laicalizar1
laicizar1
lambarear1
lamber1
lambisquear1
lamelar1
lamentar1
lamer1
laminar1
lamiscar1
lampacear1
lampar1
lampear1
lamprear1
lañar1
lancear1
lanchar1
lancinar1
languidecer1
lanzar1
lapidar1
lapidificar1
lapizar1
laquear1
lardear1
lascar1
lastar1
lastimar1
lastrar1
latear1
latiguear1
latinar1
latinear1
latinizar1
latir1
laucar1
laudar1
laurear1
lavar1
lavotear1
laxar1
layar1
lazar1
lechar1
leer1
legajar1
legalizar1
legar1
legislar1
legitimar1
legrar1
leñar1
lengüetear1
lenificar1
lenizar1
lentecer1
lesear1
lesionar1
letificar1
leudar1
levantar1
levar1
levigar1
liar1
libar1
libelar1
liberalizar1
liberar1
libertar1
librar1
librear1
licenciar1
licitar1
licuar1
licuefacer1
lidiar1
ligar1
lignificar1
lijar1
lilequear1
limar1
limitar1
limosnear1
limpiar1
lincear1
linchar1
lindar1
linear1
liofilizar1
lipidiar1
liquidar1
lisiar1
lisonjear1
listar1
listonar1
litar1
litigar1
litofotografiar1
litografiar1
liudar1
lividecer1
lixiviar1
llagar1
llamar1
llamear1
llapar1
llegar1
llenar1
llevar1
llorar1
lloriquear1
llover1
lloviznar1
loar1
lobreguecer1
localizar1
lograr1
logrear1
lombardear1
lomear1
lonjear1
loquear1
losar1
lotear1
lozanear1
lubricar1
lubrificar1
luchar1
lucir1
lucrar1
lucubrar1
ludir1
luir1
lujar1
lujuriar1
lustrar1
lustrear1
macadamizar1
macanear1
macar1
macear1
macerar1
machacar1
machar1
machear1
machetear1
machihembrar1
machucar1
macizar1
macollar1
macular1
madrear1
madrugar1
madurar1
maestralizar1
maestrear1
magancear1
magnetizar1
magnificar1
magostar1
maguar1
magullar1
mahometizar1
majadear1
majaderear1
majar1
malaxar1
malbaratar1
malcasar1
malcomer1
malcriar1
maldecir1
malear1
maleficiar1
malgastar1
malherir1
malhumorar1
maliciar1
malignar1
malingrar1
mallar1
malmeter1
malograr1
maloquear1
malparar1
malparir1
malquerer1
malquistar1
malrotar1
maltraer1
maltratar1
malvar1
malvender1
malversar1
malvezar1
mamar1
mampostear1
mampresar1
mamujar1
mamullar1
mañanear1
manar1
mancar1
manchar1
mancillar1
mancipar1
mancomunar1
mancornar1
mandar1
mandilar1
mandonear1
manducar1
manear1
mañear1
manejar1
manganear1
mangar1
mangonear1
manguear1
maniatar1
manifestar1
maniobrar1
manipular1
manir1
manjolar1
manobrar1
manojear1
manosear1
mañosear1
manotear1
manquear1
mantear1
mantener1
manufacturar1
manumitir1
manuscribir1
manutener1
maquear1
maquilar1
maquilear1
maquillar1
maquinar1
marañar1
maravillar1
marcar1
marcear1
marchamar1
marchar1
marchitar1
marear1
margar1
margenar1
marginar1
margullar1
maridar1
marinar1
marinear1
mariposear1
mariscar1
marlotar1
marmotear1
maromear1
marramizar1
marrar1
marrear1
martajar1
martillar1
martillear1
martirizar1
masacrar1
masajear1
masar1
mascar1
mascujar1
masculinizar1
mascullar1
masticar1
masturbar1
matar1
matear1
materializar1
matizar1
matonear1
matraquear1
matrerear1
matricular1
matrimoniar1
matrizar1
matutear1
maulear1
maullar1
maximizar1
mayar1
mayear1
mayordomear1
mazar1
maznar1
mazonear1
mear1
mecanizar1
mecanografiar1
mecatear1
mecer1
mechar1
mechificar1
mediar1
mediatizar1
medicamentar1
medicar1
medicinar1
medir1
meditar1
medrar1
mejorar1
melancolizar1
melar1
melificar1
melindrear1
mellar1
memorar1
menar1
mencionar1
mendigar1
menear1
menguar1
menoscabar1
menospreciar1
menstruar1
mensurar1
mentar1
mentir1
menudear1
merar1
mercadear1
mercantilizar1
mercar1
mercerizar1
merecer1
merendar1
merengar1
mermar1
merodear1
mesurar1
metafisiquear1
metaforizar1
metalizar1
metamorfosear1
metasticizar1
metatizar1
meteorizar1
meter1
metodizar1
metrificar1
meucar1
mezclar1
mezquinar1
miar1
microfilmar1
migar1
miguelear1
militar1
militarizar1
milpear1
mimar1
mimbrar1
mimbrear1
mimeografiar1
minar1
mineralizar1
miniar1
minimizar1
ministrar1
minorar1
minutar1
mirar1
mire1
mirificar1
mirlar1
misar1
miserear1
misionar1
mistar1
mistificar1
misturar1
mitigar1
mitrar1
mitridatizar1
mixtificar1
mixturar1
moblar1
mocar1
mocear1
mochar1
mocionar1
modelar1
moderar1
modernizar1
modificar1
modorrar1
modular1
mofar1
mogollar1
mohatrar1
mohecer1
mojar1
mojonar1
moldar1
moldear1
moldurar1
moler1
molestar1
moletear1
molificar1
mollear1
molliznar1
molliznear1
molturar1
momear1
momificar1
mondar1
monear1
monedar1
monedear1
monetizar1
monologar1
monopolizar1
montantear1
montar1
montazgar1
montear1
moquear1
moralizar1
morar1
morder1
mordicar1
mordiscar1
morigerar1
morir1
mormullar1
mormullo1
morronguear1
mortificar1
moscardear1
mosconear1
mosquear1
mostear1
mostrar1
motear1
motejar1
motilar1
motivar1
motorizar1
mover1
movilizar1
muchachear1
mudar1
mueblar1
muequear1
mugar1
mugir1
mullir1
multar1
multigrafiar1
multiplicar1
mundanear1
mundificar1
muñequear1
municionar1
municipalizar1
muñir1
murar1
murmujear1
murmullar1
murmurar1
musitar1
mustiar1
mutilar1
nacer1
nacionalizar1
nadar1
nadear1
nalguear1
nancear1
nanear1
narcotizar1
narrar1
nasalizar1
naturalizar1
naufragar1
nausear1
navegar1
nazificar1
nebulizar1
necear1
necesitar1
negar1
negativizar1
negociar1
negrear1
negrecer1
negreguear1
nesgar1
neutralizar1
nevar1
neviscar1
nidificar1
nielar1
nimbar1
niñear1
niquelar1
nitrar1
nitrificar1
nitrogenar1
nivelar1
noctambular1
nombrar1
nominar1
noquear1
nordestear1
normalizar1
noroestear1
nortear1
notar1
noticiar1
notificar1
novelar1
novelizar1
nublar1
nulificar1
numerar1
nutrir1
obcecar1
obedecer1
obispar1
objetar1
objetivar1
oblicuar1
obligar1
obliterar1
obrar1
obscurecer1
obsecrar1
obseder1
obsequiar1
observar1
obsesionar1
obstaculizar1
obstar1
obstinar1
obstruccionar1
obstruir1
obtemperar1
obtener1
obturar1
obviar1
ocalmar1
ocasionar1
occidentalizar1
ochavar1
ociar1
ocluir1
octavar1
ocultar1
ocupar1
ocurrir1
odiar1
ofender1
ofendido1
ofertar1
oficiar1
ofrecer1
ofrendar1
ofuscar1
oir1
oír1
ojalar1
ojear1
ojetear1
olear1
oler1
olfatear1
oliscar1
olisquear1
olivar1
olorizar1
olvidar1
ominar1
omitir1
oncear1
ondear1
ondular1
opacar1
operar1
opinar1
oponer1
opositar1
oprimir1
oprobiar1
optar1
opugnar1
orar1
ordenar1
ordeñar1
orear1
orejear1
organizar1
orientalizar1
orientar1
orificar1
originar1
orillar1
orinar1
orlar1
ornamentar1
ornar1
orquestar1
orvallar1
orzar1
osar1
oscilar1
oscurecer1
osificar1
ostentar1
otear1
otoñar1
otorgar1
ovacionar1
ovalar1
ovar1
ovillar1
oxear1
oxidar1
oxigenar1
ozonar1
ozonizar1
pablar1
pacer1
pacificar1
pactar1
padecer1
padrear1
paganizar1
pagar1
paginar1
pairar1
pajarear1
pajear1
palabrear1
paladear1
palanquear1
palatalizar1
palatizar1
palear1
paletear1
paliar1
palidecer1
paliquear1
pallaquear1
pallar1
palmar1
palmear1
palmotear1
palomear1
palotear1
palpar1
palpitar1
pampear1
panadear1
pandear1
panderetear1
panegirizar1
panificar1
papachar1
papar1
papelear1
papelonear1
paporrear1
paquear1
parabolizar1
parafinar1
parafrasear1
paragonar1
parahusar1
paralelar1
paralelizar1
paraliticar1
paralizar1
paralogizar1
paramentar1
parangonar1
parapetar1
parar1
parcelar1
parchar1
pardear1
parear1
parecer1
parificar1
parir1
parlamentar1
parlar1
parlotear1
parodiar1
parpadear1
parpar1
parquear1
parrafear1
parrandear1
parrar1
partear1
participar1
particularizar1
partir1
pasamanar1
pasar1
pasear1
pasmar1
paspar1
pastar1
pastear1
pastelear1
pasterizar1
pasteurizar1
pastorear1
patalear1
patear1
patentar1
patentizar1
patinar1
patiquebrar1
patojear1
patrocinar1
patronear1
patrullar1
patullar1
paular1
pausar1
pautar1
pavimentar1
pavonar1
pavonear1
pavordear1
payar1
payasear1
pecar1
pechar1
pecorear1
pedalear1
pedantear1
pedir1
peer1
pegar1
pegotear1
peguntar1
peinar1
pelambrar1
pelar1
pelear1
pelechar1
peligrar1
pellizcar1
pelotear1
penalizar1
penar1
pendejear1
pendenciar1
pender1
pendonear1
penetrar1
penitenciar1
pensar1
pensionar1
pepenar1
peptizar1
peptonificar1
peraltar1
perchar1
perchonar1
percibir1
percudir1
percutir1
perder1
perdigar1
perdonar1
perdurar1
perecear1
perecer1
peregrinar1
perfeccionar1
perfilar1
perforar1
perfumar1
perfumear1
pergeñar1
periclitar1
perifonear1
perifrasear1
periquear1
perjudicar1
perjurar1
perlongar1
permanecer1
permitir1
permutar1
pernear1
perniquebrar1
pernoctar1
pernotar1
perorar1
perpetrar1
perpetuar1
perquirir1
perseguir1
perseverar1
persignar1
persistir1
personalizar1
personar1
personificar1
persuadir1
pertenecer1
pertrechar1
perturbar1
pervertir1
pervulgar1
pesar1
pescar1
pesiar1
pespuntar1
pespuntear1
pesquisar1
pestañear1
petar1
petardear1
petrificar1
piafar1
pialar1
piar1
picanear1
picar1
picardear1
picholear1
pichulear1
picotear1
pifiar1
pigmentar1
pignorar1
pilar1
pillar1
pillear1
pilotar1
pilotear1
pimplar1
pimpollear1
pimpollecer1
pincelar1
pinchar1
pindonguear1
pingar1
pingotear1
piñonear1
pintar1
pintarrajar1
pintarrajear1
pintear1
pintiparar1
pintorrear1
piolar1
pipar1
pipiar1
pirar1
piratear1
pircar1
pirograbar1
piropear1
pirrar1
piruetear1
pisar1
pisonear1
pisotear1
pistar1
pistonear1
pitar1
pitear1
pitorrear1
piular1
pivotar1
pizcar1
placear1
placer1
plagar1
plagiar1
planchar1
planchear1
planear1
planificar1
planimetrar1
plañir1
plantar1
plantear1
plantificar1
plantillar1
plaquear1
plasmar1
plastecer1
platear1
platicar1
platinar1
plegar1
pleitear1
plisar1
plomar1
plumear1
pluralizar1
poblar1
pobretear1
podar1
poder2
podrecer1
podrir1
poetizar1
polarizar1
polcar1
polemizar1
policromar1
polimerizar1
polinizar1
politiquear1
pololear1
poltronizar1
polvificar1
polvorear1
polvorizar1
pompear1
pomponear1
ponderar1
poner1
pontear1
pontificar1
popar1
popularizar1
pordiosear1
porfiar1
porfirizar1
pormenorizar1
porrear1
portar1
portear1
posar1
poseer1
posesionar1
posibilitar1
posponer1
pospuesto1
postergar1
postilar1
postrar1
postular1
potabilizar1
potar1
potenciar1
potrear1
poyar1
practicar1
precalentar1
precaucionar1
precautelar1
precaver1
preceder1
preceptuar1
preciar1
precintar1
precipitar1
precisar1
preconcebir1
preconizar1
preconocer1
predecir1
predefinir1
predestinar1
predeterminar1
predicar1
predicho1
predisponer1
predominar1
preelegir1
preexistir1
prefabricar1
preferir1
prefigurar1
prefijar1
prefinir1
pregonar1
preguntar1
pregustar1
prejuzgar1
prelucir1
preludiar1
premeditar1
premezclar1
premiar1
premorir1
premostrar1
preñar1
prendado1
prendar1
prender1
prenotar1
prensar1
prenunciar1
preocupar1
preordinar1
preparar1
preponderar1
preponer1
preposterar1
prepuesto1
presagiar1
prescribir1
prescripto1
prescrito1
presenciar1
presentar1
presentir1
preservar1
presidiar1
presidir1
presionar1
prestar1
prestigiar1
presumir1
presuponer1
presupuestar1
presurizar1
pretender1
preterir1
pretermitir1
preternaturalizar1
pretextar1
prevalecer1
prevaler1
prevaricar1
prevenir1
prever1
primear1
primorear1
principiar1
pringar1
priorizar1
privar1
privilegiar1
probar1
proceder1
procesar1
proclamar1
procrear1
procurar1
prodigar1
producir1
proejar1
profanar1
profazar1
proferir1
profesar1
profetizar1
profundar1
profundizar1
programar1
progresar1
prohibir1
prohijar1
proletarizar1
proliferar1
prologar1
prolongar1
promanar1
promediar1
prometer1
promiscuar1
promocionar1
promover1
promulgar1
pronosticar1
pronunciar1
propagar1
propalar1
propasar1
propender1
propiciar1
propinar1
proponer1
proporcionar1
propugnar1
propulsar1
prorratear1
prorrogar1
prorrumpir1
proscribir1
proseguir1
prosificar1
prospectar1
prosperar1
prosternar1
prostituir1
protagonizar1
proteger1
protestar1
protocolar1
protocolizar1
proveer1
provenir1
proverbiar1
providenciar1
provocar1
proyectar1
psicoanalizar1
puar1
pubescer1
publicar1
pucherear1
pudelar1
pudrir1
pugnar1
pujar1
pulimentar1
pulir1
pulsar1
pulsear1
pulular1
pulverizar1
punchar1
puncionar1
pungir1
puntar1
puntear1
puntualizar1
puntuar1
punzar1
purear1
purgar1
purificar1
purpurar1
purpurear1
pusuquear1
putañear1
putear1
puyar1
quebrajar1
quebrantar1
quebrar1
queda1
quedar1
quejar1
quemar1
querellar1
querer1
querochar1
quesear1
quietar1
quilatar1
quilificar1
quillotrar1
quimerizar1
quimificar1
quiñar1
quinchar1
quinguear1
quinolear1
quintaesenciar1
quintar1
quintuplicar1
quitar1
rabear1
rabiar1
rabiatar1
rabosear1
rabotear1
racimar1
raciocinar1
racionalizar1
racionar1
radiar1
radicar1
radiodifundir1
radiografiar1
radiotelegrafiar1
raer1
rafear1
raicear1
rajar1
ralear1
rallar1
ramalear1
ramificar1
ramonear1
ranchar1
ranchear1
rapar1
rapiñar1
raposear1
raptar1
rapuzar1
raquear1
rarefacer1
rarificar1
rasar1
rascadillar1
rascar1
rascuñar1
rasgar1
rasguear1
rasguñar1
rasmilar1
raspar1
raspear1
rasquetear1
rastrallar1
rastrear1
rastrillar1
rastrojar1
rasurar1
ratear1
ratificar1
ratigar1
ratonar1
rayar1
razonar1
reabrir1
reabsorber1
reaccionar1
reacondicionar1
reactivar1
reacuñar1
readaptar1
readmitir1
reafirmar1
reagravar1
reajustar1
realegrarse1
realizado1
realizar1
realquilar1
realzar1
reanimar1
reanudar1
reaparecer1
reapretar1
rearar1
rearmar1
rearrancar1
reasegurar1
reasumir1
reatar1
reaventar1
reavivar1
rebajar1
rebalsar1
rebanar1
rebañar1
rebasar1
rebatir1
rebautizar1
rebelar1
rebenquear1
rebinar1
reblandecer1
rebobinar1
rebombar1
rebordear1
rebosar1
rebotar1
rebozar1
rebramar1
rebrillar1
rebrotar1
rebudiar1
rebufar1
rebujar1
rebullir1
rebumbar1
reburujar1
rebuscar1
rebutir1
rebuznar1
recabar1
recaer1
recalar1
recalcar1
recalcitrar1
recalentar1
recalzar1
recamar1
recambiar1
recapacitar1
recapitular1
recargar1
recatar1
recatear1
recatonear1
recauchutar1
recaudar1
recavar1
recebar1
recechar1
recelar1
receñir1
recentar1
receptar1
recercar1
recetar1
rechazar1
rechiflar1
rechinar1
recibir1
reciclar1
recinchar1
reciprocar1
recircular1
recitar1
reclamar1
reclinar1
recluir1
reclutar1
recobrar1
recocer1
recodar1
recoger1
recolar1
recolectar1
recolegir1
recomendar1
recomenzar1
recompensar1
recomponer1
reconcentrar1
reconciliar1
reconcomer1
reconducir1
reconfortar1
reconocer1
reconquistar1
reconsiderar1
reconstituir1
reconstruir1
recontar1
reconvalecer1
reconvenir1
recopilar1
recordar1
recorrer1
recortar1
recorvar1
recoser1
recostar1
recrear1
recrecer1
recriar1
recriminar1
recrudecer1
recrujir1
recruzar1
rectificar1
rectorar1
recuadrar1
recubierto1
recubrir1
recudir1
recuestar1
recular1
recuñar1
recuperar1
recurar1
recurrir1
recusar1
redactar1
redar1
redargüir1
redecir1
redescubrir1
redhibir1
rediezmar1
redifundir1
redimir1
rediseñar1
redistribuir1
redituar1
redoblar1
redoblegar1
redondear1
reducir1
redundar1
reduplicar1
reedificar1
reeditar1
reeducar1
reelecto1
reelegir1
reembarcar1
reembolsar1
reempacar1
reemplazar1
reemplear1
reencarcelar1
reencarnar1
reencauchar1
reencuadernar1
reenganchar1
reengastar1
reengendrar1
reensayar1
reenvasar1
reenviar1
reenvidar1
reexaminar1
reexpedir1
reexportar1
refaccionar1
referir1
refigurar1
refinanciar1
refinar1
refirmar1
reflectar1
reflejar1
reflexionar1
reflorecer1
refluir1
refocilar1
reforestar1
reformar1
reforzar1
refractar1
refregar1
refreir1
refreír1
refrenar1
refrendar1
refrescar1
refrigerar1
refringir1
refugiar1
refulgir1
refundir1
refunfuñar1
refutar1
regalar1
regañar1
regañir1
regar1
regatear1
regatonear1
regazar1
regenerar1
regentar1
regentear1
regimentar1
regir1
registrar1
reglamentar1
reglar1
regletear1
regocijar1
regodear1
regoldar1
regolfar1
regostar1
regraciar1
regresar1
regruñir1
reguardarse1
regular1
regularizar1
regurgitar1
rehabilitar1
rehacer1
rehelear1
rehenchir1
reherir1
reherrar1
rehervir1
rehilar1
rehogar1
rehollar1
rehoyar1
rehuir1
rehumedecer1
rehundir1
rehuntar1
rehusar1
reimprimir1
reinar1
reincidir1
reincorporar1
reingresar1
reiniciar1
reinstalar1
reintegrar1
reintroducir1
reir1
reír1
reiterar1
reivindicar1
rejacar1
rejitar1
rejonear1
rejuntar1
rejuvenecer1
relabrar1
relacionar1
relajar1
relamer1
relampaguear1
relanzar1
relatar1
relavar1
relazar1
releer1
relegar1
relejar1
relevar1
religar1
relinchar1
relingar1
rellanar1
rellenar1
reluchar1
relucir1
relumbrar1
remachar1
remallar1
remandar1
remanecer1
remansar1
remar1
remarcar1
rematar1
remecer1
remedar1
remediar1
remedir1
remellar1
remembrar1
rememorar1
remendar1
remesar1
remeter1
remilgar1
remirar1
remitir1
remojar1
remolcar1
remoler1
remolinar1
remolinear1
remolonear1
remondar1
remontar1
remorder1
remosquearse1
remostar1
remostecer1
remover1
remozar1
rempujar1
remudar1
remugar1
remullir1
remunerar1
remusgar1
renacer1
rendar1
rendir1
renegar1
renegrear1
renguear1
reñir1
renovar1
renquear1
rentar1
renunciar1
renvalsar1
reocupar1
reordenar1
reorganizar1
repacer1
repagar1
repanchigar1
repantigar1
repapilar1
reparar1
repartir1
repasar1
repastar1
repatriar1
repechar1
repeinar1
repelar1
repeler1
repellar1
repensar1
repentizar1
repercudir1
repercutir1
repesar1
repetir1
repicar1
repicotear1
repinar1
repintar1
repiquetear1
repisar1
repizcar1
replantar1
replantear1
replegar1
repletar1
repoblar1
repodrir1
repollar1
reponer1
reportar1
reposar1
repostar1
repreguntar1
reprehender1
reprender1
represar1
representar1
reprimir1
reprobar1
reprochar1
reproducir1
repropiar1
reptar1
repudiar1
repudrir1
repugnar1
repujar1
repulgar1
repulir1
repulsar1
repuntar1
repurgar1
reputar1
requebrar1
requemar1
requerir1
requintar1
requisar1
resaber1
resabiar1
resacar1
resalir1
resallar1
resaltar1
resaludar1
resanar1
resarcir1
resbalar1
rescaldar1
rescatar1
rescindir1
rescontrar1
resecar1
resegar1
reseguir1
resellar1
resembrar1
reseñar1
resentir1
reservar1
resfriar1
resguardar1
residenciar1
residir1
resignar1
resinar1
resisar1
resistir1
resobrar1
resollar1
resolver1
resonar1
resondrar1
resoplar1
resorber1
respailar1
respaldar1
respectar1
respeluzar1
respetar1
respigar1
respingar1
respirar1
resplandecer1
responder1
responsabilizar1
responsar1
responsear1
resquebrajar1
resquebrar1
resquemar1
restablecer1
restallar1
restañar1
restar1
restaurar1
restituir1
restregar1
restribar1
restringir1
restriñir1
resucitar1
resudar1
resultar1
resumir1
resurgir1
resurtir1
retacar1
retajar1
retallar1
retallecer1
retar1
retardar1
retasar1
retazar1
retejar1
retejer1
retemblar1
retener1
reteñir1
retentar1
retesar1
retinar1
retiñir1
retirar1
retobar1
retocar1
retoñar1
retoñecer1
retorcer1
retornar1
retortijar1
retostar1
retozar1
retractar1
retraer1
retraído1
retranquear1
retransmitir1
retrasar1
retratar1
retrechar1
retrepar1
retribuir1
retrillar1
retroceder1
retrogradar1
retronar1
retrotraer1
retrovender1
retrucar1
retumbar1
retundir1
reunir1
reuntar1
revacunar1
revalidar1
revalorar1
revalorizar1
revejecer1
revelar1
reveler1
revenar1
revender1
revenir1
reventar1
rever1
reverberar1
reverdecer1
reverenciar1
reverter1
revertir1
revesar1
revestir1
revezar1
revindicar1
revirar1
revisar1
revistar1
revisto1
revitalizar1
revivificar1
revivir1
revocar1
revolar1
revolcar1
revolear1
revoletear1
revolotear1
revolucionar1
revolver1
revotar1
rezagar1
rezar1
rezongar1
rezumar1
ribetear1
ridiculizar1
rielar1
rifar1
rilar1
rimar1
rimbombar1
riostrar1
ripiar1
rispar1
rivalizar1
rizar1
robar1
roblar1
roblonar1
roborar1
robustecer1
rochar1
rociar1
rodar1
rodear1
rodrigar1
roer1
rogar1
rojear1
rolar1
rollar1
romadizar1
romanar1
romancear1
romanear1
romanizar1
romanzar1
romper1
roncar1
roncear1
ronchar1
rondar1
ronquear1
ronronear1
ronzar1
rosar1
roscar1
rosear1
rotar1
roto1
rotular1
roturar1
rozar1
roznar1
ruar1
rubificar1
ruborizar1
rubricar1
rufianear1
rugar1
rugir1
ruinar1
rular1
rumbar1
rumbear1
rumiar1
rumorear1
ruñar1
runrunear1
rusentar1
rusificar1
rusticar1
rutilar1
sabanear1
sabatizar1
saber1
sablear1
saborear1
sabotear1
sacar1
sacarificar1
sachar1
saciar1
sacramentar1
sacrificar1
sacudir1
saetear1
sahornar1
sahumar1
sainar1
sainetear1
sajar1
sajelar1
salar1
salariar1
salcochar1
saldar1
salgar1
salificar1
salir1
salivar1
sallar1
salmear1
salmodiar1
salmuerar1
salomar1
salpicar1
salpimentar1
salpresar1
salpullir1
saltar1
saltear1
saludar1
salvaguardar1
salvar1
sambenitar1
sanar1
sancionar1
sancochar1
sanear1
sangrar1
sanguificar1
santificar1
santiguar1
saponificar1
saquear1
sargentear1
sarmentar1
sarpullir1
satelizar1
satinar1
satirizar1
satisfacer1
saturar1
sazonar1
secar1
seccionar1
secretar1
secretear1
secuestrar1
secularizar1
secundar1
sedar1
sedear1
sedimentar1
seducir1
segar1
segregar1
seguetear1
seguir1
segundar1
seisavar1
seleccionar1
sellar1
sembrar1
semejar1
sementar1
señalar1
señalizar1
senderar1
senderear1
señolear1
señorear1
sensibilizar1
sentar1
sentenciar1
sentir1
separar1
septuplicar1
sepultar1
ser4
serenar1
sermonar1
sermonear1
serpear1
serpentear1
serpollar1
serrar1
serruchar1
serviciar1
servir1
sesear1
sesgar1
sestear1
sextavar1
sextuplicar1
sigilar1
signar1
significar1
silabar1
silabear1
silbar1
silenciar1
silgar1
silogizar1
simbolizar1
simpatizar1
simplificar1
simular1
simultanear1
sincerar1
sincopar1
sincopizar1
sincronizar1
sindicalizar1
sindicar1
singar1
singlar1
singularizar1
sinterizar1
sintetizar1
sintonizar1
sirgar1
sisar1
sisear1
sistematizar1
sitiar1
situar1
soasar1
sobajar1
sobar1
sobarcar1
soberanear1
sobornar1
sobradar1
sobrar1
sobrasar1
sobreabundar1
sobreaguar1
sobrealimentar1
sobrealzar1
sobreañadir1
sobreasar1
sobrebarrer1
sobrecargar1
sobrecenar1
sobrecoger1
sobrecoser1
sobrecrecer1
sobredorar1
sobreedificar1
sobreenfriar1
sobreentender1
sobreexcitar1
sobregirar1
sobrehilar1
sobrellenar1
sobrellevar1
sobrenadar1
sobrentender1
sobrepasar1
sobreponer1
sobrepujar1
sobresalir1
sobresaltar1
sobresanar1
sobresaturar1
sobrescribir1
sobreseer1
sobresembrar1
sobresolar1
sobrevenir1
sobreverter1
sobrevestir1
sobrevivir1
sobrexceder1
sobrexcitar1
socaliñar1
socalzar1
socapar1
socarrar1
socavar1
socializar1
socolar1
socorrer1
sofaldar1
sofisticar1
soflamar1
sofocar1
sofreir1
sofreír1
sofrenar1
sofrito1
soguear1
sojuzgar1
solacear1
solapar1
solazar1
soldar1
solear1
solemnizar1
soler1
soletar1
soletear1
solevantar1
solevar1
solfear1
solicitar1
solidar1
solidarizar1
solidificar1
soliloquiar1
soliviantar1
soliviar1
sollamar1
sollozar1
soltar1
solucionar1
solventar1
somatar1
sombrar1
sombrear1
someter1
somorgujar1
somormujar1
sompesar1
sonar1
soñar1
sondar1
sondear1
sonetear1
sonetizar1
sonochar1
sonorizar1
sonreir1
sonreír1
sonrodarse1
sonrojar1
sonrojear1
sonrosar1
sonrosear1
sonsacar1
sopalancar1
sopapear1
sopar1
sopesar1
sopetear1
sopla1
soplar1
soplonear1
soportar1
sopuntar1
sorber1
sorochar1
sorprender1
sorregar1
sortear1
sosegar1
soslayar1
sospechar1
sospesar1
sostener1
sotanear1
sotaventar1
sotaventear1
soterrar1
sovietizar1
sprintar1
suavizar1
subalternar1
subarrendar1
subastar1
subcontratar1
subdelegar1
subdistinguir1
subdividir1
subentender1
subestimar1
subintrar1
subir1
sublevar1
sublimar1
subordinar1
subrayar1
subrogar1
subsanar1
subscribir1
subseguir1
subsistir1
substanciar1
substantivar1
substituir1
substraer1
subtender1
subtenso1
subtitular1
subvencionar1
subvenir1
subvertir1
subyugar1
succionar1
suceder1
sucintarse1
sucumbir1
sudar1
sufocar1
sufra1
sufragar1
sufrir1
sugerir1
sugestionar1
suicidar1
sujetar1
sulfatar1
sulfurar1
sumar1
sumariar1
sumergir1
suministrar1
sumir1
supeditar1
superabundar1
superar1
superentender1
superponer1
supervenir1
suplantar1
suplicar1
suplir1
suponer1
suportar1
suprimir1
supurar1
suputar1
surcar1
surgir1
surtir1
suscitar1
suscribir1
suspender1
suspirar1
sustanciar1
sustantivar1
sustentar1
sustituir1
sustraer1
susurrar1
sutilizar1
tabalear1
tabicar1
tabletear1
tabular1
tacañear1
tacar1
tachar1
tachonar1
taconear1
tafiletear1
tagarotear1
taimar1
tajar1
taladrar1
talar1
talionar1
tallar1
tallecer1
talonear1
tambalear1
tamborear1
tamborilear1
tamboritear1
tamizar1
tañer1
tantear1
tapar1
taperujar1
tapialar1
tapiar1
tapirujar1
tapizar1
taponar1
tapujar1
taquear1
taquigrafiar1
taracear1
tarar1
tararear1
tarascar1
tarazar1
tardar1
tardecer1
tarifar1
tarjar1
tartajear1
tartalear1
tartamudear1
tartarizar1
tasajear1
tasar1
tascar1
tatuar1
tazar1
techar1
teclear1
tediar1
tejar1
tejer1
teledifundir1
teledirigir1
telefonar1
telefonear1
telegrafiar1
teleguiar1
telemetrar1
telescopar1
televisar1
temar1
temblar1
temblequear1
tembletear1
temer1
tempanar1
temperar1
tempestear1
templar1
temporalizar1
temporejar1
temporizar1
tenacear1
tender1
tener1
teñir1
tensar1
tentalear1
tentar1
teologizar1
teorizar1
terciar1
tergiversar1
terminar1
terquear1
terraplenar1
terrear1
terrecer1
tersar1
tertuliar1
tesar1
tesaurizar1
testar1
testificar1
testimoniar1
tetanizar1
tetar1
tijeretear1
tildar1
tillar1
timar1
timbrar1
timonear1
timpanizar1
tincar1
tintar1
tintinar1
tintinear1
tinturar1
tiramollar1
tiranizar1
tirar1
tiritar1
tironear1
tirotear1
titear1
titilar1
titiritar1
titubear1
tizar1
tiznar1
tizonear1
toar1
tocar1
tocolotear1
toldar1
tolerar1
tomar1
tonar1
tongonear1
tonificar1
tonsurar1
tontear1
topar1
topear1
topetar1
toquetear1
torcer1
torear1
tornar1
tornasolar1
tornear1
torpedear1
torrar1
torrear1
torturar1
toser1
tosigar1
tostar1
totalizar1
toxicar1
tozar1
trabajar1
trabar1
trabucar1
traducir1
traer1
trafagar1
traficar1
tragar1
tragonear1
traicionar1
traillar1
trajear1
trajinar1
tramar1
tramitar1
tramontar1
trampear1
trancar1
tranquear1
tranquilar1
tranquilizar1
transar1
transbordar1
transcender1
transcribir1
transcripto1
transcrito1
transcurrir1
transferir1
transfigurar1
transflorar1
transflorear1
transformar1
transfregar1
transfretar1
transfundir1
transgredir1
transigir1
transistorizar1
transitar1
translimitar1
translinear1
translucir1
transmigrar1
transmitir1
transmontar1
transmudar1
transmutar1
transparentar1
transpirar1
transplantar1
transponer1
transportar1
transpuesto1
transterminar1
transubstanciar1
transvasar1
tranzar1
trapacear1
trapalear1
trapazar1
trapear1
trapichear1
trapisondear1
traquear1
traquetear1
trasbocar1
trasbordar1
trascartar1
trascender1
trascolar1
trasconejar1
trascordar1
trascribir1
trascripto1
trascrito1
trascurrir1
trasdoblar1
trasdosear1
trasechar1
trasegar1
traseñalar1
trasferir1
trasfigurar1
trasflorar1
trasformar1
trasfundir1
trasgredir1
trasguear1
trashojar1
trashumar1
trasladar1
traslapar1
traslimitar1
traslucir1
traslumbrar1
trasmañanar1
trasmatar1
trasmigrar1
trasminar1
trasmitir1
trasmochar1
trasmontar1
trasmudar1
trasmutar1
trasnochar1
trasnombrar1
trasoir1
trasoír1
trasoñar1
traspalar1
traspapelar1
trasparentar1
traspasar1
traspeinar1
traspellar1
traspillar1
traspintar1
traspirar1
trasplantar1
trasponer1
trasportar1
trasquilar1
trasroscar1
trastabillar1
trastear1
trastejar1
trasterminar1
trastocar1
trastornar1
trastrabillar1
trastrocar1
trastumbar1
trasudar1
trasuntar1
trasvasar1
trasvasijar1
trasvenar1
trasver1
trasverter1
trasvinar1
trasvolar1
tratar1
travesar1
travesear1
travestir1
trazar1
trazumar1
trebejar1
trechear1
trefilar1
tremer1
tremolar1
trencillar1
trenzar1
trepanar1
trepar1
trepidar1
tresdoblar1
triangular1
triar1
tribuir1
tributar1
tricotar1
trillar1
trinar1
trincar1
trinchar1
tripartir1
triplicar1
triptongar1
tripudiar1
tripular1
trisar1
triscar1
trisecar1
triturar1
triunfar1
trocar1
trocear1
trociscar1
trompar1
trompear1
trompetear1
trompicar1
trompillar1
tronar1
troncar1
tronchar1
tronerar1
tronzar1
tropezar1
troquelar1
trotar1
trovar1
trozar1
trucar1
trufar1
truhanear1
trujamanear1
truncar1
tullecer1
tullir1
tumbar1
tumefacer1
tumultuar1
tunantear1
tunar1
tundear1
tundir1
tunear1
tupir1
turbar1
turibular1
turificar1
turnar1
turrar1
tusar1
tutear1
ubicar1
ufanar1
ulcerar1
ultimar1
ultrajar1
ultrapasar1
ulular1
umbralar1
uncir1
undular1
ungir1
unificar1
uniformar1
uniformizar1
unir1
uñir1
unisonar1
universalizar1
univocar1
untar1
upar1
urbanizar1
urdir1
urgir1
usar1
usucapir1
usufructuar1
usurar1
usurear1
usurpar1
utilizar1
vacar1
vaciar1
vacilar1
vacunar1
vadear1
vagabundear1
vagamundear1
vagar1
vaguear1
vahar1
vahear1
valer1
validar1
valladear1
vallar1
valorar1
valorear1
valorizar1
valsar1
valuar1
vanagloriar1
vanear1
vaporar1
vaporear1
vaporizar1
vapular1
vapulear1
vaquear1
varar1
varear1
varetear1
variar1
varraquear1
vaticinar1
vedar1
vegetar1
vejar1
velar1
velarizar1
velejar1
velicar1
vencer1
vendar1
vender1
vendimiar1
venerar1
vengar1
venir1
ventanear1
ventar1
ventear1
ventilar1
ventiscar1
ventisquear1
ventosear1
ver1
veranear1
verbenear1
verberar1
verdear1
verdecer1
verdeguear1
verguear1
verificar1
verilear1
verraquear1
verruguetear1
versar1
versear1
versificar1
verter1
vestir1
vetar1
vetear1
vezar1
viajar1
viaticar1
vibrar1
vichar1
viciar1
victimar1
victorear1
vidriar1
vigiar1
vigilar1
vigorizar1
vilipendiar1
viltrotear1
vincular1
vindicar1
violar1
violentar1
virar1
visar1
visitar1
vislumbrar1
visualizar1
vitalizar1
vitaminar1
vitorear1
vitrificar1
vituallar1
vituperar1
vivaquear1
vivificar1
vivir1
vocalizar1
vocear1
vociferar1
volar1
volatilizar1
volatizar1
volcar1
volear1
volitar1
volquear1
voltear1
voltejear1
volver1
vomitar1
vosear1
votar1
vulcanizar1
vulgarizar1
vulnerar1
xerografiar1
yacer1
yantar1
yapar1
yerbatear1
yermar1
yodurar1
yuxtaponer1
zabordar1
zabucar1
zabullir1
zacear1
zafar1
zaherir1
zahondar1
zahorar1
zalear1
zallar1
zamarrear1
zamarronear1
zambucar1
zambullir1
zampar1
zampear1
zampuzar1
zancajear1
zanganear1
zangarrear1
zangolotear1
zangotear1
zanjar1
zanquear1
zapar1
zaparrastrar1
zapatear1
zapear1
zapuzar1
zaquear1
zarabutear1
zaragutear1
zarandar1
zarandear1
zarcear1
zarpar1
zascandilear1
zigzaguear1
zocatear1
zollipar1
zonificar1
zorzalear1
zozobrar1
zulacar1
zulaquear1
zullar1
zumacar1
zumbar1
zunchar1
zurcir1
zurear1
zurrar1
zurriagar1
zurriar1
zurrir1
zurruscar1
