abaisser1
abandonner1
abasourdir1
abâtardir1
abattre1
abcéder1
abdiquer1
abêtir1
abhorrer1
abîmer1
abjurer1
abolir1
abominer1
abonder1
abonner1
abonnir1
aborder1
aboucher1
abouler1
abouter1
aboutir1
aboyer1
abraser1
abréger1
abreuver1
abriter1
abroger1
abrutir1
absenter1
absolutiser1
absorber1
absoudre1
abstenir1
abstraire1
abuser1
abuter1
acagnarder1
accabler1
accaparer1
accéder1
accélérer1
accentuer1
accepter1
accessoiriser1
accidenter1
acclamer1
acclimater1
accointer1
accoler1
accommoder1
accompagner1
accomplir1
accorder1
accoster1
accoter1
accoucher1
accouder1
accouer1
accoupler1
accourcir1
accourir1
accoutrer1
accoutumer1
accréditer1
accrocher1
accroire1
accroître1
accroupir1
accueillir1
acculer1
acculturer1
accumuler1
accuser1
acérer1
acétifier1
acétyler1
achalander1
acharner1
acheminer1
acheter1
achever1
achopper1
achromatiser1
acidifier1
aciduler1
aciérer1
acoquiner1
acquérir1
acquiescer1
acquitter1
acter1
actionner1
activer1
actualiser1
adapter1
additionner1
adenter1
adhérer1
adjectiver1
adjoindre1
adjuger1
adjurer1
admettre1
administrer1
admirer1
admonester1
adonner1
adopter1
adorer1
adosser1
adouber1
adoucir1
adresser1
adsorber1
aduler1
adultérer1
advenir1
adverbialiser1
aérer1
affabuler1
affadir1
affaiblir1
affairer1
affaisser1
affaiter1
affaler1
affamer1
afféager1
affecter1
affectionner1
affermer1
affermir1
afficher1
affiler1
affilier1
affiner1
affirmer1
affleurer1
affliger1
afflouer1
affluer1
affoler1
affouager1
affouiller1
affourager1
affourcher1
affranchir1
affréter1
affriander1
affricher1
affrioler1
affronter1
affruiter1
affubler1
affûter1
africaniser1
agacer1
agencer1
agenouiller1
agglomérer1
agglutiner1
aggraver1
agioter1
agir1
agiter1
agneler1
agonir1
agoniser1
agrafer1
agrainer1
agrandir1
agréer1
agréger1
agrémenter1
agresser1
agriffer1
agripper1
aguerrir1
aguicher1
ahaner1
aheurter1
ahurir1
aider1
aigrir1
aiguiller1
aiguilleter1
aiguillonner1
aiguiser1
aileter1
ailler1
aimanter1
aimer1
airer1
ajointer1
ajourer1
ajourner1
ajouter1
ajuster1
alambiquer1
alanguir1
alarguer1
alarmer1
alcaliniser1
alcaliser1
alcooliser1
alentir1
alerter1
aléser1
aleviner1
aliéner1
aligner1
alimenter1
aliter1
allaiter1
allécher1
alléger1
allégir1
allégoriser1
alléguer1
aller1
allier1
allonger1
allotir1
allouer1
allumer1
alourdir1
alpaguer1
alphabétiser1
altérer1
alterner1
aluminer1
aluner1
alunir1
amadouer1
amaigrir1
amalgamer1
amarrer1
amasser1
amatir1
ambiancer1
ambitionner1
ambler1
ambrer1
améliorer1
aménager1
amender1
amener1
amenuiser1
américaniser1
amerrir1
ameublir1
ameuter1
amidonner1
amincir1
amnistier1
amocher1
amodier1
amoindrir1
amollir1
amonceler1
amorcer1
amortir1
amouracher1
amplifier1
amputer1
amuïr1
amurer1
amuser1
analyser1
anastomoser1
anathématiser1
anatomiser1
ancrer1
anéantir1
anémier1
anesthésier1
angliciser1
angoisser1
anhéler1
animaliser1
animer1
aniser1
ankyloser1
anneler1
annexer1
annihiler1
annoncer1
annoter1
annuler1
anoblir1
anodiser1
ânonner1
anordir1
anticiper1
antidater1
apaiser1
apercevoir1
apetisser1
apeurer1
apiquer1
apitoyer1
aplanir1
aplatir1
apostasier1
aposter1
apostiller1
apostropher1
apparaître1
appareiller1
apparenter1
apparier1
apparoir1
appartenir1
appâter1
appauvrir1
appeler1
appendre1
appesantir1
applaudir1
appliquer1
appointer1
appointir1
appondre1
apponter1
apporter1
apposer1
apprécier1
appréhender1
apprendre1
apprêter1
apprivoiser1
approcher1
approfondir1
approprier1
approuver1
approvisionner1
appuyer1
apurer1
arabiser1
araser1
arbitrer1
arborer1
archiver1
arçonner1
argenter1
arguer1
argumenter1
ariser1
armer1
arnaquer1
aromatiser1
arpéger1
arpenter1
arquer1
arracher1
arraisonner1
arranger1
arrérager1
arrêter1
arriérer1
arrimer1
arriser1
arriver1
arroger1
arrondir1
arroser1
articuler1
ascensionner1
aseptiser1
asperger1
asphalter1
asphyxier1
aspirer1
assagir1
assaillir1
assainir1
assaisonner1
assarmenter1
assassiner1
assavoir1
assécher1
assembler1
assener1
asseoir1
assermenter1
asservir1
assibiler1
assiéger1
assigner1
assimiler1
assister1
associer1
assoiffer1
assoler1
assombrir1
assommer1
assoner1
assortir1
assoupir1
assouplir1
assourdir1
assouvir1
assujettir1
assumer1
assurer1
asticoter1
astiquer1
astreindre1
atermoyer1
atomiser1
atrophier1
attabler1
attacher1
attaquer1
attarder1
atteindre1
atteler1
attendre1
attendrir1
attenter1
atténuer1
atterrer1
atterrir1
attester1
attiédir1
attifer1
attiger1
attirer1
attiser1
attraire1
attraper1
attribuer1
attrister1
attrouper1
audiencer1
auditer1
auditionner1
augmenter1
augurer1
aulofer1
auloffer1
auner1
aurifier1
ausculter1
authentifier1
authentiquer1
autocensurer1
autofinancer1
autographier1
automatiser1
autopsier1
autoriser1
autosuggestionner1
avachir1
avais4
avaler1
avaliser1
avancer1
avantager1
avarier1
aventurer1
avérer1
avertir1
aveugler1
aveulir1
avilir1
aviner1
aviser1
avitailler1
aviver1
avocasser1
avoir4
avoisiner1
avorter1
avouer1
axer1
axiomatiser1
azoter1
azurer1
babiller1
bâcher1
bachoter1
bâcler1
badauder1
badigeonner1
badiner1
bafouer1
bafouiller1
bâfrer1
bagarrer1
baguenauder1
baguer1
baigner1
bailler1
bâiller1
bâillonner1
baiser1
baisoter1
baisouiller1
baisser1
balader1
balafrer1
balancer1
balayer1
balbutier1
baliser1
balkaniser1
ballaster1
baller1
ballonner1
ballotter1
bambocher1
banaliser1
bancher1
bander1
bannir1
banquer1
banqueter1
baptiser1
baqueter1
baragouiner1
baraquer1
baratiner1
baratter1
barber1
barbifier1
barboter1
barbouiller1
barder1
baréter1
barguigner1
barioler1
barjaquer1
barrer1
barricader1
barrir1
basaner1
basculer1
baser1
bassiner1
baster1
bastionner1
bastonner1
batailler1
bateler1
bâter1
batifoler1
bâtir1
bâtonner1
battre1
bauger1
bavarder1
bavasser1
baver1
bavocher1
bazarder1
béatifier1
bêcher1
bêcheveter1
bécoter1
becqueter1
becter1
bedonner1
béer1
bégayer1
bégueter1
bêler1
bémoliser1
bénéficier1
bénir1
béqueter1
béquiller1
bercer1
berner1
besogner1
bestialiser1
bêtifier1
bêtiser1
bétonner1
beugler1
beurrer1
biaiser1
bibeloter1
biberonner1
bicarrer1
bicher1
bichonner1
bidonner1
bidouiller1
bienfaire1
biffer1
bifurquer1
bigarrer1
bigler1
bigophoner1
bigorner1
biler1
billonner1
biloquer1
biner1
biodégrader1
biscuiter1
biseauter1
biser1
bisquer1
bissecter1
bisser1
bistourner1
bistrer1
bistrouiller1
bitumer1
bituminer1
biturer1
bivouaquer1
blackbouler1
blaguer1
blairer1
blâmer1
blanchir1
blaser1
blasonner1
blasphémer1
blatérer1
blêmir1
bléser1
blesser1
blettir1
bleuir1
bleuter1
blinder1
blinquer1
blondir1
blondoyer1
bloquer1
blottir1
blouser1
bluffer1
bluter1
bobiner1
bocarder1
boire1
boiser1
boiter1
boitiller1
bolcheviser1
bombarder1
bomber1
bonder1
bondir1
bonifier1
bonimenter1
border1
borner1
bornoyer1
bosseler1
bosser1
bossuer1
bostonner1
botaniser1
botteler1
botter1
boubouler1
boucaner1
boucharder1
boucher1
bouchonner1
boucler1
bouder1
boudiner1
bouffer1
bouffir1
bouffonner1
bouger1
bougonner1
bouillir1
bouillonner1
bouillotter1
bouler1
bouleverser1
bouliner1
boulocher1
boulonner1
boulotter1
bouquiner1
bourdonner1
bourgeonner1
bourlinguer1
bourreler1
bourrer1
boursicoter1
boursoufler1
bousculer1
bouser1
bousiller1
bouter1
boutonner1
bouturer1
boxer1
boyauter1
boycotter1
braconner1
brader1
brailler1
braire1
braiser1
bramer1
brancarder1
brancher1
brandiller1
brandir1
branler1
braquer1
braser1
brasiller1
brasser1
braver1
bredouiller1
brelander1
brêler1
brésiller1
bretailler1
bretauder1
bretteler1
breveter1
brichetonner1
bricoler1
brider1
bridger1
briefer1
brifer1
briffer1
brigander1
briguer1
brillanter1
briller1
brimbaler1
brimer1
bringuebaler1
bringuer1
brinquebaler1
briquer1
briqueter1
briser1
brocanter1
brocarder1
brocher1
brocheter1
broder1
broncher1
bronzer1
brosser1
brouetter1
brouillasser1
brouiller1
brouillonner1
brouter1
broyer1
bruiner1
bruir1
bruire1
bruisser1
bruiter1
brûler1
brumasser1
brumer1
brunir1
brusquer1
brutaliser1
bûcher1
budgéter1
budgétiser1
buffler1
buller1
bureaucratiser1
buriner1
burotiser1
busquer1
buter1
butiner1
butter1
buvoter1
buvotter1
cabaler1
cabaner1
cabiner1
câbler1
cabosser1
caboter1
cabotiner1
cabrer1
cabrioler1
cacaber1
cacarder1
cacher1
cacheter1
cadastrer1
cadeauter1
cadenasser1
cadencer1
cadmier1
cadoter1
cadrer1
cafarder1
cafouiller1
cahoter1
cailler1
caillouter1
cajoler1
calaminer1
calandrer1
calciner1
calculer1
caler1
caleter1
calfater1
calfeutrer1
calibrer1
câliner1
calligraphier1
calmer1
calmir1
calomnier1
calorifuger1
caloriser1
calotter1
calquer1
calter1
cambrer1
cambrioler1
cameloter1
camembérer1
camer1
camionner1
camoufler1
camper1
canaliser1
canarder1
cancaner1
cancériser1
candir1
caner1
canneler1
canner1
cannibaliser1
canoniser1
canonner1
canoter1
cantiner1
cantonner1
canuler1
caoutchouter1
caparaçonner1
capéer1
capeler1
caper1
capeyer1
capitaliser1
capitonner1
capituler1
caponner1
caporaliser1
capoter1
capsuler1
capter1
captiver1
capturer1
caquer1
caqueter1
caracoler1
caractériser1
caramboler1
caraméliser1
carapater1
carbonater1
carboniser1
carburer1
carcailler1
carder1
caréner1
caresser1
carguer1
caricaturer1
carier1
carillonner1
carotter1
carreler1
carrer1
carrosser1
carroyer1
cartelliser1
cartonner1
cascader1
casemater1
caser1
caserner1
casquer1
casser1
castrer1
cataloguer1
catalyser1
catapulter1
catastropher1
catcher1
catéchiser1
catégoriser1
cathétériser1
catir1
cauchemarder1
causer1
caustifier1
cautériser1
cautionner1
cavalcader1
cavaler1
caver1
caviarder1
céder1
ceindre1
ceinturer1
célébrer1
celer1
cémenter1
cendrer1
censurer1
centraliser1
centrer1
centrifuger1
centupler1
cercler1
cerner1
certifier1
césariser1
cesser1
chagriner1
chahuter1
chaîner1
chaloir1
chalouper1
chamailler1
chamarrer1
chambarder1
chambouler1
chambrer1
chamoiser1
champagniser1
champlever1
chanceler1
chancir1
chanfreiner1
changer1
chanter1
chantonner1
chantourner1
chaparder1
chapeauter1
chaperonner1
chapitrer1
chaponner1
chaptaliser1
charbonner1
charcuter1
charger1
charmer1
charpenter1
charrier1
charroyer1
chasser1
châtier1
chatonner1
chatouiller1
chatoyer1
châtrer1
chauffer1
chauler1
chaumer1
chausser1
chauvir1
chavirer1
cheminer1
chemiser1
chercher1
chérir1
chevaler1
chevaucher1
cheviller1
chevreter1
chevretter1
chevroter1
chiader1
chialer1
chicaner1
chienner1
chier1
chiffonner1
chiffrer1
chigner1
chiner1
chinoiser1
chiper1
chipoter1
chiquer1
chlinguer1
chloroformer1
chlorurer1
choir1
choisir1
chômer1
choper1
chopper1
choquer1
chosifier1
chouchouter1
chouriner1
choyer1
christianiser1
chromer1
chromiser1
chronométrer1
chuchoter1
chuinter1
chuter1
cibler1
cicatriser1
ciller1
cimenter1
cinématographier1
cingler1
cintrer1
circoncire1
circonscrire1
circonvenir1
circulariser1
circuler1
circumnaviguer1
cirer1
cisailler1
ciseler1
citer1
civiliser1
clabauder1
claboter1
claironner1
clamecer1
clamer1
clamser1
clapir1
clapoter1
clapper1
claquemurer1
claquer1
claqueter1
clarifier1
classer1
classifier1
claudiquer1
claustrer1
claveter1
clayonner1
clicher1
cligner1
clignoter1
climatiser1
cliquer1
cliqueter1
clisser1
cliver1
clochardiser1
cloisonner1
cloîtrer1
cloner1
cloper1
clopiner1
cloquer1
clore1
clôturer1
clouer1
clouter1
coacher1
coaguler1
coalescer1
coaliser1
coasser1
cocher1
côcher1
cochonner1
cocoler1
cocooner1
cocoter1
cocotter1
cocufier1
coder1
codifier1
coexister1
coffrer1
cofinancer1
cogérer1
cogiter1
cogner1
cohabiter1
cohériter1
coiffer1
coincer1
coïncider1
coïter1
cokéfier1
collaborer1
collationner1
collecter1
collectionner1
collectiviser1
coller1
colleter1
colliger1
colloquer1
colluder1
colmater1
coloniser1
colorer1
colorier1
coloriser1
colporter1
coltiner1
combattre1
combiner1
combler1
commander1
commanditer1
commémorer1
commencer1
commenter1
commercer1
commercialiser1
commérer1
commettre1
comminer1
commissionner1
commotionner1
commuer1
communaliser1
communier1
communiquer1
commuter1
compacter1
comparaître1
comparer1
comparoir1
compartimenter1
compasser1
compatir1
compenser1
compiler1
compisser1
complaire1
complanter1
compléter1
complexer1
complexifier1
complimenter1
compliquer1
comploter1
comporter1
composer1
composter1
comprendre1
compresser1
comprimer1
compromettre1
comptabiliser1
compter1
compulser1
concasser1
concéder1
concélébrer1
concentrer1
conceptualiser1
concerner1
concerter1
concevoir1
concilier1
conclure1
concocter1
concorder1
concourir1
concréter1
concrétiser1
concurrencer1
condamner1
condenser1
condescendre1
conditionner1
conduire1
confectionner1
confédérer1
conférer1
confesser1
confier1
configurer1
confiner1
confire1
confirmer1
confisquer1
confluer1
confondre1
conformer1
conforter1
confronter1
congédier1
congeler1
congestionner1
conglober1
conglomérer1
conglutiner1
congratuler1
congréer1
conjecturer1
conjuguer1
conjurer1
connaître1
connecter1
connoter1
conquérir1
consacrer1
conscientiser1
conseiller1
consentir1
conserver1
considérer1
consigner1
consister1
consoler1
consolider1
consommer1
conspirer1
conspuer1
constater1
consteller1
consterner1
constiper1
constituer1
constitutionnaliser1
construire1
consulter1
consumer1
contacter1
contagionner1
contaminer1
contempler1
contenir1
contenter1
conter1
contester1
contingenter1
continuer1
contorsionner1
contourner1
contracter1
contractualiser1
contracturer1
contraindre1
contrarier1
contraster1
contrebalancer1
contrebattre1
contrebouter1
contrebuter1
contrecarrer1
contredire1
contrefaire1
contreficher1
contrefoutre1
contremarquer1
contreplaquer1
contrer1
contresigner1
contretyper1
contrevenir1
contreventer1
contribuer1
contrister1
contrôler1
controverser1
contusionner1
convaincre1
convenir1
conventionner1
converger1
converser1
convertir1
convier1
convoiter1
convoler1
convoquer1
convoyer1
convulser1
convulsionner1
coopérer1
coopter1
coordonner1
copartager1
copermuter1
copier1
coposséder1
coproduire1
copuler1
coqueter1
coquiller1
cordeler1
corder1
cordonner1
corner1
corporifier1
correctionnaliser1
corréler1
correspondre1
corriger1
corroborer1
corroder1
corrompre1
corroyer1
corser1
corseter1
cosigner1
cosser1
costumer1
coter1
cotir1
cotiser1
cotonner1
côtoyer1
coucher1
couder1
coudoyer1
coudre1
coudrer1
couillonner1
couiner1
couler1
coulisser1
coupailler1
coupeller1
couper1
coupler1
courailler1
courbaturer1
courber1
courcailler1
courir1
couronner1
courre1
courroucer1
courser1
courtauder1
courtiser1
cousiner1
coûter1
couver1
couvrir1
craboter1
cracher1
crachiner1
crachoter1
crailler1
craindre1
cramer1
cramponner1
crâner1
cranter1
crapahuter1
crapaüter1
craqueler1
craquer1
craqueter1
crasher1
cravacher1
cravater1
crawler1
crayonner1
crécher1
créditer1
créer1
crémer1
créneler1
créosoter1
crêper1
crépir1
crépiter1
crétiniser1
creuser1
crevasser1
crever1
criailler1
cribler1
crier1
criminaliser1
criquer1
crisper1
crisser1
cristalliser1
criticailler1
critiquer1
croasser1
crocher1
crocheter1
croire1
croiser1
croître1
croquer1
crosser1
crotter1
crouler1
croupir1
croustiller1
croûter1
crucifier1
crypter1
cuber1
cueillir1
cuirasser1
cuire1
cuisiner1
cuiter1
cuivrer1
culasser1
culbuter1
culer1
culminer1
culotter1
culpabiliser1
cultiver1
cumuler1
curer1
cureter1
cuveler1
cuver1
cyanurer1
cycliser1
cylindrer1
dactylographier1
daigner1
daller1
damasquiner1
damasser1
damer1
damner1
dandiner1
danser1
dansoter1
dansotter1
darder1
dater1
dauber1
déactiver1
déambuler1
débâcher1
débâcler1
débagouler1
débâillonner1
débaliser1
déballer1
déballoner1
débalourder1
débander1
débaptiser1
débarbouiller1
débarder1
débarquer1
débarrasser1
débarrer1
débâter1
débâtir1
débattre1
débaucher1
débecqueter1
débecter1
débenzoler1
débiliter1
débillarder1
débiner1
débiter1
débitter1
déblatérer1
déblayer1
débloquer1
débobiner1
déboguer1
déboiser1
déboîter1
débonder1
déborder1
débosseler1
débotter1
déboucher1
déboucler1
débouler1
déboulonner1
débouquer1
débourber1
débourrer1
débourser1
déboussoler1
débouter1
déboutonner1
débrailler1
débrancher1
débrayer1
débrider1
débrocher1
débrouiller1
débroussailler1
débrousser1
débruter1
débrutir1
débucher1
débudgétiser1
débureaucratiser1
débusquer1
débuter1
décacheter1
décadenasser1
décadrer1
décaféiner1
décaisser1
décalaminer1
décalcifier1
décaler1
décalotter1
décalquer1
décamper1
décaniller1
décanter1
décapeler1
décaper1
décapitaliser1
décapiter1
décapoter1
décapsuler1
décapuchonner1
décarbonater1
décarburer1
décarcasser1
décarreler1
décartelliser1
décatir1
décauser1
décavaillonner1
décaver1
décéder1
déceler1
décélérer1
décentraliser1
décentrer1
décercler1
décerner1
décerveler1
décevoir1
déchaîner1
déchalasser1
déchanter1
déchaperonner1
décharger1
décharner1
déchaumer1
déchausser1
décheveler1
déchiffonner1
déchiffrer1
déchiqueter1
déchirer1
déchlorurer1
déchoir1
déchouer1
déchristianiser1
décider1
décimaliser1
décimer1
décintrer1
déclamer1
déclarer1
déclasser1
déclaveter1
déclencher1
décléricaliser1
décliner1
déclinquer1
décliqueter1
décloisonner1
déclore1
déclouer1
décocher1
décoconner1
décoder1
décoffrer1
décoiffer1
décoincer1
décolérer1
décoller1
décolleter1
décoloniser1
décolorer1
décommander1
décommettre1
décomplexer1
décomposer1
décompresser1
décomprimer1
décompter1
déconcentrer1
déconcerter1
déconditionner1
déconfire1
décongeler1
décongestionner1
déconnecter1
déconner1
déconseiller1
déconsidérer1
déconsigner1
déconstiper1
déconstruire1
décontaminer1
décontenancer1
décontracter1
déconventionner1
décoquiller1
décorder1
décorer1
décorner1
décortiquer1
découcher1
découdre1
découler1
découper1
découpler1
décourager1
découronner1
découvrir1
décrasser1
décréditer1
décrémenter1
décrêper1
décrépir1
décrépiter1
décréter1
décreuser1
décrier1
décriminaliser1
décrire1
décrisper1
décrocher1
décroiser1
décroître1
décrotter1
décruer1
décruser1
décrypter1
décuivrer1
déculasser1
déculotter1
déculpabiliser1
décupler1
décuscuter1
décuver1
dédaigner1
dédamer1
dédicacer1
dédier1
dédifférencier1
dédire1
dédommager1
dédorer1
dédouaner1
dédoubler1
dédramatiser1
déduire1
défâcher1
défaillir1
défaire1
défalquer1
défatiguer1
défaufiler1
défausser1
défavoriser1
défendre1
défenestrer1
déféquer1
déférer1
déferler1
déferrer1
déferriser1
défeuiller1
défeutrer1
défibrer1
défibriller1
défibriner1
déficeler1
défier1
défigurer1
défiler1
définir1
défiscaliser1
déflagrer1
défléchir1
défleurir1
déflorer1
défolier1
défoncer1
déforcer1
déformer1
défouler1
défourner1
défraîchir1
défrayer1
défricher1
défringuer1
défriper1
défriser1
défroisser1
défroncer1
défroquer1
défruiter1
dégager1
dégainer1
déganter1
dégarnir1
dégauchir1
dégazer1
dégazoliner1
dégazonner1
dégeler1
dégénérer1
dégermer1
dégîter1
dégivrer1
déglacer1
déglinguer1
dégluer1
déglutir1
dégobiller1
dégoiser1
dégommer1
dégonder1
dégonfler1
dégorger1
dégoter1
dégotter1
dégoudronner1
dégouliner1
dégoupiller1
dégourdir1
dégoûter1
dégoutter1
dégrader1
dégrafer1
dégraisser1
dégravoyer1
dégréer1
dégrever1
dégringoler1
dégripper1
dégriser1
dégrosser1
dégrossir1
dégrouiller1
dégrouper1
déguerpir1
dégueuler1
déguiller1
déguiser1
dégurgiter1
déguster1
déhaler1
déhancher1
déharnacher1
déhouiller1
déifier1
déjanter1
déjauger1
déjeter1
déjeuner1
déjouer1
déjucher1
déjuger1
délabrer1
délacer1
délainer1
délaisser1
délaiter1
délarder1
délasser1
délaver1
délayer1
délecter1
déléguer1
délester1
délibérer1
délicoter1
délier1
délimiter1
délinéer1
délinquer1
délirer1
délisser1
déliter1
délivrer1
délocaliser1
déloger1
délurer1
délustrer1
déluter1
démagnétiser1
démaigrir1
démailler1
démailloter1
démancher1
demander1
démanger1
démanteler1
démantibuler1
démaquiller1
démarier1
démarquer1
démarrer1
démascler1
démasquer1
démastiquer1
démâter1
dématérialiser1
démazouter1
démédicaliser1
démêler1
démembrer1
déménager1
démener1
démentir1
démerder1
démériter1
démettre1
démeubler1
demeurer1
démieller1
démilitariser1
déminer1
déminéraliser1
démissionner1
démobiliser1
démocratiser1
démoder1
démoduler1
démolir1
démonétiser1
démonter1
démontrer1
démoraliser1
démordre1
démotiver1
démoucheter1
démouler1
démoustiquer1
démultiplier1
démunir1
démurer1
démuseler1
démutiser1
démystifier1
démythifier1
dénantir1
dénasaliser1
dénationaliser1
dénatter1
dénaturaliser1
dénaturer1
dénazifier1
dénébuler1
dénébuliser1
déneiger1
déniaiser1
dénicher1
dénicotiniser1
dénier1
dénigrer1
dénitrer1
dénitrifier1
déniveler1
dénombrer1
dénommer1
dénoncer1
dénoter1
dénouer1
dénoyauter1
dénoyer1
densifier1
denteler1
dénucléariser1
dénuder1
dénuer1
dépailler1
dépaisseler1
dépalisser1
dépanner1
dépaqueter1
déparasiter1
dépareiller1
déparer1
déparier1
déparler1
départager1
départementaliser1
départir1
dépasser1
dépassionner1
dépatouiller1
dépatrier1
dépaver1
dépayser1
dépecer1
dépêcher1
dépeigner1
dépeindre1
dépénaliser1
dépendre1
dépenser1
dépérir1
dépersonnaliser1
dépêtrer1
dépeupler1
déphaser1
déphosphorer1
dépiauter1
dépieuter1
dépiler1
dépiquer1
dépister1
dépiter1
déplacer1
déplafonner1
déplaire1
déplanter1
déplâtrer1
déplier1
déplisser1
déplomber1
déplorer1
déployer1
déplumer1
dépocher1
dépoétiser1
dépointer1
dépolariser1
dépolir1
dépolitiser1
dépolluer1
dépolymériser1
déporter1
déposer1
déposséder1
dépoter1
dépoudrer1
dépouiller1
dépoussiérer1
dépraver1
déprécier1
déprendre1
dépressuriser1
déprimer1
dépriser1
déprogrammer1
dépuceler1
dépulper1
dépurer1
députer1
déqualifier1
déraciner1
dérader1
dérager1
déraidir1
dérailler1
déraisonner1
déramer1
déranger1
déraper1
déraser1
dératiser1
dérayer1
déréaliser1
déréglementer1
dérégler1
déréguler1
déréquisitionner1
déresponsabiliser1
dérider1
dériver1
dériveter1
dérober1
dérocher1
déroder1
déroger1
dérougir1
dérouiller1
dérouler1
dérouter1
désabonner1
désabuser1
désacclimater1
désaccorder1
désaccoupler1
désaccoutumer1
désacraliser1
désactiver1
désadapter1
désaérer1
désaffecter1
désaffectionner1
désaffilier1
désagréger1
désaimanter1
désaisonnaliser1
désajuster1
désaliéner1
désaligner1
désalper1
désaltérer1
désambiguïser1
désamidonner1
désamorcer1
désapparier1
désappointer1
désapprendre1
désapprouver1
désapprovisionner1
désarçonner1
désargenter1
désarmer1
désarrimer1
désarticuler1
désassembler1
désassimiler1
désassortir1
désatelliser1
désatomiser1
désavantager1
désavouer1
désaxer1
desceller1
descendre1
déscolariser1
déséchouer1
désembobiner1
désembourber1
désembourgeoiser1
désembouteiller1
désembuer1
désemparer1
désempeser1
désemplir1
désencadrer1
désenchaîner1
désenchanter1
désenclaver1
désencombrer1
désencrasser1
désendetter1
désenfiler1
désenflammer1
désenfler1
désenfumer1
désengager1
désengorger1
désengrener1
désenivrer1
désenlacer1
désennuyer1
désenrayer1
désensabler1
désensibiliser1
désensorceler1
désentoiler1
désentortiller1
désentraver1
désenvaser1
désenvelopper1
désenvenimer1
désénverguer1
désenvoûter1
désépaissir1
déséquilibrer1
déséquiper1
déserter1
désertifier1
désespérer1
désétatiser1
désexciter1
désexualiser1
déshabiliter1
déshabiller1
déshabituer1
désherber1
déshériter1
déshonorer1
déshuiler1
déshumaniser1
déshumidifier1
déshydrater1
déshydrogéner1
déshypothéquer1
désigner1
désiler1
désillusionner1
désincarcérer1
désincarner1
désincorporer1
désincruster1
désinculper1
désindexer1
désindustrialiser1
désinfecter1
désinformer1
désinhiber1
désinsectiser1
désintégrer1
désintéresser1
désintoxiquer1
désinvestir1
désinviter1
désioniser1
désirer1
désister1
désobéir1
désobliger1
désobstruer1
désodoriser1
désoler1
désolidariser1
désoperculer1
désopiler1
désorber1
désorbiter1
désorganiser1
désorienter1
désosser1
désoxyder1
désoxygéner1
desquamer1
dessabler1
dessaisir1
dessaisonaliser1
dessaler1
dessaouler1
dessécher1
desseller1
desserrer1
dessertir1
desservir1
dessiller1
dessiner1
dessoiffer1
dessoler1
dessouder1
dessoûler1
dessuinter1
déstabiliser1
déstaliniser1
destiner1
destituer1
déstocker1
déstructurer1
désulfurer1
désunir1
désurchauffer1
désynchroniser1
désyndicaliser1
détacher1
détailler1
détaler1
détartrer1
détaxer1
détecter1
déteindre1
dételer1
détendre1
détenir1
déterger1
détériorer1
déterminer1
déterrer1
détester1
détirer1
détoner1
détonner1
détordre1
détortiller1
détourer1
détourner1
détracter1
détraquer1
détremper1
détromper1
détrôner1
détroquer1
détrousser1
détruire1
dévaler1
dévaliser1
dévaloriser1
dévaluer1
devancer1
dévaser1
dévaster1
développer1
devenir1
dévergonder1
déverguer1
dévernir1
déverrouiller1
déverser1
dévêtir1
dévider1
dévier1
deviner1
dévirer1
dévirginiser1
déviriliser1
dévisager1
deviser1
dévisser1
dévitaliser1
dévitaminer1
dévitrifier1
dévoiler1
devoir2
dévolter1
dévorer1
dévouer1
dévoyer1
diaboliser1
diagnostiquer1
dialectiser1
dialoguer1
dialyser1
diamanter1
diaphragmer1
diaprer1
diazoter1
dicter1
diéséliser1
diéser1
diffamer1
différencier1
différentier1
différer1
diffracter1
diffuser1
digérer1
digitaliser1
dilacérer1
dilapider1
dilater1
diligenter1
diluer1
dimensionner1
diminuer1
dindonner1
dîner1
dinguer1
diphtonguer1
diplômer1
dire1
diriger1
discerner1
discipliner1
discontinuer1
disconvenir1
discorder1
discounter1
discourir1
discréditer1
discriminer1
disculper1
discutailler1
discuter1
disgracier1
disjoindre1
disjoncter1
disloquer1
disparaître1
dispenser1
disperser1
disposer1
disputailler1
disputer1
disqualifier1
disséminer1
disséquer1
disserter1
dissimuler1
dissiper1
dissocier1
dissoner1
dissoudre1
dissuader1
distancer1
distancier1
distendre1
distiller1
distinguer1
distordre1
distraire1
distribuer1
divaguer1
diverger1
diversifier1
divertir1
diviniser1
diviser1
divorcer1
divulguer1
documenter1
dodeliner1
dogmatiser1
doigter1
domanialiser1
domestiquer1
domicilier1
dominer1
domotiser1
dompter1
donner1
doper1
dorer1
dorloter1
dormir1
doser1
dossoyer1
doter1
doubler1
doublonner1
doucher1
doucir1
douer1
douter1
dracher1
dragéifier1
drageonner1
draguer1
drainer1
dramatiser1
draper1
draver1
drayer1
dresser1
dribbler1
driller1
driver1
droguer1
droper1
dropper1
drosser1
dulcifier1
duper1
duplexer1
dupliquer1
durcir1
durer1
duveter1
dynamiser1
dynamiter1
ébahir1
ébarber1
ébattre1
ébaucher1
ébaudir1
ébavurer1
éberluer1
ébiseler1
éblouir1
éborgner1
ébouillanter1
ébouler1
ébouqueter1
ébourgeonner1
ébouriffer1
ébourrer1
ébouter1
ébraiser1
ébrancher1
ébranler1
ébraser1
ébrécher1
ébrouer1
ébruiter1
écacher1
écailler1
écaler1
écanguer1
écarquiller1
écarteler1
écarter1
écatir1
échafauder1
échalasser1
échancrer1
échanger1
échantillonner1
échapper1
échardonner1
écharner1
écharper1
échauder1
échauffer1
échelonner1
écheniller1
écheveler1
échiner1
échographier1
échoir1
échopper1
échouer1
écimer1
éclabousser1
éclaircir1
éclairer1
éclater1
éclipser1
éclisser1
éclore1
écluser1
écobuer1
écoeurer1
éconduire1
économiser1
écoper1
écorcer1
écorcher1
écorner1
écornifler1
écosser1
écouler1
écourter1
écouter1
écouvillonner1
écrabouiller1
écraser1
écrémer1
écrêter1
écrier1
écrire1
écrivailler1
écrivasser1
écrouer1
écrouir1
écrouler1
écroûter1
écuisser1
éculer1
écumer1
écurer1
écussonner1
édenter1
édicter1
édifier1
éditer1
édulcorer1
éduquer1
éfaufiler1
effacer1
effaner1
effarer1
effaroucher1
effectuer1
efféminer1
effeuiller1
effiler1
effilocher1
efflanquer1
effleurer1
effleurir1
effondrer1
efforcer1
effranger1
effrayer1
effriter1
égailler1
égaler1
égaliser1
égarer1
égayer1
égermer1
égorger1
égosiller1
égoutter1
égrainer1
égrapper1
égratigner1
égravillonner1
égrener1
égriser1
égruger1
égueuler1
éjaculer1
éjarrer1
éjecter1
éjointer1
élaborer1
élaguer1
élancer1
élargir1
électrifier1
électriser1
électrocuter1
électrolyser1
élégir1
élever1
élider1
élier1
élimer1
éliminer1
élinguer1
élire1
éloigner1
élonger1
élucider1
élucubrer1
éluder1
éluer1
élutrier1
émacier1
émailler1
émanciper1
émaner1
émarger1
émasculer1
emballer1
embarbouiller1
embarquer1
embarrasser1
embarrer1
embastiller1
embâter1
embatre1
embattre1
embaucher1
embaumer1
embecquer1
embéguiner1
embellir1
emberlificoter1
embêter1
emblaver1
embobeliner1
embobiner1
emboire1
emboîter1
emboquer1
embosser1
embotteler1
emboucher1
embouer1
embouquer1
embourber1
embourgeoiser1
embourrer1
embouteiller1
emboutir1
embrancher1
embraquer1
embraser1
embrasser1
embrayer1
embrener1
embrever1
embrigader1
embringuer1
embrocher1
embroncher1
embrouiller1
embroussailler1
embrumer1
embrunir1
embûcher1
embuer1
embusquer1
émécher1
émender1
émerger1
émeriser1
émerveiller1
émettre1
émeuler1
émier1
émietter1
émigrer1
émincer1
emmagasiner1
emmailler1
emmailloter1
emmancher1
emmêler1
emménager1
emmener1
emmerder1
emmétrer1
emmieller1
emmitoufler1
emmouscailler1
emmurer1
émonder1
émorfiler1
emotionner1
émotionner1
émotter1
émoudre1
émousser1
émoustiller1
émouvoir1
empailler1
empaler1
empalmer1
empanacher1
empanner1
empaqueter1
emparer1
empâter1
empatter1
empaumer1
empêcher1
empenneler1
empenner1
emperler1
empeser1
empester1
empêtrer1
empierrer1
empiéter1
empiffrer1
empiler1
empirer1
emplir1
employer1
emplumer1
empocher1
empoigner1
empoisonner1
empoisser1
empoissonner1
emporter1
empoter1
empourprer1
empoussiérer1
empreindre1
empresser1
emprésurer1
emprisonner1
emprunter1
empuantir1
émuler1
émulsifier1
émulsionner1
enamourer1
énamourer1
encabaner1
encadrer1
encager1
encaisser1
encanailler1
encapsuler1
encapuchonner1
encaquer1
encarter1
encaserner1
encasteler1
encastrer1
encaustiquer1
encaver1
enceindre1
enceinter1
enceintrer1
encenser1
encercler1
enchaîner1
enchanter1
enchâsser1
enchatonner1
enchausser1
enchemiser1
enchérir1
enchevaucher1
enchevêtrer1
enclaver1
enclencher1
encliqueter1
enclore1
enclouer1
encocher1
encoder1
encoffrer1
encoller1
encombrer1
encorder1
encorner1
encoubler1
encourager1
encourir1
encrasser1
encrer1
encroûter1
enculer1
encuver1
endauber1
endenter1
endetter1
endeuiller1
endêver1
endiabler1
endiguer1
endimancher1
endivisionner1
endoctriner1
endolorir1
endommager1
endormir1
endosser1
enduire1
endurcir1
endurer1
énergiser1
énerver1
enfaîter1
enfanter1
enfariner1
enfermer1
enferrer1
enficher1
enfieller1
enfiévrer1
enfiler1
enflammer1
enfler1
enfleurer1
enfoncer1
enfouir1
enfourcher1
enfourner1
enfreindre1
enfuir1
enfumer1
enfutailler1
enfûter1
engager1
engainer1
engamer1
engazonner1
engendrer1
engerber1
englober1
engloutir1
engluer1
engober1
engommer1
engoncer1
engorger1
engouer1
engouffrer1
engourdir1
engraisser1
engranger1
engraver1
engrener1
engrosser1
engrumeler1
engueuler1
enguirlander1
enhardir1
enharnacher1
enherber1
enivrer1
enjamber1
enjaveler1
enjoindre1
enjôler1
enjoliver1
enjuguer1
enjuiver1
enjuponner1
enkyster1
enlacer1
enlaidir1
enlever1
enliasser1
enlier1
enligner1
enliser1
enluminer1
enneiger1
ennoblir1
ennuager1
ennuyer1
énoncer1
enorgueillir1
énouer1
enquérir1
enquêter1
enquiquiner1
enraciner1
enrager1
enrayer1
enrégimenter1
enregistrer1
enrêner1
enrhumer1
enrichir1
enrober1
enrocher1
enrôler1
enrouer1
enrouiller1
enrouler1
enrubanner1
ensabler1
ensacher1
ensaisiner1
ensanglanter1
enseigner1
ensemencer1
enserrer1
ensevelir1
ensiler1
ensoleiller1
ensorceler1
ensoufrer1
ensuivre1
entabler1
entacher1
entailler1
entamer1
entartrer1
entasser1
entendre1
enténébrer1
enter1
entériner1
enterrer1
entêter1
enthousiasmer1
enticher1
entoiler1
entôler1
entonner1
entortiller1
entourer1
entraccorder1
entraccuser1
entraider1
entr'aimer1
entraîner1
entrapercevoir1
entr'apercevoir1
entraver1
entrebâiller1
entrechoquer1
entrecouper1
entrecroiser1
entr'égorger1
entrelacer1
entrelarder1
entremêler1
entremettre1
entreposer1
entreprendre1
entrer1
entretailler1
entretenir1
entretoiser1
entrevoir1
entrouvrir1
entuber1
énucléer1
énumérer1
envahir1
envaser1
envelopper1
envenimer1
enverguer1
envider1
envier1
environner1
envisager1
envoiler1
envoler1
envoûter1
envoyer1
épaissir1
épamprer1
épancher1
épandre1
épanneler1
épanner1
épanouir1
épargner1
éparpiller1
épater1
épaufrer1
épauler1
épeler1
épépiner1
éperonner1
épeurer1
épicer1
épier1
épierrer1
épiler1
épiloguer1
épinceler1
épincer1
épinceter1
épiner1
épingler1
épisser1
éployer1
éplucher1
épointer1
éponger1
épontiller1
épouiller1
époumoner1
épouser1
épousseter1
époustoufler1
époutier1
épouvanter1
épreindre1
éprendre1
éprouver1
épucer1
épuiser1
épurer1
équarrir1
équerrer1
équeuter1
équilibrer1
équiper1
équivaloir1
équivoquer1
éradiquer1
érafler1
érailler1
éreinter1
ergoter1
ériger1
éroder1
érotiser1
errer1
éructer1
esbigner1
esbroufer1
escalader1
escaloper1
escamoter1
escarrifier1
escher1
esclaffer1
escoffier1
escompter1
escorter1
escrimer1
escroquer1
espacer1
espérer1
espionner1
esquicher1
esquinter1
esquisser1
esquiver1
essaimer1
essanger1
essarter1
essayer1
essorer1
essoriller1
essoucher1
essouffler1
essuyer1
estamper1
estampiller1
ester1
estérifier1
esthétiser1
estimer1
estiver1
estomaquer1
estomper1
estoquer1
estourbir1
estrapader1
estrapasser1
estropier1
établer1
établir1
étager1
étalager1
étaler1
étalinguer1
étalonner1
étamer1
étamper1
étancher1
étançonner1
étarquer1
étatiser1
étayer1
éteindre1
étendre1
éterniser1
éternuer1
étêter1
éthérifier1
éthériser1
étinceler1
étioler1
étiqueter1
étirer1
étoffer1
étoiler1
étonner1
étouffer1
étouper1
étoupiller1
étourdir1
étrangler1
être4
étrécir1
étreindre1
étrenner1
étrésillonner1
étriller1
étriper1
étriquer1
étronçonner1
étudier1
étuver1
euphoriser1
européaniser1
européiser1
évacuer1
évader1
évaluer1
évangéliser1
évanouir1
évaporer1
évaser1
éveiller1
éventer1
éventrer1
évertuer1
évider1
évincer1
éviscérer1
éviter1
évoluer1
évoquer1
exacerber1
exagérer1
exalter1
examiner1
exaspérer1
exaucer1
excaver1
excéder1
exceller1
excentrer1
excepter1
exciper1
exciser1
exciter1
exclamer1
exclure1
excommunier1
excorier1
excréter1
excursionner1
excuser1
exécrer1
exécuter1
exemplifier1
exempter1
exercer1
exfiltrer1
exfolier1
exhaler1
exhausser1
exhéréder1
exhiber1
exhorter1
exhumer1
exiger1
exiler1
exister1
exoder1
exonder1
exonérer1
exorciser1
expatrier1
expectorer1
expédier1
expérimenter1
expertiser1
expier1
expirer1
expliciter1
expliquer1
exploiter1
explorer1
exploser1
exporter1
exposer1
exprimer1
exproprier1
expulser1
expurger1
exsuder1
extasier1
exténuer1
extérioriser1
exterminer1
extirper1
extorquer1
extrader1
extraire1
extrapoler1
extravaguer1
extravaser1
extruder1
exulcérer1
exulter1
fabriquer1
fabuler1
facetter1
fâcher1
faciliter1
façonner1
facturer1
fagoter1
faiblir1
failler1
faillir1
fainéanter1
faire1
faisander1
falloir2
falsifier1
faluner1
familiariser1
fanatiser1
faner1
fanfaronner1
fantasmer1
faonner1
farandoler1
farcer1
farcir1
farder1
farfouiller1
fariner1
farter1
fasciner1
fasciser1
faseiller1
faséyer1
fatiguer1
faucarder1
faucher1
fauder1
faufiler1
fausser1
fauter1
favoriser1
faxer1
fayoter1
féconder1
féculer1
fédéraliser1
fédérer1
feindre1
feinter1
fêler1
féliciter1
féminiser1
fendiller1
fendre1
fenêtrer1
ferler1
fermenter1
fermer1
ferrailler1
ferrer1
ferrouter1
fertiliser1
fesser1
festonner1
festoyer1
fêter1
feuiller1
feuilleter1
feuler1
feutrer1
fiabiliser1
fiancer1
ficeler1
ficher1
fidéliser1
fieffer1
fienter1
fier1
figer1
fignoler1
figurer1
filer1
fileter1
filialiser1
filigraner1
filmer1
filocher1
filouter1
filtrer1
finaliser1
financer1
finasser1
finir1
fiscaliser1
fissionner1
fissurer1
fixer1
flaconner1
flageller1
flageoler1
flagorner1
flairer1
flamber1
flamboyer1
flancher1
flâner1
flanquer1
flasher1
flatter1
flécher1
fléchir1
flemmarder1
flétrir1
fleurer1
fleurir1
flibuster1
flinguer1
flipper1
flirter1
floconner1
floculer1
floquer1
flotter1
flouer1
fluctuer1
fluer1
fluidifier1
fluidiser1
flûter1
focaliser1
foirer1
foisonner1
folâtrer1
folichonner1
folioter1
fomenter1
foncer1
fonctionnaliser1
fonctionnariser1
fonctionner1
fonder1
fondre1
forcer1
forcir1
forclore1
forer1
forfaire1
forger1
forjeter1
forlancer1
forligner1
forlonger1
formaliser1
formater1
former1
formuler1
forniquer1
fortifier1
fossiliser1
fossoyer1
fouailler1
foudroyer1
fouetter1
fouger1
fouiller1
fouiner1
fouir1
fouler1
fourbir1
fourcher1
fourgonner1
fourguer1
fourmiller1
fournir1
fourrager1
fourrer1
fourvoyer1
foutre1
fracasser1
fractionner1
fracturer1
fragiliser1
fragmenter1
fraîchir1
fraiser1
framboiser1
franchir1
franchiser1
franciser1
francophoniser1
franger1
fransquillonner1
frapper1
fraterniser1
frauder1
frayer1
fredonner1
freiner1
frelater1
frémir1
fréquenter1
fréter1
frétiller1
fretter1
fricasser1
fricoter1
frictionner1
frigorifier1
frimer1
fringuer1
friper1
friponner1
frire1
friser1
frisotter1
frissonner1
fritter1
froisser1
frôler1
froncer1
fronder1
frotter1
froufrouter1
fructifier1
frusquer1
frustrer1
fuguer1
fuir1
fulgurer1
fulminer1
fumer1
fumiger1
fureter1
fuseler1
fuser1
fusiller1
fusionner1
fustiger1
gabarier1
gâcher1
gadgétiser1
gaffer1
gager1
gagner1
gainer1
galber1
galéjer1
galérer1
galipoter1
galonner1
galoper1
galvaniser1
galvauder1
gambader1
gamberger1
gambiller1
gaminer1
gangrener1
ganser1
ganter1
garancer1
garantir1
garder1
garer1
gargariser1
gargouiller1
garnir1
garrotter1
gasconner1
gaspiller1
gâter1
gâtifier1
gauchir1
gaufrer1
gauler1
gausser1
gaver1
gazéifier1
gazer1
gazonner1
gazouiller1
geindre1
gélatiniser1
geler1
gélifier1
géminer1
gémir1
gemmer1
gendarmer1
gêner1
généraliser1
générer1
gerber1
gercer1
gérer1
germaniser1
germer1
gésir1
gesticuler1
gicler1
gifler1
gigoter1
gîter1
givrer1
glacer1
glairer1
glaiser1
glander1
glaner1
glapir1
glatir1
gléner1
glisser1
globaliser1
glorifier1
gloser1
glouglouter1
glousser1
gloutonner1
glycériner1
gobeloter1
gobelotter1
gober1
goberger1
gobichonner1
godailler1
goder1
godiller1
godronner1
goinfrer1
gominer1
gommer1
gondoler1
gonfler1
gorger1
gouacher1
goualer1
goudronner1
goujonner1
goupiller1
gourer1
gourmander1
gourmer1
goûter1
goutter1
gouverner1
gracier1
graduer1
graffiter1
grafigner1
grailler1
graillonner1
grainer1
graisser1
grammaticaliser1
grandir1
graniter1
granuler1
graphiter1
grappiller1
grasseyer1
graticuler1
gratifier1
gratiner1
gratter1
graver1
gravillonner1
gravir1
graviter1
gréciser1
gréer1
greffer1
grêler1
grelotter1
grenader1
grenailler1
greneler1
grener1
grenouiller1
gréser1
grésiller1
grever1
gribouiller1
griffer1
griffonner1
grigner1
grignoter1
grillager1
griller1
grimacer1
grimer1
grimper1
grincer1
gripper1
grisailler1
griser1
grisoller1
grisonner1
griveler1
grognasser1
grogner1
grognonner1
grommeler1
gronder1
grossir1
grossoyer1
grouiller1
grouper1
gruger1
grumeler1
guéer1
guérir1
guerroyer1
guêtrer1
guetter1
gueuler1
gueuletonner1
gueuser1
guider1
guigner1
guillemeter1
guillocher1
guillotiner1
guincher1
guinder1
guiper1
habiliter1
habiller1
habiter1
habituer1
hacher1
hachurer1
haïr1
halener1
haler1
hâler1
haleter1
halluciner1
halogéner1
hameçonner1
hancher1
handicaper1
hannetonner1
hanter1
happer1
haranguer1
harasser1
harceler1
harder1
harmonier1
harmoniser1
harnacher1
harponner1
hasarder1
hâter1
haubaner1
hausser1
haver1
havir1
héberger1
hébéter1
hébraïser1
héler1
helléniser1
hennir1
herbager1
herber1
herboriser1
hercher1
hérisser1
hériter1
herscher1
herser1
hésiter1
heurter1
hiberner1
hiérarchiser1
hispaniser1
hisser1
historier1
hiverner1
hocher1
homogénéiser1
homologuer1
hongrer1
hongroyer1
honnir1
honorer1
hoqueter1
horrifier1
horripiler1
hospitaliser1
hotter1
houblonner1
houer1
houpper1
hourder1
houspiller1
housser1
houssiner1
hucher1
huer1
huiler1
hululer1
humaniser1
humecter1
humer1
humidifier1
humilier1
hurler1
hybrider1
hybridiser1
hydrater1
hydrofuger1
hydrogéner1
hydrolyser1
hypertrophier1
hypnotiser1
hypostasier1
hypothéquer1
idéaliser1
identifier1
idéologiser1
idolâtrer1
ignifuger1
ignorer1
illuminer1
illusionner1
illustrer1
imager1
imaginer1
imbiber1
imbriquer1
imiter1
immatriculer1
immerger1
immigrer1
immiscer1
immobiliser1
immoler1
immortaliser1
immuniser1
impartir1
impatienter1
impatroniser1
imperméabiliser1
impétrer1
implanter1
implémenter1
impliquer1
implorer1
imploser1
importer1
importuner1
imposer1
imprégner1
impressionner1
imprimer1
improviser1
impulser1
imputer1
inactiver1
inalper1
inaugurer1
incamérer1
incarcérer1
incarner1
incendier1
incinérer1
inciser1
inciter1
incliner1
inclure1
incomber1
incommoder1
incorporer1
incrémenter1
incriminer1
incruster1
incuber1
inculper1
inculquer1
incurver1
indemniser1
indexer1
indifférer1
indigner1
indiquer1
indisposer1
individualiser1
induire1
indulgencier1
indurer1
industrialiser1
infantiliser1
infatuer1
infecter1
inféoder1
inférer1
inférioriser1
infester1
infiltrer1
infirmer1
infléchir1
infliger1
influencer1
influer1
informatiser1
informer1
infra1
infuser1
ingénier1
ingérer1
ingurgiter1
inhabiliter1
inhaler1
inhiber1
inhumer1
initialiser1
initier1
injecter1
injurier1
innerver1
innocenter1
innover1
inoculer1
inonder1
inquiéter1
inscrire1
insculper1
inséminer1
insensibiliser1
insérer1
insinuer1
insister1
insoler1
insolubiliser1
insonoriser1
inspecter1
inspirer1
installer1
instaurer1
instiguer1
instiller1
instituer1
institutionnaliser1
instruire1
instrumentaliser1
instrumenter1
insuffler1
insulter1
insupporter1
insurger1
intailler1
intégrer1
intellectualiser1
intensifier1
intenter1
interagir1
intercaler1
intercéder1
intercepter1
interconnecter1
interdire1
intéresser1
interférer1
interfolier1
intérioriser1
interjeter1
interligner1
interloquer1
internationaliser1
interner1
interpeller1
interpénétrer1
interpoler1
interposer1
interpréter1
interroger1
interrompre1
intervenir1
intervertir1
interviewer1
intimer1
intimider1
intituler1
intoxiquer1
intriguer1
intriquer1
introduire1
introjecter1
introniser1
intuber1
invaginer1
invalider1
invectiver1
inventer1
inventorier1
inverser1
invertir1
investir1
invétérer1
inviter1
invoquer1
ioder1
iodler1
ioniser1
iouler1
iriser1
ironiser1
irradier1
irriguer1
irriter1
irrorer1
islamiser1
isoler1
italianiser1
jabler1
jaboter1
jacasser1
jacter1
jaillir1
jalonner1
jalouser1
jambonner1
japper1
jardiner1
jargonner1
jarreter1
jaser1
jasper1
jaspiner1
jauger1
jaunir1
javeler1
javeliser1
javelliser1
javotter1
jeter1
jeûner1
jobarder1
jodler1
jogger1
joindre1
jointoyer1
joncher1
jongler1
jouailler1
jouer1
jouir1
journaliser1
jouter1
jouxter1
jubiler1
jucher1
judaïser1
juger1
juguler1
jumeler1
juponner1
jurer1
jusques1
justifier1
juter1
juxtaposer1
kaoter1
kidnapper1
kilométrer1
klaxonner1
knouter1
labelliser1
labialiser1
labourer1
lacer1
lacérer1
lâcher1
laïciser1
lainer1
laisser2
laitonner1
laïusser1
lambiner1
lambrisser1
lamenter1
lamer1
laminer1
lamper1
lancer1
lanciner1
langer1
langueyer1
languir1
lanterner1
laper1
lapider1
lapidifier1
lapiner1
laquer1
larder1
lardonner1
larguer1
larmoyer1
lasser1
latiniser1
latter1
laver1
layer1
lécher1
légaliser1
légender1
légiférer1
légitimer1
léguer1
lénifier1
léser1
lésiner1
lessiver1
lester1
leurrer1
lever1
léviger1
levretter1
lézarder1
liaisonner1
liarder1
libeller1
libéraliser1
libérer1
licencier1
licher1
liciter1
lier1
lifter1
ligaturer1
ligner1
lignifier1
ligoter1
liguer1
limer1
limiter1
limoger1
limousiner1
linger1
liquéfier1
liquider1
lire1
liserer1
lisérer1
lisser1
lister1
liter1
lithographier1
livrer1
lixivier1
localiser1
lofer1
loger1
longer1
loquer1
lorgner1
lotionner1
lotir1
louanger1
loucher1
louer1
louper1
lourder1
lourer1
louver1
louveter1
louvoyer1
lover1
lubrifier1
luger1
luire1
luncher1
lunéviller1
lustrer1
luter1
lutiner1
lutter1
luxer1
lyncher1
lyophiliser1
lyser1
macadamiser1
macérer1
mâcher1
machiner1
mâchonner1
mâchouiller1
mâchurer1
macler1
maçonner1
macquer1
maculer1
magasiner1
magner1
magnétiser1
magnétoscoper1
magnifier1
magouiller1
maigrir1
mailler1
maintenir1
maîtriser1
majorer1
malaxer1
malléabiliser1
malmener1
malter1
maltraiter1
mandater1
mander1
mandriner1
manéger1
mangeotter1
manger1
manier1
maniérer1
manifester1
manigancer1
maniller1
manipuler1
manoeuvrer1
manoquer1
manquer1
manucurer1
manufacturer1
manutentionner1
maquer1
maquereller1
maquignonner1
maquiller1
marauder1
marbrer1
marchandailler1
marchander1
marcher1
marcotter1
marer1
margauder1
marger1
marginaliser1
marginer1
margoter1
marier1
mariner1
marivauder1
marmiter1
marmonner1
marmotter1
marner1
maronner1
maroquiner1
maroufler1
marquer1
marqueter1
marrer1
marteler1
martyriser1
marxiser1
masculiniser1
masquer1
massacrer1
masser1
massicoter1
massifier1
mastiquer1
masturber1
matcher1
matelasser1
mater1
mâter1
matérialiser1
materner1
materniser1
mathématiser1
mâtiner1
matir1
matraquer1
matricer1
matriculer1
maudire1
maugréer1
maximaliser1
maximiser1
mazer1
mazouter1
mécaniser1
mécher1
méconduire1
méconnaître1
mécontenter1
médailler1
médeciner1
médiatiser1
médicaliser1
médicamenter1
médire1
méditer1
méduser1
méfaire1
méfier1
mégir1
mégisser1
mégoter1
méjuger1
mélancoliser1
mélanger1
mêler1
mélodramatiser1
mémoriser1
menacer1
mendier1
mendigoter1
mener1
mensualiser1
mensurer1
mentionner1
mentir1
menuiser1
méphitiser1
méprendre1
mépriser1
merceriser1
mercurer1
merder1
merdoyer1
meringuer1
mériter1
mésallier1
mésestimer1
mesmériser1
messeoir1
mesurer1
mésuser1
métaboliser1
métalliser1
métamorphiser1
métamorphoser1
métastaser1
méthaniser1
métisser1
métrer1
mettre1
meubler1
meugler1
meuler1
meurtrir1
mévendre1
miauler1
microfilmer1
mignarder1
mignoter1
migrer1
mijoter1
militariser1
militer1
millésimer1
mimer1
minauder1
mincir1
miner1
minéraliser1
miniaturiser1
minimaliser1
minimiser1
minitéler1
minorer1
minoriser1
minuter1
mirer1
miroiter1
miser1
misérer1
miter1
mithridatiser1
mitiger1
mitonner1
mitrailler1
mixer1
mixtionner1
mobiliser1
modeler1
modéliser1
modérer1
moderniser1
modifier1
moduler1
moffler1
moirer1
moiser1
moisir1
moissonner1
moitir1
molester1
moleter1
molletonner1
mollir1
momifier1
monder1
mondialiser1
monétiser1
monnayer1
monochromatiser1
monologuer1
monopoliser1
monter1
montrer1
monumentaliser1
moquer1
moquetter1
morailler1
moraliser1
morceler1
mordancer1
mordiller1
mordorer1
mordre1
morfler1
morfondre1
morigéner1
mortaiser1
mortifier1
motiver1
motoriser1
motter1
moucharder1
moucher1
moucheronner1
moucheter1
moudre1
moufeter1
moufter1
mouiller1
mouler1
mouliner1
moulurer1
mourir1
mousser1
moutonner1
mouvementer1
mouvoir1
moyenner1
muer1
mugir1
multiplier1
municipaliser1
munir1
munitionner1
murailler1
murer1
mûrir1
murmurer1
musarder1
muscler1
museler1
muser1
musiquer1
musquer1
musser1
muter1
mutiler1
mutiner1
mutualiser1
mystifier1
mythifier1
nacrer1
nager1
naître1
nanifier1
naniser1
nantir1
napper1
narcotiser1
narguer1
narrer1
nasaliser1
nasiller1
nationaliser1
natter1
naturaliser1
naufrager1
naviguer1
navrer1
nazifier1
néantiser1
nébuliser1
nécessiter1
nécroser1
négliger1
négocier1
neigeoter1
neiger1
nervurer1
nettoyer1
neutraliser1
niaiser1
nicher1
nickeler1
nidifier1
nieller1
nier1
nigauder1
nimber1
nipper1
niquer1
nitrater1
nitrer1
nitrifier1
nitrurer1
niveler1
noircir1
noliser1
nomadiser1
nombrer1
nominaliser1
nominer1
nommer1
nordir1
normaliser1
noter1
notifier1
nouer1
nourrir1
nover1
noyauter1
noyer1
nuancer1
nucléariser1
nuer1
nuire1
numériser1
numéroter1
obéir1
obérer1
objecter1
objectiver1
obliger1
obliquer1
oblitérer1
obnubiler1
obombrer1
obscurcir1
obséder1
observer1
obstiner1
obstruer1
obtempérer1
obtenir1
obturer1
obvenir1
obvier1
occasionner1
occidentaliser1
occire1
occlure1
occulter1
occuper1
ocrer1
octroyer1
octupler1
oeilletonner1
oeuvrer1
offenser1
officialiser1
offrir1
offusquer1
oindre1
oiseler1
ombrager1
ombrer1
omettre1
ondoyer1
onduler1
opacifier1
opaliser1
opérer1
opiacer1
opiner1
opiniâtrer1
opposer1
oppresser1
opprimer1
opter1
optimaliser1
optimiser1
oraliser1
orbiter1
orchestrer1
ordonnancer1
ordonner1
organiser1
organsiner1
orienter1
ornementer1
orner1
orthographier1
osciller1
osculer1
oser1
ossifier1
ôter1
ouater1
ouatiner1
oublier1
ouiller1
ouïr1
ourdir1
ourler1
outiller1
outrager1
outre1
outrepasser1
outrer1
ouvrager1
ouvrir1
ovaliser1
ovationner1
ovuler1
oxyder1
oxygéner1
ozoner1
ozoniser1
pacager1
pacifier1
pacquer1
pactiser1
paganiser1
pagayer1
paginer1
pagnoter1
paillassonner1
pailler1
pailleter1
paître1
palabrer1
palanquer1
palataliser1
palettiser1
pâlir1
palissader1
palisser1
palissonner1
pallier1
palmer1
palper1
palpiter1
pâmer1
panacher1
paner1
panifier1
paniquer1
panneauter1
panoramiquer1
panosser1
panser1
panteler1
pantomimer1
pantoufler1
papillonner1
papilloter1
papoter1
paqueter1
parachever1
parachuter1
parader1
parafer1
paraffiner1
paraître1
paralyser1
paramétrer1
parangonner1
parapher1
paraphraser1
parasiter1
parcellariser1
parcelliser1
parcheminer1
parcourir1
pardonner1
parementer1
parer1
paresser1
parfaire1
parfiler1
parfondre1
parfumer1
parier1
parjurer1
parkériser1
parlementer1
parler1
parodier1
parquer1
parqueter1
parrainer1
parsemer1
partager1
participer1
particulariser1
partir1
partouzer1
parvenir1
passementer1
passepoiler1
passer1
passionner1
passiver1
pasteuriser1
pasticher1
patauger1
pateliner1
patenter1
patienter1
patiner1
pâtir1
pâtisser1
patoiser1
patouiller1
patronner1
patrouiller1
pâturer1
paumer1
paumoyer1
paupériser1
pauser1
pavaner1
paver1
pavoiser1
payer1
peaufiner1
pécher1
pêcher1
pécloter1
pédaler1
peigner1
peindre1
peiner1
peinturer1
peinturlurer1
peler1
peller1
pelleter1
pelliculer1
peloter1
pelotonner1
pelucher1
pénaliser1
pencher1
pendiller1
pendouiller1
pendre1
penduler1
pénétrer1
penser1
pensionner1
pépier1
peptiser1
peptoniser1
percer1
percevoir1
percher1
percuter1
perdre1
perdurer1
pérenniser1
perfectionner1
perforer1
péricliter1
périmer1
périphraser1
périr1
perler1
permanenter1
permettre1
permuter1
pérorer1
peroxyder1
perpétrer1
perpétuer1
perquisitionner1
persécuter1
persévérer1
persifler1
persiller1
persister1
personnaliser1
personnifier1
persuader1
perturber1
pervertir1
pervibrer1
peser1
pester1
pétarader1
péter1
pétiller1
pétitionner1
pétouiller1
pétrarquiser1
pétrifier1
pétrir1
pétuner1
peupler1
phagocyter1
philosopher1
phosphater1
phosphorer1
photocomposer1
photocopier1
photographier1
phraser1
piaffer1
piailler1
pianoter1
piauler1
picoler1
picorer1
picoter1
picter1
piéger1
piéter1
piétiner1
pieuter1
pigeonner1
piger1
pigmenter1
pignocher1
piler1
piller1
pilonner1
piloter1
pimenter1
pinailler1
pincer1
pindariser1
pinter1
piocher1
pioncer1
pionner1
piorner1
piper1
pipetter1
piquer1
piqueter1
pirater1
pirouetter1
pisser1
pister1
pistonner1
pitonner1
pivoter1
placarder1
placer1
plafonner1
plagier1
plaider1
plaindre1
plaire1
plaisanter1
planchéier1
planer1
planifier1
planquer1
planter1
plaquer1
plasmifier1
plastifier1
plastiquer1
plastronner1
platiner1
plâtrer1
plébisciter1
pleurer1
pleurnicher1
pleuvasser1
pleuviner1
pleuvoir1
pleuvoter1
plier1
plisser1
plomber1
plonger1
ployer1
plucher1
plumer1
pluviner1
pocharder1
pocher1
poêler1
poétiser1
pogner1
poignarder1
poigner1
poiler1
poinçonner1
poindre1
pointer1
pointiller1
poireauter1
poisser1
poivrer1
polariser1
polémiquer1
policer1
polir1
polissonner1
politiquer1
politiser1
polluer1
polycopier1
polymériser1
pommader1
pommeler1
pommer1
pomper1
pomponner1
poncer1
ponctionner1
ponctuer1
pondérer1
pondre1
ponter1
pontifier1
populariser1
poquer1
porphyriser1
porter1
portraiturer1
poser1
positionner1
posséder1
postdater1
poster1
postillonner1
postposer1
postsynchroniser1
postuler1
potasser1
potentialiser1
potiner1
poudrer1
poudroyer1
pouliner1
pouponner1
pourchasser1
pourfendre1
pourlécher1
pourrir1
poursuivre1
pourvoir1
pousser1
poutser1
pouvoir2
praliner1
pratiquer1
préaviser1
précariser1
précautionner1
précéder1
préchauffer1
prêcher1
précipiter1
préciser1
précompter1
préconiser1
précontraindre1
prédécéder1
prédestiner1
prédéterminer1
prédiquer1
prédire1
prédisposer1
prédominer1
préemballer1
préenregistrer1
préétablir1
préexister1
préfabriquer1
préfacer1
préférer2
préfigurer1
préfinancer1
préfixer1
préformer1
préjuger1
prélasser1
prélever1
préluder1
préméditer1
prémunir1
prendre1
prénommer1
préoccuper1
préparer1
prépayer1
préposer1
prépositionner1
préréfrigérer1
prérégler1
près1
présager1
prescrire1
présélectionner1
présenter1
préserver1
présider1
pressentir1
presser1
pressurer1
pressuriser1
prester1
préstocker1
présumer1
présupposer1
présurer1
prétendre1
prêter1
prétériter1
prétexter1
prévaloir1
prévariquer1
prévenir1
prévoir1
prier1
primer1
priser1
privatiser1
priver1
privilégier1
procéder1
proclamer1
procréer1
procurer1
prodiguer1
produire1
profaner1
proférer1
professer1
professionnaliser1
profiler1
profiter1
programmer1
progresser1
prohiber1
projeter1
prolétariser1
proliférer1
prolonger1
promener1
promettre1
promouvoir1
promulguer1
prôner1
prononcer1
pronostiquer1
propager1
prophétiser1
proportionner1
proposer1
propulser1
proroger1
proscrire1
prospecter1
prospérer1
prosterner1
prostituer1
protéger1
protester1
prouver1
provenir1
provigner1
provisionner1
provoquer1
psalmodier1
psychanalyser1
psychiatriser1
publiciser1
publier1
puddler1
puer1
puiser1
pulluler1
pulser1
pulvériser1
punaiser1
punir1
purger1
purifier1
putréfier1
putter1
pyramider1
pyrograver1
pyrolyser1
quadriller1
quadrupler1
qualifier1
quantifier1
quarderonner1
quartager1
quarter1
quémander1
quereller1
quérir1
questionner1
quêter1
queuter1
quintessencier1
quintupler1
quittancer1
quitter1
rabâcher1
rabaisser1
rabattre1
rabêtir1
rabibocher1
rabioter1
râbler1
rabonnir1
raboter1
rabougrir1
rabouter1
raboutir1
rabrouer1
raccommoder1
raccompagner1
raccorder1
raccourcir1
raccoutrer1
raccoutumer1
raccrocher1
raccuser1
racémiser1
racheter1
raciner1
racketter1
racler1
racoler1
raconter1
racornir1
racquitter1
rader1
radicaliser1
radier1
radiner1
radiobaliser1
radiocommander1
radiodiffuser1
radiographier1
radioguider1
radiotélégraphier1
radoter1
radouber1
radoucir1
raffermir1
raffiner1
raffoler1
rafistoler1
rafler1
rafraîchir1
ragaillardir1
rager1
ragoter1
ragrafer1
ragréer1
raguer1
raidir1
railler1
rainer1
rainurer1
raire1
raisonner1
rajeunir1
rajouter1
rajuster1
ralentir1
râler1
ralinguer1
raller1
rallier1
rallonger1
rallumer1
ramager1
ramasser1
ramender1
ramener1
ramer1
rameuter1
ramifier1
ramollir1
ramoner1
ramper1
rancarder1
rancir1
rançonner1
randomiser1
randonner1
ranger1
ranimer1
rapatrier1
rapatronner1
râper1
rapercher1
rapetasser1
rapetisser1
rapiécer1
rapiner1
raplatir1
rapointir1
rappareiller1
rapparier1
rappeler1
rappliquer1
rappointir1
rapporter1
rapprendre1
rapprêter1
rapprocher1
rapproprier1
raquer1
raréfier1
raser1
rassasier1
rassembler1
rasseoir1
rasséréner1
rassir1
rassortir1
rassurer1
ratatiner1
râteler1
rater1
ratiboiser1
ratifier1
ratiner1
ratiociner1
rationaliser1
rationner1
ratisser1
rattacher1
rattraper1
raturer1
raucher1
rauquer1
ravager1
ravaler1
ravauder1
ravigoter1
ravilir1
raviner1
ravir1
raviser1
ravitailler1
raviver1
ravoir1
rayer1
rayonner1
razzier1
réabonner1
réabsorber1
réaccaparer1
réaccoutumer1
réacquérir1
réactiver1
réactualiser1
réadapter1
réadmettre1
réaffirmer1
réagir1
réajuster1
réaligner1
réaliser1
réaménager1
réamorcer1
réanimer1
réapparaître1
réapprendre1
réapprovisionner1
réargenter1
réarmer1
réarranger1
réassigner1
réassortir1
réassurer1
rebaisser1
rebaptiser1
rebâtir1
rebattre1
rebeller1
rebiffer1
rebiquer1
reblanchir1
reboire1
reboiser1
rebondir1
reborder1
reboucher1
rebouter1
reboutonner1
rebrousser1
rebuter1
recalcifier1
récalcitrer1
recalculer1
recaler1
recapitaliser1
récapituler1
recarder1
recarreler1
recaser1
recauser1
recéder1
receler1
recéler1
recenser1
recentrer1
receper1
recéper1
réceptionner1
recercler1
recevoir1
rechampir1
réchampir1
rechanger1
rechanter1
rechaper1
réchapper1
recharger1
rechasser1
réchauffer1
rechausser1
rechercher1
rechigner1
rechristianiser1
rechuter1
récidiver1
réciproquer1
réciter1
réclamer1
reclasser1
reclouer1
reclure1
recoiffer1
récoler1
recoller1
recolorer1
récolter1
recommander1
recommencer1
recomparaître1
récompenser1
recomposer1
réconcilier1
recondamner1
reconduire1
réconforter1
reconnaître1
reconquérir1
reconsidérer1
reconstituer1
reconstruire1
reconvertir1
recopier1
recoquiller1
recorder1
recorriger1
recoucher1
recoudre1
recouper1
recouponner1
recourber1
recourir1
recouvrer1
recouvrir1
recracher1
recréer1
récréer1
recrépir1
recreuser1
récrier1
récriminer1
récrire1
recristalliser1
recroître1
recroqueviller1
recruter1
rectifier1
recueillir1
recuire1
reculer1
reculotter1
récupérer1
récurer1
récuser1
recycler1
redécouvrir1
redéfinir1
redemander1
redémarrer1
redéployer1
redescendre1
redevenir1
redevoir1
rediffuser1
rédiger1
redimensionner1
rédimer1
redire1
rediscuter1
redistiller1
redistribuer1
redonner1
redorer1
redormir1
redoubler1
redouter1
redresser1
réduire1
réécrire1
réédifier1
rééditer1
rééduquer1
réélargir1
réélire1
réembaucher1
réemboîter1
réemparer1
réemployer1
réemprisonner1
réemprunter1
réengager1
réenregistrer1
réensemencer1
réentendre1
réenterrer1
rééquilibrer1
rééquiper1
réer1
réescompter1
réessayer1
réétudier1
réévaluer1
réexaminer1
réexpédier1
réexporter1
réexposer1
refaçonner1
refaire1
refendre1
référencer1
référer1
refermer1
refiler1
refinancer1
réfléchir1
refléter1
refleurir1
refluer1
refondre1
reforger1
reformater1
reformer1
réformer1
reformuler1
refouiller1
refouler1
réfracter1
refrapper1
refréner1
réfréner1
réfrigérer1
refroidir1
réfugier1
refuser1
réfuter1
regagner1
régaler1
regarder1
regarnir1
régater1
regeler1
régénérer1
régenter1
regimber1
régionaliser1
régir1
réglementer1
régler1
régner1
regonfler1
regorger1
regratter1
regréer1
regreffer1
régresser1
regretter1
regrimper1
regrouper1
régulariser1
réguler1
régurgiter1
réhabiliter1
réhabituer1
rehausser1
réhydrater1
réifier1
réimperméabiliser1
réimporter1
réimposer1
réimprimer1
réincarcérer1
réincarner1
réincorporer1
réinjecter1
réinsérer1
réinstaller1
réinstaurer1
réinsuffler1
réintégrer1
réinterpréter1
réinterroger1
réintroduire1
réinventer1
réinvestir1
réinviter1
réitérer1
rejaillir1
rejaunir1
rejeter1
rejoindre1
rejointoyer1
rejouer1
réjouir1
rejuger1
relâcher1
relaisser1
relancer1
rélargir1
relater1
relativiser1
relaver1
relaxer1
relayer1
reléguer1
relever1
relier1
relire1
reloger1
relooker1
relouer1
reluire1
reluquer1
remâcher1
remailler1
remanger1
remanier1
remaquiller1
remarcher1
remarier1
remarquer1
remastiquer1
remballer1
rembarquer1
rembarrer1
rembaucher1
remblaver1
remblayer1
rembobiner1
remboîter1
rembouger1
rembourrer1
rembourser1
rembrunir1
rembucher1
remédier1
remembrer1
remémorer1
remercier1
remettre1
remeubler1
remilitariser1
remiser1
remmailler1
remmailloter1
remmancher1
remmener1
remodeler1
remonétiser1
remonnayer1
remonter1
remontrer1
remordre1
remorquer1
remouiller1
rempailler1
rempaqueter1
rempiéter1
rempiler1
remplacer1
remplier1
remplir1
remployer1
remplumer1
rempocher1
rempoissonner1
remporter1
rempoter1
remprunter1
remuer1
rémunérer1
renâcler1
renaître1
renauder1
rencaisser1
renchérir1
rencogner1
rencontrer1
rendormir1
rendosser1
rendre1
rendurcir1
renégocier1
reneiger1
renfaîter1
renfermer1
renfiler1
renfler1
renflouer1
renfoncer1
renforcer1
renformir1
renfrogner1
rengager1
rengainer1
rengorger1
rengraisser1
renier1
renifler1
renommer1
renoncer1
renouer1
renouveler1
rénover1
renquiller1
renseigner1
rentabiliser1
rentamer1
renter1
rentoiler1
rentraire1
rentrayer1
rentrer1
renverser1
renvider1
renvier1
renvoyer1
réoccuper1
réopérer1
réorchestrer1
réordonner1
réorganiser1
réorienter1
repairer1
repaître1
répandre1
reparaître1
reparcourir1
réparer1
reparler1
repartager1
repartir1
répartir1
repasser1
repaver1
repayer1
repêcher1
repeindre1
rependre1
repenser1
repentir1
repercer1
répercuter1
reperdre1
repérer1
répertorier1
répéter1
repeupler1
repincer1
repiquer1
replacer1
replanter1
replâtrer1
repleuvoir1
replier1
répliquer1
replisser1
replonger1
reployer1
repolir1
répondre1
reporter1
reposer1
repositionner1
repourvoir1
repousser1
reprécipiter1
reprendre1
représenter1
réprimander1
réprimer1
repriser1
reprocher1
reproduire1
reprogrammer1
reprographier1
réprouver1
républicaniser1
répudier1
répugner1
réputer1
requalifier1
requérir1
requêter1
requinquer1
réquisitionner1
resaler1
resalir1
resaluer1
rescinder1
réséquer1
réserver1
résider1
résigner1
résilier1
résiner1
résinifier1
résister1
resocialiser1
resonger1
résonner1
résorber1
résoudre1
respecter1
respirer1
resplendir1
responsabiliser1
resquiller1
ressaigner1
ressaisir1
ressasser1
ressauter1
ressayer1
ressembler1
ressemeler1
ressemer1
ressentir1
resserrer1
resservir1
ressortir1
ressouder1
ressourcer1
ressouvenir1
ressuer1
ressurgir1
ressusciter1
ressuyer1
restaurer1
rester1
restituer1
restreindre1
restructurer1
résulter1
résumer1
resurgir1
rétablir1
retailler1
rétamer1
retaper1
retapisser1
retarder1
retâter1
reteindre1
retéléphoner1
retendre1
retenir1
retenter1
retentir1
retercer1
reterser1
réticuler1
retirer1
retisser1
retomber1
retondre1
retordre1
rétorquer1
retoucher1
retourner1
retracer1
rétracter1
retraduire1
retraiter1
retrancher1
retranscrire1
retransmettre1
retravailler1
retraverser1
rétrécir1
rétreindre1
retremper1
rétribuer1
rétroagir1
rétrocéder1
rétrograder1
rétropédaler1
retrousser1
retrouver1
retuber1
réunifier1
réunir1
réussir1
réutiliser1
revacciner1
revaloir1
revaloriser1
revancher1
revasculariser1
rêvasser1
réveiller1
réveillonner1
révéler1
revendiquer1
revendre1
revenir1
rêver1
réverbérer1
revercher1
reverdir1
révérer1
revernir1
reverser1
revêtir1
revigorer1
réviser1
revisiter1
revisser1
revitaliser1
revivifier1
revivre1
revoir1
revoler1
révolter1
révolutionner1
révoquer1
revoter1
revouloir1
révulser1
rewriter1
rhabiller1
rhodier1
rhumer1
ribler1
ribouler1
ricaner1
ricocher1
rider1
ridiculiser1
rifler1
rigidifier1
rigoler1
rimailler1
rimer1
rincer1
ringarder1
ringardiser1
rioter1
ripailler1
riper1
ripoliner1
riposter1
rire1
risquer1
rissoler1
ristourner1
ritualiser1
rivaliser1
river1
riveter1
rober1
robotiser1
rocouer1
rôdailler1
roder1
rôder1
rogner1
rognonner1
roidir1
roiller1
romancer1
romaniser1
rompre1
ronchonner1
ronéoter1
ronéotyper1
ronfler1
ronger1
ronronner1
ronsardiser1
roquer1
rosir1
rosser1
roter1
rôtir1
roucouler1
rouer1
rougeoyer1
rougir1
rouiller1
rouir1
rouler1
roulotter1
roupiller1
rouscailler1
rouspéter1
roussir1
roustir1
router1
rouvrir1
rubaner1
rubéfier1
rubriquer1
rudenter1
rudoyer1
ruer1
ruginer1
rugir1
ruiler1
ruiner1
ruisseler1
ruminer1
rupiner1
ruser1
russifier1
russiser1
rustiquer1
rutiler1
rythmer1
sabler1
sablonner1
saborder1
saboter1
sabouler1
sabrer1
saccader1
saccager1
saccharifier1
sacquer1
sacraliser1
sacrer1
sacrifier1
safraner1
saietter1
saigner1
saillir1
saisir1
saisonner1
salarier1
saler1
salifier1
salir1
saliver1
saloper1
salpêtrer1
saluer1
sanctifier1
sanctionner1
sandwicher1
sanforiser1
sangler1
sangloter1
saouler1
saper1
saponifier1
saquer1
sarcler1
sarmenter1
sasser1
satelliser1
satiner1
satiriser1
satisfaire1
saturer1
saucer1
saucissonner1
saumurer1
sauner1
saupoudrer1
saurer1
sauter1
sautiller1
sauvegarder1
sauver1
savoir1
savonner1
savourer1
scalper1
scandaliser1
scander1
scannériser1
scarifier1
sceller1
scheider1
schématiser1
schlinguer1
schlitter1
scier1
scinder1
scintiller1
scléroser1
scolariser1
scorifier1
scotcher1
scotomiser1
scrabbler1
scratcher1
scruter1
sculpter1
sécher1
seconder1
secouer1
secourir1
sécréter1
sectionner1
sectoriser1
séculariser1
sécuriser1
sédentariser1
sédimenter1
séduire1
segmenter1
séjourner1
sélecter1
sélectionner1
seller1
sembler1
semer1
semoncer1
sensibiliser1
sentir1
seoir1
séparer1
septupler1
séquencer1
séquestrer1
sérancer1
serfouir1
sérier1
seriner1
seringuer1
sermonner1
serpenter1
serrer1
sertir1
servir1
sévir1
sevrer1
sextupler1
sexualiser1
shampooiner1
shampouiner1
shooter1
shunter1
sidérer1
siéger1
siester1
siffler1
siffloter1
signaler1
signaliser1
signer1
signifier1
silhouetter1
sillonner1
similiser1
simplifier1
simuler1
singer1
singulariser1
siniser1
sintériser1
sinuer1
siphonner1
siroter1
situer1
skier1
slalomer1
slaviser1
slicer1
smasher1
smiller1
sniffer1
snober1
sociabiliser1
socialiser1
sodomiser1
soigner1
solder1
solenniser1
solfier1
solidariser1
solidifier1
soliloquer1
solliciter1
solubiliser1
solutionner1
solvater1
somatiser1
sombrer1
sommeiller1
sommer1
sommes4
somnoler1
sonder1
songer1
sonnailler1
sonner1
sonoriser1
sophistiquer1
sortir1
sostenuto1
soucier1
souder1
soudoyer1
souffler1
souffleter1
souffrir1
soufrer1
souhaiter1
souiller1
soulager1
soûler1
soulever1
souligner1
soumettre1
soumissionner1
soupçonner1
souper1
soupeser1
soupirer1
souquer1
sourciller1
sourdre1
sourire1
souscrire1
soussigner1
soustraire1
soutacher1
soutenir1
souter1
soutirer1
souvenir1
soviétiser1
spatialiser1
spécialiser1
spécifier1
spéculer1
speeder1
spiritualiser1
spolier1
sponsoriser1
sporuler1
sprinter1
squattériser1
squeezer1
stabiliser1
stabuler1
staffer1
stagner1
standardiser1
starifier1
stariser1
stationner1
statuer1
statufier1
sténographier1
sténotyper1
stepper1
stéréotyper1
stérer1
stériliser1
stigmatiser1
stimuler1
stipendier1
stipuler1
stocker1
stopper1
stratifier1
stresser1
striduler1
strier1
structurer1
stupéfaire1
stupéfier1
stuquer1
styler1
styliser1
subdéléguer1
subdiviser1
subir1
subjuguer1
sublimer1
submerger1
subodorer1
subordonner1
suborner1
subroger1
subsidier1
subsister1
substantiver1
substituer1
subsumer1
subtiliser1
subvenir1
subventionner1
subvertir1
succéder1
succomber1
sucer1
suçoter1
sucrer1
suer1
suffire1
suffixer1
suffoquer1
suggérer1
suggestionner1
suicider1
suiffer1
suinter1
suivre1
sulfater1
sulfoner1
sulfurer1
superposer1
superviser1
supplanter1
suppléer1
supplicier1
supplier1
supporter1
supposer1
supprimer1
suppurer1
supputer1
surabonder1
surajouter1
suralimenter1
surbaisser1
surcapitaliser1
surcharger1
surchauffer1
surclasser1
surcomprimer1
surcontrer1
surcouper1
surdéterminer1
surdorer1
surélever1
surenchérir1
surentraîner1
suréquiper1
surestimer1
surévaluer1
surexciter1
surexploiter1
surexposer1
surfacer1
surfaire1
surfer1
surfiler1
surgeler1
surgir1
surglacer1
surgreffer1
surhausser1
surimposer1
surimprimer1
suriner1
surinformer1
surir1
surjaler1
surjeter1
surlouer1
surmener1
surmonter1
surmouler1
surnager1
surnommer1
suroxyder1
surpasser1
surpayer1
surpiquer1
surplomber1
surprendre1
surproduire1
surprotéger1
sursaturer1
sursauter1
sursemer1
surseoir1
surtaxer1
surtondre1
surveiller1
survendre1
survenir1
survirer1
survivre1
survoler1
survolter1
susciter1
suspecter1
suspendre1
sustenter1
susurrer1
suturer1
swinguer1
symboliser1
sympathiser1
synchroniser1
syncoper1
syndicaliser1
syndiquer1
synthétiser1
syntoniser1
systématiser1
tabasser1
tabler1
tabouer1
tabouiser1
tacher1
tâcher1
tacheter1
tacler1
taguer1
taillader1
tailler1
taire1
taler1
taller1
talocher1
talonner1
talquer1
taluter1
tambouriner1
tamiser1
tamponner1
tancer1
tangenter1
tanguer1
taniser1
tanner1
tanniser1
tapager1
taper1
tapiner1
tapir1
tapisser1
taponner1
tapoter1
taquer1
taquiner1
tarabiscoter1
tarabuster1
tarauder1
tarder1
tarer1
targuer1
tarifer1
tarir1
tartiner1
tartir1
tartouiller1
tasser1
tâter1
tatillonner1
tâtonner1
tatouer1
taveler1
taxer1
tayloriser1
tchatcher1
techniciser1
technocratiser1
teiller1
teindre1
teinter1
télécharger1
télécommander1
télécommuniquer1
télédiffuser1
télégraphier1
téléguider1
télématiser1
télémétrer1
télépayer1
téléphoner1
télescoper1
téléviser1
télexer1
témoigner1
tempérer1
tempêter1
temporiser1
tenailler1
tendre1
tenir1
ténoriser1
tenter1
tercer1
térébrer1
tergiverser1
terminer1
ternir1
terrasser1
terreauter1
terrer1
terrifier1
terrir1
terroriser1
terser1
tester1
tétaniser1
téter1
texturer1
théâtraliser1
théologiser1
théoriser1
thermostater1
thésauriser1
tictaquer1
tiédir1
tiercer1
tigrer1
tiller1
timbrer1
tinter1
tintinnabuler1
tiper1
tipper1
tiquer1
tirailler1
tirer1
tisonner1
tisser1
tistre1
titiller1
titrer1
tituber1
titulariser1
toiletter1
toiser1
tolérer1
tomber1
tomer1
tondre1
tonifier1
tonitruer1
tonner1
tonsurer1
tontiner1
toper1
toquer1
torcher1
torchonner1
tordre1
toréer1
torpiller1
torréfier1
torsader1
tortiller1
tortorer1
torturer1
tosser1
totaliser1
toucher1
touer1
touffer1
touiller1
toupiller1
tourber1
tourbillonner1
tourer1
tourmenter1
tournailler1
tournasser1
tournebouler1
tourner1
tournicoter1
tourniller1
tourniquer1
tournoyer1
tousser1
trabouler1
tracasser1
tracer1
tracter1
traduire1
traficoter1
trafiquer1
trahir1
traînailler1
traînasser1
traîner1
traire1
traiter1
tramer1
tranchefiler1
trancher1
tranquilliser1
transbahuter1
transborder1
transcender1
transcoder1
transcrire1
transduire1
transférer1
transfigurer1
transfiler1
transformer1
transfuser1
transgresser1
transhumer1
transiger1
transir1
transistoriser1
transiter1
translater1
translitérer1
translittérer1
transmettre1
transmigrer1
transmuer1
transmuter1
transparaître1
transpercer1
transpirer1
transplanter1
transporter1
transposer1
transsubstantier1
transsuder1
transvaser1
transvider1
trapper1
traquer1
traumatiser1
travailler1
travailloter1
traverser1
travestir1
trébucher1
tréfiler1
treillager1
treillisser1
trémater1
trembler1
trembloter1
trémousser1
tremper1
trémuler1
trépaner1
trépasser1
trépider1
trépigner1
tressaillir1
tressauter1
tresser1
treuiller1
trianguler1
triballer1
tricher1
tricoter1
trier1
trifouiller1
triller1
trimarder1
trimbaler1
trimballer1
trimer1
tringler1
trinquer1
triompher1
tripatouiller1
tripler1
tripoter1
triquer1
trisecter1
trisser1
triturer1
tromper1
trompeter1
tronçonner1
trôner1
tronquer1
tropicaliser1
troquer1
trotter1
trottiner1
troubler1
trouer1
troussequiner1
trousser1
trouver1
truander1
trucider1
truffer1
truquer1
trusquiner1
truster1
tuber1
tuberculiner1
tuberculiniser1
tuberculiser1
tuer1
tuiler1
tuméfier1
turbiner1
turlupiner1
tuteurer1
tutoyer1
tuyauter1
twister1
tympaniser1
typer1
tyranniser1
ulcérer1
ululer1
unifier1
uniformiser1
unir1
universaliser1
upériser1
urbaniser1
urger1
uriner1
user1
usiner1
usucaper1
usurper1
utiliser1
vacciner1
vaciller1
vadrouiller1
vagabonder1
vagir1
vaguer1
vaincre1
valdinguer1
valider1
valoir1
valoriser1
valser1
vamper1
vampiriser1
vandaliser1
vanner1
vanter1
vaporiser1
vaquer1
varapper1
varier1
varloper1
vasectomiser1
vaseliner1
vasouiller1
vassaliser1
vaticiner1
vautrer1
vedettiser1
végéter1
véhiculer1
veiller1
veiner1
vêler1
velouter1
vendanger1
vendre1
vénérer1
venger1
venir1
venter1
ventiler1
verbaliser1
verdir1
verdoyer1
verduniser1
verglacer1
vérifier1
vermiller1
vermillonner1
vermouler1
vernir1
vernisser1
verrouiller1
verser1
versifier1
vesser1
vétiller1
vêtir1
vexer1
viabiliser1
viander1
vibrer1
vibrionner1
vicier1
vidanger1
vider1
vidimer1
vieillir1
vieller1
vigneter1
vilipender1
villégiaturer1
vinaigrer1
viner1
vinifier1
violacer1
violenter1
violer1
violeter1
violoner1
virer1
virevolter1
virguler1
viriliser1
viroler1
viser1
visionner1
visiter1
visser1
visualiser1
vitaliser1
vitrer1
vitrifier1
vitrioler1
vitupérer1
vivifier1
vivoter1
vivre1
vocaliser1
vociférer1
voguer1
voiler1
voir1
voisiner1
voiturer1
volatiliser1
volcaniser1
voler1
voleter1
voliger1
volleyer1
volter1
voltiger1
vomir1
voter1
vouer1
vouloir2
vousoyer1
voussoyer1
voûter1
vouvoyer1
voyager1
vriller1
vrombir1
vulcaniser1
vulgariser1
vulnérabiliser1
warranter1
yodler1
zapper1
zébrer1
zester1
zézayer1
zieuter1
zigouiller1
zigzaguer1
zinguer1
zinzinuler1
zipper1
zoner1
zoomer1
zouaver1
zozoter1
zwanzer1
zyeuter1
