$fare$1
abbacchiare1
abbacinare1
abbagliare1
abbaiare1
abballare1
abballottare1
abbandonare1
abbarbagliare1
abbarbicare1
abbaruffare1
abbassare1
abbattere1
abbatuffolare1
abbellire1
abbeverare1
abbicare1
abbigliare1
abbinare1
abbindolare1
abbisciare1
abbisognare1
abbittare1
abboccare1
abboffare1
abbonacciare1
abbonare1
abbondare1
abbonire1
abbordare1
abborracciare1
abbottonare1
abbozzare1
abbozzolare1
abbracciare1
abbrancare1
abbreviare1
abbrivare1
abbronzare1
abbruciacchiare1
abbrunare1
abbrunire1
abbrustolare1
abbrustolire1
abbrutire1
abbuffare1
abbuiare1
abburattare1
abdicare1
aberrare1
abilitare1
abitare1
abituare1
abiurare1
abolire1
aborrire1
abortire1
abradere1
abrogare1
abusare1
accadere1
accalappiare1
accalcare1
accaldare1
accalorare1
accampare1
accampionare1
accanire1
accantonare1
accaparrare1
accapigliare1
accarezzare1
accartocciare1
accasare1
accasciare1
accasermare1
accastellare1
accatastare1
accattare1
accavallare1
accecare1
accedere1
accelerare1
accendere1
accennare1
accentare1
accentrare1
accentuare1
accerchiare1
accertare1
accestire1
accettare1
acchetare1
acchiappare1
acchitare1
acciabattare1
acciaccare1
acciaiare1
acciambellare1
acciarpare1
accigliare1
accingere1
acciottolare1
acciuffare1
acclamare1
acclimare1
acclimatare1
accludere1
accoccare1
accoccolare1
accodare1
accogliere1
accollare1
accoltellare1
accomiatare1
accomodare1
accompagnare1
accomunare1
acconciare1
accondiscendere1
acconsentire1
accontentare1
accoppare1
accoppiare1
accorare1
accorciare1
accordare1
accorgere1
accorrere1
accosciare1
accostare1
accostolare1
accostumare1
accotonare1
accovacciare1
accozzare1
accreditare1
accrescere1
accucciare1
accudire1
acculare1
acculturare1
accumulare1
accusare1
acetificare1
acetilare1
acidificare1
acidulare1
acquartierare1
acquattare1
acquerellare1
acquietare1
acquisire1
acquistare1
acuire1
acuminare1
acutizzare1
adacquare1
adagiare1
adattare1
addebitare1
addensare1
addentare1
addentrare1
addestrare1
addire1
additare1
addivenire1
addizionare1
addobbare1
addolcire1
addolorare1
addomesticare1
addormentare1
addossare1
addottorare1
addottrinare1
addurre1
adeguare1
adempiere1
adempire1
aderire1
adescare1
adibire1
adirare1
adire1
adocchiare1
adombrare1
adontare1
adoperare1
adoprare1
adorare1
adornare1
adottare1
adsorbire1
adulare1
adulterare1
adunare1
adunghiare1
adusare1
aerare1
affaccendare1
affacciare1
affagottare1
affamare1
affannare1
affardellare1
affascinare1
affastellare1
affaticare1
affatturare1
affermare1
afferrare1
affettare1
affezionare1
affiancare1
affiatare1
affibbiare1
affidare1
affienare1
affievolire1
affiggere1
affilare1
affiliare1
affinare1
affiochire1
affiorare1
affittare1
affliggere1
afflosciare1
affluire1
affogare1
affollare1
affondare1
afforestare1
affossare1
affrancare1
affratellare1
affrescare1
affrettare1
affrontare1
affumicare1
affusolare1
agevolare1
agganciare1
aggettare1
aggettivare1
agghiacciare1
agghiaiare1
agghindare1
aggiogare1
aggiornare1
aggirare1
aggiudicare1
aggiungere1
aggiunta1
aggiuntare1
aggiunto1
aggiustare1
agglomerare1
agglutinare1
aggobbire1
aggomitolare1
aggottare1
aggradare1
aggraffare1
aggrandire1
aggrappare1
aggravare1
aggraziare1
aggredire1
aggregare1
aggrinzare1
aggrinzire1
aggrondare1
aggroppare1
aggrottare1
aggrovigliare1
aggrumare1
aggruppare1
agguagliare1
agguantare1
agguerrire1
agire1
agitare1
agognare1
agonizzare1
agucchiare1
aguzzare1
aiutare1
aizzare1
alare1
albeggiare1
alberare1
albergare1
alcalinizzare1
alcalizzare1
alchimizzare1
alcolizzare1
aleggiare1
alesare1
alettare1
alfabetizzare1
aliare1
alienare1
alimentare1
alitare1
allacciare1
allagare1
allappare1
allargare1
allarmare1
allascare1
allattare1
alleare1
allegare1
alleggerire1
allegorizzare1
allegrare1
allenare1
allentare1
allergizzare1
allertare1
allessare1
allestire1
allettare1
allevare1
alleviare1
allibare1
allibire1
allibrare1
allietare1
allignare1
allineare1
allitterare1
allocare1
allocchire1
allogare1
alloggiare1
allontanare1
allucinare1
alludere1
allumare1
alluminare1
allungare1
almanaccare1
alogenare1
alpeggiare1
altalenare1
alterare1
altercare1
alternare1
alzare1
amalgamare1
amare1
amareggiare1
amarrare1
ambiare1
ambientare1
ambire1
ambo1
americanizzare1
ammaccare1
ammaestrare1
ammainare1
ammalare1
ammaliare1
ammalinconire1
ammaliziare1
ammalizzire1
ammanettare1
ammanierare1
ammanigliare1
ammannare1
ammannire1
ammansare1
ammansire1
ammantare1
ammantellare1
ammarare1
ammarezzare1
ammarrare1
ammassare1
ammatassare1
ammattire1
ammattonare1
ammazza1
ammazzare1
ammendare1
ammettere1
ammezzare1
ammezzire1
ammiccare1
amministrare1
amminutare1
ammirare1
ammobiliare1
ammodernare1
ammogliare1
ammollare1
ammollire1
ammonire1
ammontare1
ammonticchiare1
ammorbare1
ammorbidare1
ammorbidire1
ammorsare1
ammortare1
ammortizzare1
ammosciare1
ammoscire1
ammostare1
ammucchiare1
ammuffire1
ammutinare1
ammutolire1
amnistiare1
amoreggiare1
ampliare1
amplificare1
amputare1
anagrammare1
analizzare1
anastomizzare1
anatematizzare1
anatemizzare1
anatomizzare1
ancheggiare1
anchilosare1
ancorare1
andare1
andarsene1
anelare1
anestetizzare1
angariare1
anglicizzare1
angosciare1
angustiare1
animare1
annacquare1
annaffiare1
annasare1
annaspare1
annaspicare1
annebbiare1
annegare1
annerare1
annerire1
annestare1
annettere1
annichilare1
annichilire1
annidare1
annientare1
annobilire1
annoccare1
annodare1
annoiare1
annotare1
annotariare1
annottare1
annoverare1
annuire1
annullare1
annunciare1
annunziare1
annusare1
annuvolare1
anodizzare1
ansare1
ansimare1
antecedere1
anteporre1
anticheggiare1
anticipare1
antidatare1
antologizzare1
aperto1
apocopare1
apologizzare1
apostatare1
apostrofare1
appacificare1
appagare1
appaiare1
appallottolare1
appaltare1
appannare1
apparecchiare1
apparentare1
apparigliare1
apparire1
appartare1
appartenente1
appartenere1
appassionare1
appassire1
appellare1
appendere1
appennellare1
appesantire1
appestare1
appetire1
appezzare1
appiacevolire1
appianare1
appiastricciare1
appiattare1
appiattire1
appiccare1
appiccicare1
appiedare1
appigionare1
appigliare1
appioppare1
appisolare1
applaudire1
applicare1
appoderare1
appoggiare1
appollaiare1
appontare1
appoppare1
apporre1
apportare1
appostare1
appratire1
apprendere1
appressare1
apprestare1
apprettare1
apprezzare1
approcciare1
approdare1
approfittare1
approfondare1
approfondire1
approntare1
appropinquare1
appropriare1
approssimare1
approvare1
approvvigionare1
appruare1
appuntare1
appuntellare1
appuntire1
appunto1
appurare1
appuzzare1
aprire1
arabescare1
arabizzare1
arare1
arbitrare1
arcaizzare1
architettare1
archiviare1
arcuare1
ardere1
ardire1
arenare1
argentare1
arginare1
argomentare1
arguire1
arieggiare1
armare1
armeggiare1
armonizzare1
aromatizzare1
arpeggiare1
arpionare1
arrabattare1
arrabbiare1
arraffare1
arrampicare1
arrancare1
arrangiare1
arrapare1
arrecare1
arredare1
arrembare1
arrendere1
arrestare1
arretrare1
arricchire1
arricciare1
arricciolare1
arridare1
arridere1
arringare1
arrischiare1
arrivare1
arroccare1
arrochire1
arrogare1
arrossare1
arrossire1
arrostire1
arrotare1
arrotolare1
arrotondare1
arrovellare1
arroventare1
arrovesciare1
arruffare1
arruffianare1
arrugginire1
arruolare1
arruvidire1
arruvidirsi1
artefare1
articolare1
artigliare1
arzigogolare1
ascendere1
asciare1
asciugare1
ascoltare1
ascondere1
ascrivere1
asfaltare1
asfissiare1
asolare1
aspergere1
aspettare1
aspirare1
asportare1
aspreggiare1
assaggiare1
assalire1
assaltare1
assaporare1
assaporire1
assassinare1
assecondare1
assediare1
assegnare1
assemblare1
assembrare1
assentare1
assentire1
asserire1
asserragliare1
asservire1
assestare1
assetare1
assettare1
asseverare1
assibilare1
assicurare1
assiderare1
assiepare1
assillare1
assimilare1
assiomatizzare1
assistere1
associare1
assodare1
assoggettare1
assolcare1
assoldare1
assolutizzare1
assolvere1
assomigliare1
assommare1
assopire1
assorbire1
assordare1
assordire1
assortire1
assottigliare1
assuefare1
assumere1
assurgere1
asteggiare1
astenere1
astergere1
astrare1
astrarre1
astringere1
astrologare1
atomizzare1
atrofizzare1
attaccare1
attacchinare1
attagliare1
attanagliare1
attardare1
attecchire1
attediare1
atteggiare1
attendare1
attendere1
attenere1
attentare1
attenuare1
attergare1
atterrare1
atterrire1
attestare1
atticizzare1
attillare1
attingere1
attirare1
attivare1
attivizzare1
attizzare1
attorcere1
attorcigliare1
attorniare1
attortigliare1
attossicare1
attraccare1
attrappire1
attrarre1
attraversare1
attrezzare1
attribuire1
attristare1
attristire1
attruppare1
attualizzare1
attuare1
attuatire1
attutire1
augurare1
aumentare1
auscultare1
auspicare1
autarchizzare1
autenticare1
autentificare1
autocitare1
autodistruggere1
autofinanziare1
autogestire1
autogovernare1
autografare1
automaticizzare1
automatizzare1
autorizzare1
autosuggestionare1
autotrasportare1
avallare1
avanzare1
avariare1
avere4
aviolanciare1
aviotrasportare1
avocare1
avvalere1
avvallare1
avvalorare1
avvampare1
avvantaggiare1
avvantaggiarsií1
avvedere1
avvelenare1
avvelenire1
avvenire1
avventare1
avventurare1
avverare1
avversare1
avvertire1
avvezzare1
avviare1
avvicendare1
avvicinare1
avvilire1
avviluppare1
avvinare1
avvinazzare1
avvincere1
avvinghiare1
avvisare1
avvistare1
avvitare1
avviticchiare1
avvivare1
avvizzire1
avvolgere1
avvolticchiare1
avvoltolare1
azionare1
azotare1
azzannare1
azzardare1
azzeccare1
azzerare1
azzimare1
azzittare1
azzittire1
azzoppare1
azzoppire1
azzuffare1
azzurrare1
azzurreggiare1
bacare1
bacchettare1
bacchiare1
baciare1
baciucchiare1
badare1
bagnare1
bagordare1
balbettare1
balcanizzare1
balenare1
ballare1
ballonzolare1
ballottare1
baloccare1
baluginare1
balzano1
balzellare1
bambineggiare1
bamboleggiare1
banalizzare1
banchettare1
bandire1
baraccare1
barare1
barattare1
barbicare1
barbificare1
barbottare1
barbugliare1
barcamenare1
barcheggiare1
barcollare1
bardare1
barellare1
baritoneggiare1
barrare1
barricare1
barrire1
baruffare1
basare1
basificare1
bastare1
bastionare1
bastonare1
batacchiare1
battagliare1
battere1
battezzare1
battibeccare1
bazzicare1
beare1
beatificare1
beccare1
beccheggiare1
becchettare1
beccolare1
beffare1
beffeggiare1
belare1
bendare1
benedire1
beneficare1
beneficiare1
benmeritare1
benvolere1
berciare1
bere1
bersagliare1
berteggiare1
bestemmiare1
bevicchiare1
biadare1
biancheggiare1
bianchire1
biasciare1
biascicare1
biasimare1
bidonare1
biffare1
biforcare1
bighellare1
bighellonare1
bilanciare1
biondeggiare1
bipartire1
biquadrare1
birbanteggiare1
birboneggiare1
bisbigliare1
bisbocciare1
biscottare1
bisecare1
bisellare1
bisognare1
bissare1
bisticciare1
bistrattare1
bitumare1
bituminare1
bitumizzare1
bivaccare1
bizantineggiare1
blandire1
blaterare1
blindare1
bloccare1
bluffare1
bobinare1
boccheggiare1
bocciardare1
bocciare1
bofonchiare1
boicottare1
bolinare1
bollare1
bollire1
bolscevizzare1
bombardare1
bombare1
bonificare1
borbogliare1
borbottare1
bordare1
bordeggiare1
boriare1
borrare1
borseggiare1
bottinare1
boxare1
braccare1
braccheggiare1
bracciare1
bramare1
bramire1
brancicare1
brancolare1
brandeggiare1
brandire1
brasare1
bravare1
braveggiare1
brevettare1
brezzeggiare1
bricconeggiare1
brigare1
brillantare1
brillare1
brinare1
brindare1
brogliare1
bromurare1
brontolare1
bronzare1
brucare1
bruciacchiare1
bruciare1
brulicare1
brunire1
bruscare1
bruschinare1
brusire1
brutalizzare1
bruttare1
bubbolare1
bucare1
bucato1
bucherellare1
buffoneggiare1
buggerare1
bulinare1
bullonare1
bunkerare1
burattare1
burlare1
burocratizzare1
burrificare1
buscare1
buscherare1
bussare1
buttare1
butterare1
bypassare1
cablare1
cablografare1
cabotare1
cabrare1
cacare1
cacciare1
cadenzare1
cadere1
caducare1
cagare1
cagionare1
cagliare1
calafatare1
calamitare1
calandrare1
calare1
calcare1
calciare1
calcificare1
calcinare1
calcolare1
caldeggiare1
calere1
calettare1
calibrare1
calmare1
calmierare1
calorizzare1
calpestare1
calumare1
calunniare1
calzare1
cambiare1
camminare1
camosciare1
campare1
campeggiare1
campicchiare1
campionare1
campire1
camuffare1
canalizzare1
cancellare1
cancerizzare1
cancrenare1
candeggiare1
candidare1
candire1
canforare1
cangiare1
cannare1
cannibalizzare1
cannoneggiare1
canonizzare1
cantare1
cantarellare1
canterellare1
canticchiare1
cantilenare1
canutire1
canzonare1
capacitanza1
capacitare1
capeggiare1
capire1
capitalizzare1
capitanare1
capitaneggiare1
capitare1
capitolare1
capitombolare1
capitozzare1
caponare1
capotare1
capottare1
capovolgere1
capovoltare1
cappeggiare1
capponare1
capriolare1
captare1
caracollare1
carambolare1
caramellare1
caratare1
caratterizzare1
carbonare1
carbonizzare1
carburare1
carcerare1
cardare1
carenare1
carezzare1
cariare1
caricare1
carnevalare1
carpionare1
carpire1
carreggiare1
carrellare1
carrozzare1
carrucolare1
cartavetrare1
carteggiare1
cartellinare1
cartografare1
cartonare1
cascare1
cassare1
castigare1
castrare1
catabolizzare1
catalizzare1
catalogare1
catapultare1
catastare1
catechizzare1
categorizzare1
cateterizzare1
catoneggiare1
catramare1
catturare1
causare1
caustificare1
cautelare1
cauterizzare1
cauzionare1
cavalcare1
cavare1
cavillare1
cazzare1
cazzottare1
cecare1
cedere1
celare1
celebrare1
celiare1
cellofanare1
cementare1
cenare1
censire1
censurare1
centellinare1
centimetrare1
centinare1
centralizzare1
centrare1
centrifugare1
centuplicare1
cercare1
cerchiare1
cercinare1
cerimoniare1
cernere1
cernire1
certare1
certificare1
cesellare1
cessare1
cessinare1
cestinare1
cestire1
chemisorbire1
cheratinizzare1
chetare1
chiacchierare1
chiamare1
chiappare1
chiarificare1
chiarire1
chiaroscurare1
chiavare1
chiazzare1
chicchiriare1
chiedere1
chilificare1
chilometrare1
chimificare1
chinare1
chiocciare1
chioccolare1
chiodare1
chiosare1
chiudere1
chiurlare1
ciabattare1
ciacolare1
cianciare1
ciancicare1
cianfrinare1
cianfrugliare1
ciangottare1
ciappolare1
ciarlare1
cibare1
cicalare1
cicatrizzare1
ciccare1
cicchettare1
ciclizzare1
ciclostilare1
cifrare1
cignere1
cigolare1
cilindrare1
cimare1
cimentare1
cincischiare1
cinematografare1
cingere1
cinghiare1
cingottare1
cinguettare1
cintare1
cinturare1
ciondolare1
circolare1
circoncidere1
circondare1
circondurre1
circonflettere1
circonfluire1
circonfondere1
circonscrivere1
circonvallare1
circonvenire1
circoscrivere1
circostanziare1
circuire1
circumnavigare1
citare1
citati1
citato1
citofonare1
ciucciare1
ciurlare1
ciurmare1
civettare1
civilizzare1
clacsonare1
classare1
classicheggiare1
classicizzare1
classificare1
claudicare1
clericaleggiare1
climatizzare1
clonare1
cloroformizzare1
clorurare1
coabitare1
coacervare1
coaderire1
coadiuvare1
coadunare1
coagulare1
coalizzare1
coartare1
cocainizzare1
coccolare1
cocere1
codificare1
coesistere1
cofinanziare1
cogestire1
cogitare1
cogliere1
coglionare1
coibentare1
coincidere1
cointeressare1
coinvolgere1
colare1
colettare1
collaborare1
collassare1
collaudare1
collazionare1
collegare1
collettare1
collettivizzare1
collezionare1
collidere1
collimare1
collocare1
colloquiare1
colludere1
colluttare1
colmare1
colmeggiare1
colonizzare1
colorare1
colorire1
colpevolizzare1
colpire1
coltivare1
coltrare1
comandare1
combaciare1
combattere1
combinare1
comicizzare1
cominciare1
commediare1
commemorare1
commendare1
commensurare1
commentare1
commercializzare1
commerciare1
commettere1
comminare1
commiserare1
commissariare1
commissionare1
commisurare1
commuovere1
commutare1
comodare1
compaginare1
comparare1
comparire1
compartecipare1
compartimentare1
compartire1
compassionare1
compatire1
compattare1
compendiare1
compenetrare1
compensare1
comperare1
competere1
compiacere1
compiangere1
compiegare1
compiere1
compilare1
compire1
compitare1
complessare1
completare1
complicare1
complimentare1
complottare1
comporre1
comportare1
compossedere1
comprare1
comprendere1
comprimere1
comprobare1
compromettere1
comprovare1
compulsare1
computare1
computerizzare1
comunicare1
comunistizzare1
concatenare1
concausare1
concedere1
concelebrare1
concentrare1
concepire1
concernere1
concertare1
concettizzare1
conchiudere1
conciare1
conciliare1
concimare1
concionare1
concitare1
conclamare1
concludere1
concordare1
concorrere1
concrescere1
concretare1
concretizzare1
conculcare1
concupire1
condannare1
condensare1
condeterminare1
condire1
condiscendere1
condividere1
condizionare1
condolere1
condonare1
condottare1
condurre1
confabulare1
confare1
confederare1
conferire1
confermare1
confessare1
confettare1
confezionare1
conficcare1
confidare1
configgere1
configurare1
confinare1
confiscare1
conflagrare1
confluire1
confondere1
conformare1
confortare1
confricare1
confrontare1
confutare1
congedare1
congegnare1
congelare1
congestionare1
congetturare1
congiungere1
congiurare1
conglobare1
conglomerare1
conglutinare1
congratulare1
congregare1
conguagliare1
coniare1
coniugare1
connaturare1
connettere1
connotare1
conoscente1
conoscere1
conquassare1
conquistare1
consacrare1
consapevolizzare1
consegnare1
conseguire1
conseguitare1
consentire1
conservare1
considerare1
consigliare1
consistere1
consociare1
consolare1
consolidare1
consonare1
consorziare1
constare1
constatare1
constellare1
constituire1
construire1
consultare1
consumare1
contabilizzare1
contagiare1
contaminare1
contare1
contattare1
conteggiare1
contemperare1
contemplare1
contendere1
contenere1
contentare1
contessere1
contestare1
contestualizzare1
contingentare1
continuare1
contorcere1
contornare1
contrabbandare1
contraccambiare1
contraddire1
contraddistinguere1
contradire1
contraffare1
contraffilare1
contrappesare1
contrapporre1
contrappuntare1
contrare1
contrariare1
contrarre1
contrassegnare1
contrastare1
contrattaccare1
contrattare1
contratto1
contravvenire1
contribuire1
contristare1
controbattere1
controbilanciare1
controdatare1
controffrire1
controfirmare1
controindicare1
controllare1
contromarcare1
controminare1
contropedalare1
controquerelare1
controreplicare1
controsoffittare1
controstampare1
controsterzare1
controventare1
controvertere1
contundere1
conturbare1
convalidare1
convenire1
convenzionare1
convergere1
conversare1
convertire1
convincere1
convivere1
convocare1
convogliare1
convolare1
coobare1
cooperare1
cooptare1
coordinare1
coorganizzare1
copiare1
copolimerizzare1
coppellare1
coprire1
copulare1
corazzare1
corbellare1
cordonare1
coricare1
corneificare1
corniciare1
cornificare1
coronare1
corredare1
correggere1
correlare1
correre1
corrispondere1
corroborare1
corrodere1
corrompere1
corrucciare1
corrugare1
corseggiare1
corteggiare1
cortocircuitare1
corvettare1
cosare1
coscrivere1
cospargere1
cospergere1
cospirare1
costare1
costata1
costatare1
costato1
costeggiare1
costellare1
costernare1
costicchiare1
costipare1
costituere1
costituire1
costringere1
costruire1
costudire1
costumare1
cotonare1
cotonizzare1
covare1
cozzare1
crapulare1
creare1
credere1
cremare1
crepare1
crepitare1
crescere1
cresimare1
crespare1
cribrare1
criccare1
cricchiare1
criminalizzare1
cristallizzare1
cristianizzare1
criticare1
crivellare1
crocchiare1
crocchiolare1
crocefiggere1
crociare1
crocidare1
crocifiggere1
crogiolare1
crollare1
cromare1
cromatografare1
cronicizzare1
cronometrare1
crosciare1
crossare1
crostare1
crucciare1
crucifiggere1
cruscheggiare1
cubanizzare1
cubare1
cuccare1
cucciare1
cucicchiare1
cucinare1
cucire1
cullare1
culminare1
cumulare1
cuocere1
curare1
curarizzare1
curiosare1
curvare1
custodire1
dai1
damare1
damascare1
damaschinare1
dannare1
danneggiare1
dannunzieggiare1
danzare1
dardeggiare1
dare1
datare1
dattilografare1
dattiloscrivere1
daziare1
deaerare1
deambulare1
deamminare1
deamplificare1
debbiare1
debellare1
debilitare1
debragliare1
debraiare1
debuttare1
decadere1
decaffeinare1
decaffeinizzare1
decalcare1
decalcificare1
decampare1
decantare1
decapare1
decapitare1
decappottare1
decarbonare1
decarbonizzare1
decarbossilare1
decarburare1
decartellizzare1
decatizzare1
decedere1
decelerare1
decentralizzare1
decentrare1
decerebrare1
decidere1
decifrare1
decimalizzare1
decimare1
declamare1
declassare1
declinare1
declorare1
declorurare1
decodificare1
decollare1
decolonizzare1
decolorare1
decomporre1
decomporsi1
decomprimere1
deconcentrare1
decondizionare1
decongelare1
decongestionare1
decontaminare1
decontrare1
decontrarre1
decorare1
decornare1
decorrere1
decrescere1
decretare1
decriminalizzare1
decriptare1
decrittare1
decuplicare1
decurtare1
dedicare1
dedurre1
defalcare1
defaticare1
defecare1
defenestrare1
deferire1
defezionare1
defilare1
definire1
defiscalizzare1
deflagrare1
deflazionare1
deflegmare1
deflemmare1
deflettere1
defliare1
deflorare1
defluire1
deformare1
defraudare1
defungere1
degassificare1
degenerare1
deglutire1
degnare1
degradare1
degsare1
degusciare1
degustare1
deidratare1
deidrogenare1
deificare1
deindicizzare1
deindustrializzare1
deionizzare1
delegare1
delegittimare1
delettare1
delfinare1
delibare1
deliberare1
delimitare1
delineare1
delinquere1
delirare1
deliziare1
delucidare1
deludere1
demagnetizzare1
demandare1
demarcare1
demeritare1
demilitarizzare1
demineralizzare1
demistificare1
demitizzare1
demitologizzare1
democratizzare1
demodulare1
demolire1
demoltiplicare1
demonetare1
demonetizzare1
demonizzare1
demoralizzare1
demordere1
demotivare1
denasalizzare1
denaturare1
denazificare1
denazionalizzare1
denicotinizzare1
denigrare1
denitrare1
denitrificare1
denocciolare1
denominare1
denotare1
dentellare1
denuclearizzare1
denudare1
denunciare1
deodorare1
deorbitare1
deossigenare1
deostruire1
depauperare1
depenalizzare1
depennare1
deperire1
depicciolare1
depilare1
depistare1
deplorare1
depolarizzare1
depolimerizzare1
depoliticizzare1
deporre1
deportare1
depositare1
depravare1
deprecare1
depredare1
depressurizzare1
deprezzare1
deprimere1
deprivare1
depurare1
deputare1
dequalificare1
deragliare1
derapare1
derattizzare1
deregolamentare1
deregolare1
derequisire1
deresponsabilizzare1
deridere1
derivare1
derogare1
derubare1
desacralizzare1
desalificare1
desalinare1
desalinizzare1
descolarizzare1
descrivere1
deselezionare1
deselezionato1
desensibilizzare1
desiare1
desiderare1
designare1
desinare1
desistere1
desolare1
desolforare1
desonorizzare1
desorbire1
desossidare1
desquamare1
destabilizzare1
destalinizzare1
destare1
destinare1
destituire1
destoricizzare1
destreggiare1
destrutturare1
desumere1
detassare1
detenere1
detergere1
deteriorare1
determinare1
detestare1
detonare1
detrarre1
detronizzare1
dettagliare1
dettare1
deturpare1
deumidificare1
devastare1
deviare1
deviscerare1
devitalizzare1
devitaminizzare1
devoltare1
devolvere1
diaframmare1
diagnosticare1
diagrammare1
dialettalizzare1
dializzare1
dialogare1
dialogizzare1
diazotare1
dibattere1
diboscare1
dicentrare1
dicere1
dichiarare1
dicioccare1
diesare1
diesizzare1
difalcare1
difendere1
difettare1
diffalcare1
diffamare1
differenziare1
differire1
diffidare1
diffondere1
diffrangere1
digerire1
digitalizzare1
digitare1
digiunare1
digradare1
digrassare1
digredire1
digrignare1
digrossare1
diguazzare1
dilacerare1
dilagare1
dilaniare1
dilapidare1
dilatare1
dilavare1
dilazionare1
dileggiare1
dileguare1
dilettare1
diliberare1
diliscare1
dilombare1
dilucidare1
diluire1
dilungare1
diluviare1
dimagrare1
dimagrire1
dimandare1
dimenare1
dimensionare1
dimenticare1
dimesticare1
dimettere1
dimezzare1
diminuire1
dimissionare1
dimorare1
dimostrare1
dinamizzare1
dinotare1
dipanare1
dipartire1
dipendere1
dipingere1
diplomare1
diportare1
diradare1
diradicare1
diramare1
diraspare1
dire1
direnare1
direzionare1
dirigere1
dirimere1
dirizzare1
diroccare1
dirompere1
dirottare1
dirozzare1
dirugginire1
dirupare1
disabbellire1
disabbigliare1
disabilitare1
disabituare1
disaccentare1
disaccoppiare1
disaccordare1
disacerbare1
disacidire1
disadattare1
disaddobbare1
disadornare1
disaerare1
disaffezionare1
disaggregare1
disagrire1
disalberare1
disalimentare1
disallineare1
disalveare1
disamare1
disambiguare1
disaminare1
disamorare1
disancorare1
disanimare1
disappannare1
disappassionare1
disapplicare1
disapprendere1
disapprovare1
disarcionare1
disargentare1
disarmare1
disarmonizzare1
disarticolare1
disasprire1
disassociare1
disassuefare1
disastrare1
disatomizzare1
disattendere1
disattivare1
disattrezzare1
disavanzare1
disavvantaggiare1
disavvezzare1
disazotare1
disbarazzare1
disbarcare1
disborsare1
disboscare1
disbrigare1
disbrogliare1
discacciare1
discalzare1
discantare1
discapitare1
discaricare1
discatenare1
discavalcare1
discendere1
discentrare1
discernere1
discervellare1
discettare1
disceverare1
dischiodare1
dischiudere1
discingere1
disciogliere1
disciplinare1
discoiare1
discoleggiare1
discolorare1
discolorire1
discolpare1
discommettere1
discompagnare1
discomporre1
disconfessare1
disconfortare1
disconnettere1
disconoscere1
disconvenire1
discoprire1
discordare1
discorrere1
discostare1
discredere1
discreditare1
discriminare1
discuoiare1
discutere1
disdegnare1
disdettare1
disdire1
diseccare1
diseducare1
disegnare1
disellare1
diserbare1
diseredare1
diserrare1
disertare1
disfamare1
disfare1
disferrare1
disfigurare1
disfiorare1
disfogliare1
disformare1
disfrenare1
disgelare1
disgiungere1
disgombrare1
disgorgare1
disgravare1
disgregare1
disgrossare1
disgustare1
disidratare1
disigillare1
disilludere1
disimballare1
disimparare1
disimpegnare1
disimpegnarsi1
disincagliare1
disincantare1
disincarnare1
disincentivare1
disincrostare1
disindustrializzare1
disinfestare1
disinfettare1
disinfiammare1
disinflazionare1
disingannare1
disingranare1
disinibire1
disinnamorare1
disinnescare1
disinnestare1
disinquinare1
disinsegnare1
disinserire1
disintasare1
disintegrare1
disinteressare1
disintossicare1
disinvestire1
disistimare1
disitalianizzare1
dislocare1
dismembrare1
dismettere1
dismuovere1
disnodare1
disobbedire1
disobbligare1
disoleare1
disonorare1
disordinare1
disorganizzare1
disorientare1
disorlare1
disormeggiare1
disossare1
disossidare1
disostruire1
dispaiare1
disparire1
dispartire1
dispensare1
disperare1
disperdere1
dispiacere1
dispiccare1
dispiegare1
disporre1
disposare1
dispregiare1
disprezzare1
disputare1
disqualificare1
disquisire1
dissacrare1
dissalare1
dissaldare1
dissanguare1
disseccare1
disselciare1
dissellare1
disseminare1
dissennare1
dissentire1
disseppellire1
dissequestrare1
disserrare1
dissertare1
dissestare1
dissetare1
dissetarsi1
dissezionare1
dissigillare1
dissimulare1
dissintonizzare1
dissipare1
dissociare1
dissodare1
dissolvere1
dissomigliare1
dissonare1
dissotterrare1
dissuadere1
dissuggellare1
distaccare1
distanziare1
distare1
distemperare1
distendere1
distenebrare1
distillare1
distinguere1
distogliere1
distorcere1
distornare1
distorre1
distrare1
distrarre1
distribuire1
districare1
distruggere1
disturbare1
disubbidire1
disuguagliare1
disumanare1
disumanizzare1
disumare1
disungere1
disunire1
disusare1
disvelare1
disvellere1
disvestire1
disviare1
disvolere1
disvolgere1
diteggiare1
dittare1
dittongare1
divagare1
divampare1
divaricare1
diveggiare1
divellere1
divenire1
diventare1
divergere1
diversificare1
divertire1
divezzare1
dividere1
divietare1
divinare1
divincolare1
divinizzare1
divisare1
diviso1
divolgare1
divorare1
divorarsi1
divorziare1
divulgare1
docciare1
documentare1
dogare1
dogmatizzare1
dolcificare1
dolere1
dolorare1
domandare1
domare1
domesticare1
dominare1
donare1
dondolare1
donneggiare1
dopare1
doppiare1
dorare1
dormicchiare1
dormire1
dosare1
dotare1
dottoreggiare1
dover2
dovere2
dragare1
drammatizzare1
drappeggiare1
drenare1
dribblare1
drizzare1
drogare1
dubitare1
duellare1
duplicare1
durare1
ebollire1
eccedere1
eccellere1
eccepire1
eccettuare1
eccitare1
ecclissare1
echeggiare1
eclissare1
economizzare1
edificare1
editare1
educare1
edulcorare1
effeminare1
effemminare1
effettuare1
effigiare1
effluire1
effondere1
egemonizzare1
eiaculare1
elaborare1
elargire1
elasticizzare1
eleggere1
elementarizzare1
elemosinare1
elencare1
elettrificare1
elettrizzare1
elettrolizzare1
elevare1
elidere1
eliminare1
ellenizzare1
elogiare1
elucubrare1
eludere1
eluire1
elutriare1
emaciare1
emanare1
emancipare1
emarginare1
embricare1
emendare1
emergere1
emettere1
emigrare1
emozionare1
empire1
emulare1
emulsionare1
encomiare1
enfatizzare1
enfiare1
entrare1
entusiasmare1
enucleare1
enumerare1
enunciare1
enunziare1
epicureggiare1
epilogare1
epitomare1
epossidare1
epurare1
equalizzare1
equidistare1
equilibrare1
equipaggiare1
equiparare1
equivalere1
equivocare1
ereditare1
ergere1
erigere1
erodere1
erogare1
eroicizzare1
erompere1
erotizzare1
erpicare1
errare1
erudire1
eruttare1
esacerbare1
esagerare1
esagitare1
esalare1
esaltare1
esaminare1
esasperare1
esaudire1
esaurire1
esautorare1
esborsare1
escardinare1
escavare1
esclamare1
escludere1
escogitare1
escomiare1
escoriare1
escutere1
esecrare1
esecutare1
eseguire1
esemplificare1
esentare1
esenzionare1
esercire1
esercitare1
esibire1
esigere1
esilarare1
esiliare1
esimere1
esistere1
esitare1
esondare1
esonerare1
esorbitare1
esorcizzare1
esordire1
esornare1
esortare1
espandere1
espatriare1
espellere1
esperimentare1
esperire1
espettorare1
espiare1
espirare1
espletare1
esplicare1
esplicitare1
esplodere1
esplorare1
esporre1
esportare1
esprimere1
espropriare1
espugnare1
espungere1
espurgare1
esser4
essere4
essicare1
essiccare1
essudare1
estasiare1
estendere1
estenuare1
esterificare1
esteriorizzare1
esterminare1
esternare1
estetizzare1
estimare1
estinguere1
estirpare1
estivare1
estollere1
estorcere1
estradare1
estraniare1
estrapolare1
estrarre1
estrinsecare1
estroflettere1
estromettere1
estrovertere1
estrudere1
estuare1
esulare1
esulcerare1
esultare1
esumare1
eterificare1
eterizzare1
eternare1
etichettare1
etimare1
etimologizzare1
europeizzare1
evacuare1
evadere1
evangelizzare1
evaporare1
evaporizzare1
evidenziare1
evincere1
evirare1
eviscerare1
evitare1
evocare1
evoluire1
evolvere1
extrapolare1
fabbricare1
faccettare1
facilitare1
fagliare1
fagocitare1
falciare1
falcidiare1
fallire1
falsare1
falsificare1
familiarizzare1
fanatizzare1
fantasticare1
farcire1
fare1
farfalleggiare1
farfugliare1
farneticare1
fasciare1
fascicolare1
fascinare1
fascistizzare1
fastidire1
fatare1
faticare1
fattorizzare1
fatturare1
favellare1
favoleggiare1
favoreggiare1
favorire1
fecondare1
fedecommettere1
federare1
felicitare1
felpare1
feltrare1
fendere1
ferire1
fermare1
fermentare1
ferrare1
fertilizzare1
fervere1
fessurare1
festeggiare1
fiaccare1
fiammare1
fiammeggiare1
fiancheggiare1
fiatare1
ficcare1
fidanzare1
fidare1
figgere1
figliare1
figurare1
filare1
fileggiare1
filettare1
filmare1
filosofare1
filosofeggiare1
filosofizzare1
filtrare1
finalizzare1
finanziare1
fingere1
finire1
fintare1
fioccare1
fiocinare1
fiondare1
fiorentineggiare1
fiorettare1
fiorire1
fiottare1
firmare1
fiscaleggiare1
fiscalizzare1
fischiare1
fischierellare1
fischiettare1
fissa1
fissare1
fissionare1
fisso1
fistolizzare1
fittare1
fiutare1
flagellare1
flambare1
flanare1
flemmatizzare1
flettere1
flirtare1
floccare1
flottare1
fluidificare1
fluidizzare1
fluire1
fluitare1
fluorizzare1
fluorurare1
fluttuare1
focalizzare1
focheggiare1
foderare1
foggiare1
fognare1
folgorare1
follare1
folleggiare1
fomentare1
fonare1
fondare1
fondere1
foracchiare1
foraggiare1
forare1
forbire1
forfetizzare1
forgiare1
formalizzare1
formare1
formattare1
formicolare1
formulare1
fornicare1
fornire1
forsennare1
fortificare1
forviare1
forzare1
fosfatare1
fosfatizzare1
fosforare1
fosforeggiare1
fosforilare1
fossilizzare1
fotocomporre1
fotocopiare1
fotografare1
fotolitografare1
fotosensibilizzare1
fotosintetizzare1
fottere1
fracassare1
fraintendere1
framescolare1
framettere1
framezzare1
frammentare1
frammescolare1
frammettere1
frammezzare1
frammischiare1
franare1
francare1
franceseggiare1
francesizzare1
francobollare1
frangere1
frangiare1
frantumare1
frapporre1
frascheggiare1
fraseggiare1
frastagliare1
frastornare1
fraternizzare1
fratturare1
frazionare1
freddare1
fregare1
fregiare1
fremere1
frenare1
frequentare1
fresare1
friggere1
frignare1
frinire1
frisare1
frivoleggiare1
frizionare1
frizzare1
frodare1
frollare1
frondeggiare1
fronteggiare1
frugacchiare1
frugare1
frugolare1
fruire1
frullare1
frusciare1
frustare1
frustrare1
fruttare1
fruttificare1
fucilare1
fucinare1
fugare1
fuggire1
fulgere1
fulminare1
fumare1
fumeggiare1
fumigare1
funestare1
fungere1
funghire1
funzionare1
fuoriuscire1
fuoruscire1
fuorviare1
furfanteggiare1
furoreggiare1
fustellare1
fustigare1
gabbare1
gabellare1
gagnolare1
gallare1
galleggiare1
gallicizzare1
gallonare1
galoppare1
galvanizzare1
gambettare1
gambizzare1
garantire1
garbare1
gareggiare1
gargarizzare1
garnettare1
garrire1
garrottare1
garzare1
gasare1
gasificare1
gassare1
gassificare1
gattonare1
gaudere1
gavazzare1
gazare1
gelare1
gelatinizzare1
gemere1
geminare1
gemmare1
generalizzare1
generare1
genuflettere1
geometrizzare1
gerarchizzare1
germanizzare1
germinare1
germogliare1
gessare1
gessificare1
gesticolare1
gestire1
gettare1
gettonare1
ghermire1
ghettizzare1
ghiacciare1
ghigliottinare1
ghignare1
ghindare1
ghiribizzare1
ghirlandare1
giacere1
gialleggiare1
giganteggiare1
gigioneggiare1
gingillare1
ginnare1
giocare1
giocherellare1
giochicchiare1
gioiellare1
gioire1
giostrare1
giovare1
girandolare1
girare1
girellare1
girondolare1
gironzolare1
girovagare1
gittare1
giubilare1
giudaizzare1
giudicare1
giulebbare1
giungere1
giuntare1
giunto1
giurare1
giustapporre1
giustificare1
giustiziare1
glassare1
glissare1
gloglottare1
gloriare1
glorificare1
glossare1
gnaulare1
gocciare1
gocciolare1
godere1
godronare1
goffrare1
gomitare1
gommare1
gonfiare1
gongolare1
gorgheggiare1
gorgogliare1
gottare1
governare1
gozzovigliare1
gracchiare1
gracidare1
gradinare1
gradire1
graduare1
graffare1
graffiare1
graffignare1
graffire1
grafitare1
grafitizzare1
gragnolare1
grammaticalizzare1
gramolare1
granagliare1
grandeggiare1
grandinare1
granellare1
granfiare1
granire1
grappare1
graticciare1
graticolare1
gratificare1
gratinare1
grattare1
grattugiare1
gravare1
gravitare1
graziare1
grecheggiare1
grecizzare1
gremire1
gridacchiare1
gridare1
grigliare1
grillettare1
grippare1
grommare1
grondare1
grufolare1
grugare1
grugnire1
guadagnare1
guadare1
guai1
guaiolare1
guaire1
gualcare1
gualcire1
guardare1
guarire1
guarnire1
guastare1
guatare1
guattire1
guazzare1
guernire1
guerreggiare1
gufare1
guidare1
guinzagliare1
guizzare1
gustare1
handicappare1
ibernare1
ibridare1
ibridizzare1
idealeggiare1
idealizzare1
ideare1
identificare1
ideologizzare1
idolatrare1
idoleggiare1
idratare1
idrogenare1
idrolizzare1
iemalizzare1
iettare1
ignifugare1
ignorare1
ignudare1
illanguidire1
illeggiadrire1
illimpidire1
illividire1
illudere1
illuminare1
illustrare1
imbacuccare1
imbaldanzire1
imballare1
imbalordire1
imbalsamare1
imbambolare1
imbandierare1
imbandire1
imbarazzare1
imbarbarire1
imbarcare1
imbardare1
imbarilare1
imbastardire1
imbastare1
imbastire1
imbattere1
imbaulare1
imbavagliare1
imbavare1
imbeccare1
imbecillire1
imbellettare1
imbellire1
imberrettare1
imbestialire1
imbevere1
imbiaccare1
imbiancare1
imbianchire1
imbibire1
imbiettare1
imbiondire1
imbitumare1
imbizzarrire1
imboccare1
imbolsire1
imbonire1
imborghesire1
imboscare1
imboschire1
imbossolare1
imbottare1
imbottigliare1
imbottinare1
imbottire1
imbozzare1
imbozzimare1
imbozzolare1
imbracare1
imbracciare1
imbrachettare1
imbragare1
imbraghettare1
imbrancare1
imbrandire1
imbrattare1
imbrecciare1
imbriacare1
imbricconire1
imbrigliare1
imbrillantinare1
imbroccare1
imbrodare1
imbrodolare1
imbrogliare1
imbroncare1
imbronciare1
imbrunire1
imbruttire1
imbucare1
imbufalire1
imbullettare1
imbullonare1
imburrare1
imbussolare1
imbustare1
imbutire1
imitare1
immagazzinare1
immaginare1
immalinconire1
immatricolare1
immedesimare1
immelanconire1
immelensire1
immergere1
immeschinire1
immettere1
immezzire1
immigrare1
immischiare1
immiserire1
immobilizzare1
immolare1
immorsare1
immortalare1
immunizzare1
immusonire1
impaccare1
impacchettare1
impacciare1
impadronire1
impaginare1
impagliare1
impalare1
impalcare1
impallidire1
impallinare1
impalmare1
impaludare1
impanare1
impaniare1
impannare1
impantanare1
impaperare1
impapocchiare1
impappinare1
imparacchiare1
imparare1
imparentare1
imparruccare1
impartire1
impastare1
impasticcare1
impasticciare1
impastocchiare1
impastoiare1
impataccare1
impattare1
impaurire1
impavesare1
impazientare1
impazientire1
impazzare1
impazzire1
impeciare1
impecorire1
impedantire1
impedire1
impegnare1
impegolare1
impelagare1
impellere1
impellicciare1
impendere1
impennacchiare1
impennare1
impensierire1
impepare1
imperare1
imperlare1
impermalire1
impermeabilizzare1
imperniare1
impersonare1
imperversare1
impestare1
impetrare1
impetrire1
impiallacciare1
impiantare1
impiantire1
impiastrare1
impiastricciare1
impiccare1
impicciare1
impicciolire1
impidocchiare1
impidocchire1
impiegare1
impietosire1
impietrire1
impigliare1
impigrire1
impilare1
impillaccherare1
impinguare1
impinzare1
impiombare1
impiotare1
impipare1
impiumare1
implementare1
implicare1
implodere1
implorare1
impollinare1
impolpare1
impoltronire1
impolverare1
impomatare1
impomiciare1
impoppare1
imporporare1
imporre1
importare1
importunare1
impossessare1
impossibilitare1
impostare1
imposto1
impoverire1
impratichire1
imprecare1
impregnare1
imprenditorializzare1
impressionare1
imprestare1
impreziosire1
imprigionare1
imprimere1
improntare1
improvvisare1
impruare1
impugnare1
impulciare1
impulsare1
impuntare1
impuntigliare1
impuntire1
impunturare1
impupare1
imputare1
imputridire1
impuzzare1
impuzzire1
impuzzolentire1
impuzzolire1
inabilitare1
inabissare1
inacerbire1
inacetire1
inacidire1
inacquare1
inacutire1
inalare1
inalbare1
inalberare1
inalveare1
inalveolare1
inalzare1
inamarire1
inamidare1
inanellare1
inanimare1
inanimire1
inarcare1
inardire1
inargentare1
inaridire1
inasinire1
inasprire1
inastare1
inattivare1
inaugurare1
inazzurrare1
incacchiare1
incadaverire1
incafonire1
incagliare1
incalappiare1
incalcinare1
incallire1
incalorire1
incalvire1
incalzare1
incamerare1
incamiciare1
incamminare1
incanaglire1
incanalare1
incancherire1
incancrenire1
incannare1
incannucciare1
incantare1
incantucciare1
incanutire1
incaparbire1
incapocchiare1
incaponire1
incappare1
incappellare1
incappiare1
incappottare1
incappucciare1
incapricciare1
incapriccire1
incapsulare1
incarbonire1
incarcerare1
incardinare1
incaricare1
incarnare1
incarnire1
incarognire1
incarrucolare1
incartapecorire1
incartare1
incartocciare1
incartonare1
incasellare1
incasermare1
incasinare1
incassare1
incastellare1
incastonare1
incastrare1
incatenare1
incatramare1
incattivare1
incattivire1
incavalcare1
incavare1
incavernare1
incavezzare1
incavicchiare1
incavigliare1
incavolare1
incazzare1
incazzottare1
incedere1
incendiare1
incenerare1
incenerire1
incensare1
incentivare1
incentrare1
inceppare1
inceralaccare1
incerare1
incerchiare1
incerconire1
incernierare1
inceronare1
incerottare1
incespicare1
incestare1
incettare1
inchiavardare1
inchiavettare1
inchiavistellare1
inchiestare1
inchinare1
inchiodare1
inchiostrare1
inciampare1
inciampicare1
incidere1
incimurrire1
incinerare1
incipollire1
incipriare1
inciprignire1
incistare1
incitare1
incitrullire1
incittadinare1
inciuccare1
inciuchire1
incivettire1
incivilire1
inclinare1
incoccare1
incocciare1
incodardire1
incogliere1
incollare1
incollerire1
incolonnare1
incolpare1
incombere1
incominciare1
incomodare1
inconocchiare1
incontrare1
incoraggiare1
incordare1
incordonare1
incornare1
incorniciare1
incoronare1
incorporare1
incorrere1
incorsare1
incravattare1
increditare1
incrementare1
increspare1
incretinire1
incriminare1
incrinare1
incrociare1
incrocicchiare1
incrodare1
incrostare1
incrudelire1
incrudire1
incrunare1
incubare1
inculare1
inculcare1
incuneare1
incupire1
incuriosire1
incurvare1
incutere1
indagare1
indebitare1
indebolire1
indemaniare1
indennizzare1
indentare1
indentificare1
indentrare1
indiavolare1
indicare1
indicizzare1
indietreggiare1
indignare1
indire1
indirizzare1
indispettire1
indisporre1
individualizzare1
individuare1
indiziare1
indocilire1
indolcire1
indolenzire1
indorare1
indorsare1
indossare1
indottrinare1
indovinare1
indrappellare1
indugiare1
indulgere1
indurire1
indurre1
industrializzare1
industriare1
inebetire1
inebriare1
inerbire1
inerire1
inerpicare1
inescare1
infagottare1
infaldare1
infamare1
infanatichire1
infangare1
infarcire1
infarinare1
infastidire1
infatuare1
infebbrare1
infeltrire1
inferire1
infermare1
inferocire1
infertilire1
infervorare1
infervorire1
infestare1
infetidire1
infettare1
infeudare1
infiacchire1
infialare1
infialettare1
infiammare1
infiascare1
infibulare1
inficiare1
infierire1
infievolire1
infiggere1
infilare1
infiltrare1
infilzare1
infinestrare1
infingardire1
infinocchiare1
infioccare1
infiocchettare1
infiochire1
infiorare1
infiorettare1
infirmare1
infischiare1
infistolire1
infittire1
inflazionare1
inflettere1
infliggere1
influenzare1
influire1
infocare1
infognare1
infoiare1
infoltire1
infondere1
inforcare1
inforestierare1
inforestierire1
informare1
informatizzare1
informicolare1
informicolire1
infornare1
infortunare1
infossare1
infracidire1
infradiciare1
inframmettere1
inframmezzare1
inframmischiare1
infrangere1
infrapporre1
infrascare1
infrattare1
infreddare1
infreddolire1
infrenellare1
infrollire1
infrondire1
infuocare1
infurbire1
infurfantire1
infuriare1
ingabbiare1
ingaggiare1
ingagliardire1
ingaglioffare1
ingaglioffire1
ingangherare1
ingannare1
ingarbugliare1
ingavonare1
ingegnare1
ingelosire1
ingemmare1
ingenerare1
ingentilire1
ingerire1
ingessare1
inghiaiare1
inghiottire1
inghiottonire1
inghirlandare1
ingiallire1
ingigantire1
inginocchiare1
ingioiellare1
ingiungere1
ingiuriare1
inglobare1
ingobbiare1
ingobbire1
ingoffare1
ingoffire1
ingoiare1
ingolfare1
ingollare1
ingolosire1
ingombrare1
ingommare1
ingorgare1
ingozzare1
ingracilire1
ingranare1
ingrandire1
ingrassare1
ingraticciare1
ingraticolare1
ingravidare1
ingraziare1
ingressare1
ingrigire1
ingrinzire1
ingrippare1
ingrommare1
ingrossare1
ingrugnare1
ingrugnire1
ingrullire1
ingruppare1
inguaiare1
inguainare1
ingualdrappare1
inguantare1
ingurgitare1
inibire1
iniettare1
inimicare1
inizializare1
inizializzare1
iniziare1
innacquare1
innaffiare1
innalzare1
innamorare1
inneggiare1
innervare1
innervosire1
innescare1
innestare1
innevare1
innondare1
innovare1
inocchiare1
inoculare1
inoliare1
inoltrare1
inondare1
inorgoglire1
inorpellare1
inorridire1
inquadrare1
inquartare1
inquietare1
inquinare1
inquisire1
inretire1
insabbiare1
insaccare1
insacchettare1
insalivare1
insalvatichire1
insanguinare1
insanire1
insaponare1
insaporare1
insaporire1
inscatolare1
inscenare1
inscrivere1
inscurire1
insecchire1
insediare1
insegnare1
inseguire1
insellare1
inselvatichire1
inseminare1
inserire1
inserzionare1
insidiare1
insignire1
insilare1
insinuare1
insistere1
insolentire1
insolfare1
insonorizzare1
insordire1
insorgere1
insospettire1
insozzare1
inspessire1
inspirare1
installare1
instare1
instaurare1
insterilire1
instigare1
instillare1
instituire1
instradare1
instruire1
instupidire1
insudiciare1
insufflare1
insultare1
insuperbire1
intabarrare1
intaccare1
intagliare1
intanare1
intarlare1
intarmare1
intarsiare1
intasare1
intascare1
intassellare1
intavolare1
intedescare1
intedeschire1
integrare1
intelaiare1
intellettualizzare1
intendere1
intenebrare1
intenerire1
intensificare1
intentare1
intepidire1
interagire1
intercalare1
intercedere1
intercettare1
interconnettere1
intercorrere1
interdire1
interessare1
interfacciare1
interferire1
interfogliare1
interiorizzare1
interloquire1
internalizzare1
internare1
internazionalizzare1
interpellare1
interpetrare1
interpolare1
interporre1
interpretare1
interpungere1
interrare1
interrogare1
interrompere1
intersecare1
intervallare1
intervenire1
intervistare1
intessere1
intestardire1
intestare1
intiepidire1
intimare1
intimidire1
intimorire1
intingere1
intirizzire1
intisichire1
intitolare1
intonacare1
intonare1
intontire1
intoppare1
intorbare1
intorbidare1
intorbidire1
intorpidire1
intossicare1
intozzare1
intozzire1
intralciare1
intrallazzare1
intramettere1
intramezzare1
intrappolare1
intraprendere1
intrattenere1
intravedere1
intraversare1
intrecciare1
intricare1
intridere1
intrigare1
intrippare1
intristire1
introdurre1
introflettere1
introiettare1
introitare1
intromettere1
intronare1
introvertere1
introvertire1
intrufolare1
intrugliare1
intruppare1
intubare1
intubettare1
intugliare1
intuire1
inturgidire1
inumare1
inumidire1
inurbare1
inutilizzare1
invadere1
invaghire1
invaginare1
invaiare1
invalere1
invalidare1
invasare1
invecchiare1
inveire1
invelare1
invelenire1
inventare1
inventariare1
inverdire1
invergare1
invermigliare1
inverminire1
inverniciare1
invertire1
invescare1
investigare1
investire1
invetriare1
inviare1
invidiare1
invigliacchire1
invigorire1
invilire1
inviluppare1
inviperire1
inviscerare1
invischiare1
inviscidire1
invitare1
invizzire1
invocare1
invogliare1
involare1
involgarire1
involgere1
involtare1
involto1
inzaccherare1
inzavorrare1
inzeppare1
inzigare1
inzolfare1
inzotichire1
inzuccare1
inzuccherare1
inzuppare1
iodare1
ionizzare1
iperboleggiare1
ipnotizzare1
ipostatizzare1
ipotecare1
ipotizzare1
ire1
iridare1
irizzare1
ironizzare1
irradiare1
irraggiare1
irrancidire1
irreggimentare1
irretire1
irridere1
irrigare1
irrigidire1
irritare1
irrobustire1
irrogare1
irrompere1
irrorare1
irrugginire1
irruvidire1
ischeletrire1
iscrivere1
iscurire1
islamizzare1
isolare1
ispanizzare1
ispessire1
ispezionare1
ispirare1
issa1
issare1
istallare1
istare1
istaurare1
isterilire1
istigare1
istillare1
istituire1
istituzionalizzare1
istoriare1
istradare1
istruire1
istupidire1
italianeggiare1
italianizzare1
iterare1
labializzare1
laccare1
lacerare1
lacrimare1
ladroneggiare1
lagnare1
laicizzare1
lamare1
lambiccare1
lambire1
lamentare1
laminare1
lampeggiare1
lanciare1
languire1
lapidare1
lappare1
lardare1
lardellare1
largare1
largheggiare1
largire1
larvare1
lascare1
lasciare1
lastricare1
latineggiare1
latinizzare1
latitare1
latrare1
laudare1
laureare1
lavare1
lavoracchiare1
lavorare1
lavoricchiare1
leccare1
ledere1
legalizzare1
legare1
leggere1
leggicchiare1
leggiucchiare1
legiferare1
legittimare1
legnare1
lemmatizzare1
lenire1
lerciare1
lesinare1
lesionare1
lessare1
lessicalizzare1
letamare1
letiziare1
levare1
levigare1
levitare1
libare1
liberalizzare1
liberare1
librare1
licenziare1
licere1
licitare1
lievitare1
liftare1
lignificare1
limare1
limitare1
limonare1
linciare1
liofilizzare1
liquare1
liquefare1
liquidare1
liricizzare1
lisciare1
lisciviare1
listare1
litaniare1
litigare1
litografare1
livellare1
lobotomizzare1
localizzare1
locare1
locupletare1
lodare1
logorare1
lordare1
lottare1
lottizzare1
lubrificare1
luccicare1
lucciolare1
lucere1
lucidare1
lucrare1
lucubrare1
lumare1
lumeggiare1
lusingare1
lussare1
lussureggiare1
lustrare1
lutare1
macadamizzare1
macchiare1
macchiettare1
macchinare1
macellare1
macerare1
macinare1
maciullare1
maculare1
madreggiare1
madrigaleggiare1
magagnare1
maggesare1
maggiorare1
magnare1
magnetizzare1
magnificare1
maiolicare1
malandare1
malassare1
maledire1
malfare1
malgiudicare1
malignare1
maliziare1
malmenare1
malmeritare1
maltrattare1
malversare1
malvolere1
mancare1
mandare1
mandrinare1
manducare1
maneggiare1
manganare1
manganellare1
mangiare1
mangiucchiare1
manicomizzare1
manifestare1
manipolare1
manomettere1
manovrare1
mansuefare1
mantecare1
mantenere1
manualizzare1
mappare1
marcare1
marchiare1
marciare1
marcire1
marconigrafare1
mareggiare1
marezzare1
margarinare1
marginalizzare1
marginare1
margottare1
marinare1
maritare1
marmorizzare1
marnare1
marocchinare1
marsalare1
martellare1
martellinare1
martirizzare1
martoriare1
marzeggiare1
mascherare1
maschiare1
maschiettare1
mascolinizzare1
massacrare1
massaggiare1
massellare1
massicciare1
massificare1
massimare1
massimizzare1
masticare1
masturbare1
matematizzare1
materializzare1
matricolare1
matrizzare1
mattare1
matteggiare1
mattonare1
maturare1
mazzolare1
meccanizzare1
mediare1
medicare1
meditare1
mellificare1
memorare1
memorizzare1
mendicare1
menomare1
mentire1
mentovare1
menzionare1
meravigliare1
mercantare1
mercanteggiare1
mercerizzare1
mercuriare1
meriggiare1
meritare1
merlare1
merlettare1
mescere1
mescolare1
mesmerizzare1
mestare1
mesticare1
mestruare1
metabolizzare1
metaforeggiare1
metaforizzare1
metallizzare1
metamorfosare1
metanizzare1
metastatizzare1
metilare1
metodizzare1
mettere1
miagolare1
microfilmare1
micronizzare1
mietere1
migliorare1
migrare1
militare1
militarizzare1
millantare1
millimetrare1
mimare1
mimetizzare1
minacciare1
minare1
minchionare1
mineralizzare1
mingere1
miniare1
miniaturizzare1
minimare1
minimizzare1
ministrare1
minorare1
minutare1
miracolare1
mirare1
miscelare1
mischiare1
misconoscere1
missare1
mistificare1
misurare1
mitigare1
mitizzare1
mitragliare1
mitridatizzare1
mobilitare1
mobilizzare1
moccicare1
modanare1
modellare1
moderare1
modernizzare1
modificare1
modulare1
molare1
molcere1
molestare1
mollare1
molleggiare1
mollificare1
mollo1
moltiplicare1
monacare1
moncare1
mondaneggiare1
mondare1
monetare1
monetizzare1
monitorizzare1
monocromare1
monocromatizzare1
monologare1
monopolizzare1
monottongare1
montare1
moraleggiare1
moralizzare1
mordenzare1
mordere1
mordicchiare1
morigerare1
morire1
mormorare1
mormoreggiare1
morsicare1
morsicchiare1
mortasare1
mortificare1
mostrare1
motivare1
motomeccanizzare1
motorizzare1
motteggiare1
movere1
movimentare1
mozzare1
mozzicare1
muffire1
mugghiare1
muggire1
mugolare1
mugugnare1
mulinare1
multare1
mummificare1
mungere1
municipalizzare1
munire1
munizionare1
muovere1
murare1
musicare1
mussare1
mutare1
mutilare1
mutuare1
narcotizzare1
narrare1
nasalizzare1
nascere1
nascondere1
nastrare1
naturalizzare1
naufragare1
nauseare1
navigare1
nazificare1
nazionalizzare1
nebulizzare1
necessitare1
necrotizzare1
negare1
negligere1
negoziare1
nerbare1
nereggiare1
nettare1
neutralizzare1
nevicare1
nevischiare1
nevrotizzare1
nicchiare1
nichelare1
nidificare1
niellare1
ninnare1
ninnolare1
nitrare1
nitratare1
nitrificare1
nitrire1
nobilitare1
noleggiare1
nomare1
nominalizzare1
nominare1
normalizzare1
notare1
notificare1
novellare1
noverare1
nullificare1
numerare1
numerizzare1
nuocere1
nuotare1
nutrire1
obbedire1
obbiettare1
obbliare1
obbligare1
obedire1
oberare1
obiettare1
obiettivare1
oblare1
obliare1
obligare1
obliterare1
obnubilare1
obstare1
occasionare1
occhiare1
occhieggiare1
occidentalizzare1
occludere1
occorrere1
occultare1
occupare1
occupere1
odiare1
odorare1
odorizzare1
offendere1
officiare1
offrire1
offuscare1
oficiare1
ofiziare1
oggettivare1
olezzare1
oliare1
oltraggiare1
oltrepassare1
omaggiare1
ombrare1
ombreggiare1
omettere1
omogeneizzare1
omogenizzare1
omologare1
ondeggiare1
ondulare1
onerare1
onnubilare1
onorare1
opacizzare1
operare1
opinare1
oppiare1
opporre1
opprimere1
oppugnare1
optare1
oracoleggiare1
orbitare1
orchestrare1
ordinare1
ordire1
orecchiare1
organicare1
organizzare1
orientalizzare1
orientare1
originare1
origliare1
orinare1
orizzontare1
orlare1
ormeggiare1
ornare1
orpellare1
orzare1
osannare1
osare1
oscillare1
osculare1
oscurare1
ospedalizzare1
ospitare1
ossequiare1
osservare1
ossessionare1
ossidare1
ossificare1
ossigenare1
ostacolare1
ostare1
osteggiare1
ostentare1
ostinare1
ostracizzare1
ostruire1
ottare1
ottemperare1
ottenebrare1
ottenere1
ottimare1
ottimizzare1
ottonare1
ottundere1
otturare1
ovalizzare1
ovattare1
ovulare1
ovviare1
oziare1
ozonizzare1
pacare1
pacificare1
padellare1
padroneggiare1
pagaiare1
paganeggiare1
paganizzare1
pagare1
palafittare1
palare1
palatalizzare1
palatizzare1
palesare1
palettare1
palettizzare1
palificare1
palinare1
palladiare1
palleggiare1
pallettizzare1
palpare1
palpeggiare1
palpitare1
paludare1
panare1
panificare1
panneggiare1
panoramicare1
pappare1
paracadutare1
parafare1
paraffinare1
parafrasare1
paragonare1
paragrafare1
paralizzare1
paralogizzare1
parametrizzare1
parancare1
parare1
parassitare1
parcare1
parcellizzare1
parcheggiare1
pareggiare1
parere1
pargoleggiare1
parificare1
parkerizzare1
parlare1
parlottare1
parlucchiare1
parodiare1
partecipare1
parteggiare1
participare1
particolareggiare1
particolarizzare1
partire1
partorire1
parzializzare1
pascere1
pascolare1
passare1
passeggiare1
passivare1
pasteggiare1
pasticciare1
pastificare1
pastigliare1
pastorizzare1
pasturare1
patinare1
patire1
patrizzare1
patrocinare1
pattare1
patteggiare1
pattinare1
pattugliare1
pattuire1
paventare1
pavesare1
pavimentare1
pavoneggiare1
pazientare1
peccare1
pedalare1
pedaleggiare1
pedanteggiare1
pedinare1
pedonalizzare1
peggiorare1
pelacchiare1
pelare1
pellegrinare1
pellettizzare1
penalizzare1
penare1
pencolare1
pendere1
pendolare1
penetrare1
pennellare1
pennelleggiare1
pensare1
pensionare1
pentire1
penzolare1
pepare1
peptizzare1
peptonizzare1
percentualizzare1
percepire1
percolare1
percorrere1
percuotere1
perdere1
perdonare1
perdurare1
peregrinare1
perennare1
perequare1
perfezionare1
perforare1
perfrigerare1
pericolare1
perifrasare1
periodare1
periodizzare1
perire1
peritare1
periziare1
perlustrare1
permanere1
permeare1
permettere1
permutare1
pernottare1
perorare1
perossidare1
perpetrare1
perpetuare1
perquisire1
perscrutare1
perseguire1
perseguitare1
perseverare1
persistere1
personalizzare1
personificare1
persuadere1
perticare1
perturbare1
pervadere1
pervenire1
pervertire1
pesare1
pescare1
pestare1
pesticciare1
petrarcheggiare1
pettegolare1
pettinare1
piacere1
piaciucchiare1
piaciuto1
piagare1
piaggiare1
piagnucolare1
piallare1
pianare1
pianeggiare1
piangere1
piangiucchiare1
pianificare1
piantare1
piantonare1
piastrellare1
piatire1
piattonare1
piazzare1
piccare1
picchettare1
picchiare1
picchierellare1
picchiettare1
picconare1
piegare1
pieghettare1
pietrificare1
pifferare1
pigiare1
pigliare1
pigmentare1
pignoleggiare1
pignorare1
pigolare1
pilare1
pilateggiare1
pillare1
pillottare1
pilotare1
piluccare1
pingere1
pinneggiare1
pinzare1
piombare1
piombinare1
piotare1
piovere1
piovigginare1
pipare1
pirateggiare1
piroettare1
pirografare1
pirolizzare1
piroscindere1
pisciare1
pisolare1
pispigliare1
pispolare1
pitoccare1
pittare1
pitturare1
pizzicare1
pizzicottare1
placare1
placcare1
plagiare1
planare1
plasmare1
plasticare1
plastificare1
platinare1
plaudere1
plaudire1
plissettare1
pluralizzare1
poetare1
poeteggiare1
poeticizzare1
poetizzare1
poggiare1
polarizzare1
polemizzare1
poligrafare1
polimerizzare1
polire1
politicizzare1
poltrire1
poltroneggiare1
polverizzare1
pomiciare1
pompare1
pompeggiare1
ponderare1
pontificare1
ponzare1
popolarizzare1
poppare1
porcellanare1
porfirizzare1
porgere1
porporeggiare1
porre1
portare1
posare1
posdatare1
posizionare1
posporre1
possedere1
postare1
postdatare1
posteggiare1
postergare1
posticipare1
postillare1
postulare1
potabilizzare1
potare1
potenziare1
potere2
pralinare1
pranzare1
praticare1
preaccennare1
preannunciare1
preannunziare1
preavvertire1
preavvisare1
precaricare1
precedere1
precettare1
precidere1
precipitare1
precisare1
precludere1
precomprimere1
preconfezionare1
preconizzare1
preconoscere1
precorrere1
precostituire1
predare1
predefinire1
predestinare1
predeterminare1
predicare1
predigerire1
prediligere1
predire1
predisporre1
predominare1
preesistere1
prefabbricare1
prefazionare1
preferire1
prefiggere1
prefigurare1
prefinanziare1
prefissare1
preformare1
pregare1
pregiare1
pregiudicare1
prego1
pregustare1
prelevare1
preludere1
preludiare1
premeditare1
premere1
premettere1
premiare1
premonire1
premorire1
premunire1
premurare1
prendere1
prenotare1
prenunziare1
preoccupare1
preordinare1
preparare1
preponderare1
preporre1
preposizionare1
preraffreddare1
preregistrare1
preriscaldare1
presagire1
prescegliere1
prescindere1
prescrivere1
presegnalare1
preselezionare1
presellare1
presentare1
presentire1
presenziare1
preservare1
presidiare1
presiedere1
preso1
pressare1
pressurizzare1
prestabilire1
prestare1
presumere1
presupporre1
pretendere1
preterire1
pretermettere1
prevalere1
prevaricare1
prevedere1
prevenire1
preventivare1
prezzare1
prezzolare1
prillare1
primeggiare1
principiare1
privare1
privatizzare1
privilegiare1
problematizzare1
procacciare1
procedere1
processare1
proclamare1
procombere1
procrastinare1
procreare1
procurare1
prodigare1
produrre1
proemiare1
profanare1
proferire1
professare1
professionalizzare1
profetare1
profetizzare1
profferire1
profilare1
profittare1
profondare1
profondere1
profumare1
progettare1
prognosticare1
programmare1
progredire1
proibire1
proiettare1
proletarizzare1
proliferare1
prolificare1
proludere1
prolungare1
promanare1
promettere1
promulgare1
promuovere1
pronosticare1
pronunciare1
propagandare1
propagare1
propagginare1
propalare1
propellere1
propendere1
propinare1
propiziare1
proporre1
proporzionare1
propugnare1
propulsare1
prorogare1
prorompere1
prosciogliere1
prosciugare1
proscrivere1
proseguire1
prosperare1
prospettare1
prosternare1
prostituire1
prostrare1
proteggere1
protendere1
protestare1
protocollare1
protrare1
protrarre1
protrudere1
provare1
provenire1
provincializzare1
provocare1
provvedere1
prudere1
prueggiare1
psichiatrizzare1
psicoanalizzare1
pubblicare1
pubblicizzare1
puddellare1
pudellare1
pugnalare1
pugnare1
pulimentare1
pulire1
pullulare1
pulsare1
pungere1
pungolare1
punire1
puntare1
punteggiare1
puntellare1
puntualizzare1
punzecchiare1
punzonare1
pupinizzare1
purgare1
purificare1
putire1
putrefare1
puzzare1
quadrare1
quadrettare1
quadripartire1
quadruplicare1
quagliare1
qualificare1
quantificare1
quantizzare1
querelare1
questionare1
questuare1
quetare1
quietanzare1
quietare1
quintessenziare1
quintuplicare1
quotare1
quotizzare1
rabbellire1
rabberciare1
rabboccare1
rabbonacciare1
rabbonire1
rabbrividire1
rabbuffare1
rabbuiare1
rabescare1
raccapezzare1
raccapigliare1
raccapricciare1
raccare1
raccartocciare1
raccattare1
raccendere1
raccerchiare1
raccertare1
racchetare1
racchettare1
racchiocciolare1
racchiudere1
racciabattare1
raccogliere1
raccomandare1
raccomodare1
racconciare1
racconsolare1
raccontare1
raccorciare1
raccordare1
raccostare1
raccozzare1
racemizzare1
racimolare1
racquetare1
racquistare1
raddensare1
raddirizzare1
raddobbare1
raddolcire1
raddoppiare1
raddrizzare1
radere1
radiare1
radicaleggiare1
radicalizzare1
radicare1
radioassistere1
radiocollegare1
radiocomandare1
radiodiffondere1
radiografare1
radioguidare1
radiolocalizzare1
radiotelecomandare1
radiotelegrafare1
radiotrasmettere1
radunare1
raffazzonare1
raffermare1
raffievolire1
raffigurare1
raffilare1
raffinare1
raffittire1
rafforzare1
raffratellare1
raffreddare1
raffrenare1
raffrescare1
raffrontare1
raggelare1
raggiare1
raggirare1
raggiungere1
raggiuntare1
raggiustare1
raggomitolare1
raggranchiare1
raggranchire1
raggranellare1
raggrinzare1
raggrinzire1
raggrumare1
raggrumolare1
raggruppare1
raggruzzolare1
ragguagliare1
ragionare1
ragliare1
ralingare1
rallegrare1
rallentare1
ramare1
ramazzare1
ramificare1
rammagliare1
rammaricare1
rammassare1
rammendare1
rammentare1
rammodernare1
rammollire1
rammorbidire1
rampicare1
rampinare1
rampognare1
rampollare1
ramponare1
rancidire1
randeggiare1
randellare1
randomizzare1
rannerire1
rannicchiare1
rannidare1
rannobilire1
rannodare1
rannuvolare1
rantolare1
rapare1
rapinare1
rapire1
rappaciare1
rappacificare1
rappattumare1
rappezzare1
rappiccicare1
rappigliare1
rapportare1
rapprendere1
rappresentare1
rarefare1
rarificare1
rasare1
raschiare1
raschiettare1
rasciugare1
rasentare1
raspare1
raspollare1
rassegnare1
rasserenare1
rassestare1
rassettare1
rassicurare1
rassodare1
rassomigliare1
rassottigliare1
rastrellare1
rastremare1
rateare1
rateizzare1
ratificare1
ratinare1
ratizzare1
rattemperare1
rattiepidire1
rattizzare1
rattoppare1
rattrappire1
rattristare1
rattristire1
ravagliare1
ravanare1
ravvalorare1
ravvedere1
ravvenare1
ravviare1
ravvicinare1
ravvigorire1
ravviluppare1
ravvisare1
ravvivare1
ravvolgere1
ravvoltolare1
raziocinare1
razionalizzare1
razionare1
razziare1
razzolare1
reagire1
realizzare1
recalcitrare1
recapitare1
recare1
recedere1
recensire1
recepire1
recidere1
recidivare1
recingere1
recintare1
reciprocare1
recitare1
reclamare1
reclamizzare1
reclinare1
recludere1
reclutare1
recriminare1
recuperare1
recusare1
redarguire1
redarre1
redigere1
redimere1
redimire1
redistribuire1
reduplicare1
referenziare1
reflazionare1
refrigerare1
refutare1
regalare1
reggere1
regimare1
regionalizzare1
registrare1
regnare1
regolamentare1
regolare1
regolarizzare1
regredire1
regurgitare1
reidratare1
reificare1
reimbarcare1
reimpaginare1
reimpiegare1
reimportare1
reimpostare1
reincarnare1
reincorporare1
reingaggiare1
reinnestare1
reinserire1
reintegrare1
reintrodurre1
reinventare1
reinvestire1
reiterare1
relativizzare1
relazionare1
relegare1
remare1
remunerare1
renare1
render1
rendere1
repellere1
reperire1
repertare1
repertoriare1
replicare1
reprimere1
repudiare1
repugnare1
reputare1
requisire1
rescindere1
resecare1
residuare1
resinare1
resinificare1
resistere1
respingere1
respirare1
responsabilizzare1
restare1
restaurare1
restituire1
restringere1
resuscitare1
retare1
reticolare1
retinare1
retrarre1
retribuire1
retroagire1
retrocedere1
retrodatare1
retrogradare1
retrovendere1
rettificare1
revisionare1
revocare1
revolverare1
riabbaiare1
riabbandonare1
riabbassare1
riabbattere1
riabbellire1
riabbonare1
riabbottonare1
riabbracciare1
riabilitare1
riabitare1
riabituare1
riaccadere1
riaccampare1
riaccaparrare1
riaccendere1
riaccennare1
riaccettare1
riacchiappare1
riacciuffare1
riacclimatare1
riaccogliere1
riaccomodare1
riaccompagnare1
riaccorciare1
riaccordare1
riaccostare1
riaccreditare1
riaccusare1
riacquistare1
riacutizzare1
riadagiare1
riadattare1
riaddormentare1
riadeguare1
riadoperare1
riaffacciare1
riaffermare1
riafferrare1
riaffiorare1
riaffittare1
riaffogliare1
riaffratellare1
riaffrontare1
riagganciare1
riaggiogare1
riaggiustare1
riaggravare1
riagguantare1
riallacciare1
rialloggiare1
rialzare1
riamare1
riammalare1
riammettere1
riammobiliare1
riammogliare1
riammonire1
riandare1
rianimare1
riannettere1
riannodare1
riannuvolare1
riappacificare1
riappaltare1
riapparecchiare1
riapparire1
riappendere1
riappiccicare1
riappisolare1
riapplaudire1
riapplicare1
riappoggiare1
riappropriare1
riaprire1
riardere1
riarginare1
riarmare1
riascoltare1
riassaporare1
riassegnare1
riassestare1
riassettare1
riassicurare1
riassociare1
riassoggettare1
riassorbire1
riassumere1
riattaccare1
riattare1
riattivare1
riattizzare1
riattraversare1
riavere1
riaversi1
riavvertire1
riavviare1
riavvicinare1
riavvolgere1
ribadire1
ribalenare1
ribaltare1
ribassare1
ribattere1
ribattezzare1
ribellare1
ribere1
riboccare1
ribollire1
ribuscare1
ribussare1
ributtare1
ricacciare1
ricadere1
ricalare1
ricalcare1
ricalcificare1
ricalcitrare1
ricamare1
ricambiare1
ricanalizzare1
ricancellare1
ricandidare1
ricantare1
ricapitalizzare1
ricapitare1
ricapitolare1
ricaricare1
ricascare1
ricattare1
ricavare1
ricercare1
ricettare1
ricevere1
richiamare1
richiedere1
richiudere1
riciclare1
ricircolare1
riclassificare1
ricollegare1
ricollocare1
ricolmare1
ricolorare1
ricolorire1
ricoltivare1
ricomandare1
ricombattere1
ricombinare1
ricominciare1
ricommettere1
ricomparire1
ricompensare1
ricomperare1
ricompilare1
ricomporre1
ricomprare1
ricomunicare1
riconcentrare1
riconciliare1
ricondannare1
ricondizionare1
ricondurre1
ricondursi1
riconfermare1
riconfortare1
ricongelare1
ricongiungere1
riconnettere1
riconoscere1
riconquistare1
riconsacrare1
riconsegnare1
riconsiderare1
riconsigliare1
riconsolare1
ricontare1
ricontattare1
ricontrarre1
ricontrattare1
riconvalidare1
riconvenire1
riconvertire1
riconvocare1
ricopiare1
ricoprire1
ricordare1
ricoricare1
ricorreggere1
ricorrere1
ricostituire1
ricostruire1
ricoverare1
ricreare1
ricredere1
ricrescere1
ricucire1
ricuocere1
ricuperare1
ricurvare1
ricusare1
ridacchiare1
ridare1
ridere1
ridestare1
ridettare1
ridicolizzare1
ridimensionare1
ridiminuire1
ridipingere1
ridire1
ridiscendere1
ridisegnare1
ridisporre1
ridistaccare1
ridistanziare1
ridistendere1
ridistribuire1
ridistruggere1
ridivenire1
ridiventare1
ridomandare1
ridonare1
ridondare1
ridossare1
ridotare1
ridurre1
rieccitare1
riecheggiare1
riedificare1
rieducare1
rielaborare1
rieleggere1
riemergere1
riemettere1
riemigrare1
riempire1
rientrare1
riepilogare1
riequilibrare1
riesaminare1
rieseguire1
riesercitare1
riesplodere1
riesporre1
riesportare1
riespugnare1
riessere1
riestendere1
riestrarre1
riesumare1
rievocare1
rifabbricare1
rifalciare1
rifallire1
rifare1
rifasare1
rifasciare1
rifecondare1
riferire1
rifermare1
rifermentare1
riferrare1
rifiancare1
rifiatare1
rificcare1
rifilare1
rifinanziare1
rifinire1
rifiorire1
rifischiare1
rifiutare1
riflettere1
riflettorizzare1
rifluire1
rifocillare1
rifondare1
rifondere1
riforbire1
riformare1
rifornire1
rifrangere1
rifreddare1
rifrequentare1
rifrigerare1
rifriggere1
rifrugare1
rifuggire1
rifugiare1
rifulgere1
rigare1
rigenerare1
rigermogliare1
rigettare1
righettare1
rigirare1
rigonfiare1
rigovernare1
riguadagnare1
riguardare1
riguastare1
rigurgitare1
rigustare1
rilanciare1
rilasciare1
rilassare1
rilastricare1
rilavare1
rilavorare1
rilegare1
rileggere1
rilevare1
rilimare1
rilocare1
rilucere1
riluttare1
rimandare1
rimaneggiare1
rimanere1
rimangiare1
rimarcare1
rimare1
rimarginare1
rimaritare1
rimasticare1
rimbacuccare1
rimbaldanzire1
rimballare1
rimbalzare1
rimbambire1
rimbarcare1
rimbastire1
rimbeccare1
rimbecillire1
rimbiancare1
rimboccare1
rimbombare1
rimborsare1
rimboscare1
rimboschire1
rimbrogliare1
rimbrottare1
rimediare1
rimedicare1
rimeditare1
rimeggiare1
rimembrare1
rimenare1
rimeritare1
rimescolare1
rimestare1
rimettere1
rimirare1
rimisurare1
rimminchionire1
rimodellare1
rimodernare1
rimontare1
rimorchiare1
rimordere1
rimostrare1
rimpacchettare1
rimpadronire1
rimpaginare1
rimpagliare1
rimpanare1
rimpantanare1
rimparare1
rimpastare1
rimpatriare1
rimpiangere1
rimpiattare1
rimpiazzare1
rimpicciolire1
rimpiegare1
rimpinguare1
rimpinzare1
rimpolpare1
rimpossessare1
rimproverare1
rimuginare1
rimunerare1
rimuovere1
rimutare1
rinarrare1
rinascere1
rincagnare1
rincalcare1
rincalzare1
rincamminare1
rincanalare1
rincantucciare1
rincappare1
rincarare1
rincarcerare1
rincarnare1
rincasare1
rinchiodare1
rinchiudere1
rincitrullire1
rinciuchire1
rincivilire1
rincoglionire1
rincolpare1
rincontrare1
rincoraggiare1
rincorare1
rincorporare1
rincorrere1
rincrescere1
rincrespare1
rincretinire1
rincrudire1
rinculare1
rincuorare1
rincupire1
rincurvare1
rincurvire1
rindebitare1
rindurire1
rinegoziare1
rinfacciare1
rinfagottare1
rinfarciare1
rinfarcire1
rinfervorare1
rinfiammare1
rinfiancare1
rinfierire1
rinfilare1
rinfittire1
rinfocolare1
rinfoderare1
rinfornare1
rinforzare1
rinfrancare1
rinfrangere1
rinfrescare1
ringabbiare1
ringaggiare1
ringagliardire1
ringalluzzire1
ringentilire1
ringhiare1
ringiovanire1
ringoiare1
ringolfare1
ringranare1
ringraziare1
ringrossare1
ringrullire1
ringuainare1
rinnalzare1
rinnamorare1
rinnegare1
rinnestare1
rinnovare1
rinnovellare1
rinominare1
rinquadrare1
rinsaccare1
rinsaldare1
rinsanguare1
rinsanire1
rinsavire1
rinsecchire1
rinsozzare1
rinsudiciare1
rintanare1
rintasare1
rintascare1
rintavolare1
rintegrare1
rinterrare1
rinterrogare1
rinterzare1
rintoccare1
rintonacare1
rintontire1
rintracciare1
rintrecciare1
rintristire1
rintrodurre1
rintronare1
rintuzzare1
rinunciare1
rinunziare1
rinvasare1
rinvenire1
rinverdire1
rinvestire1
rinviare1
rinvigorire1
rinvitare1
rinvoltare1
rinvoltolare1
rinzaffare1
rinzeppare1
rioperare1
riordinare1
riorganizzare1
riosservare1
riotturare1
ripacificare1
ripagare1
riparametrare1
riparare1
riparlare1
ripartire1
ripassare1
ripensare1
ripercorrere1
ripercuotere1
ripescare1
ripetere1
ripianare1
ripiantare1
ripicchiare1
ripiegare1
ripigliare1
ripiombare1
ripiovere1
ripopolare1
riporre1
riportare1
riposare1
ripossedere1
riprecipitare1
riprendere1
ripresentare1
ripretendere1
ripristinare1
riprivatizzare1
riprodurre1
ripromettere1
riproporre1
riprovare1
ripubblicare1
ripudiare1
ripugnare1
ripulire1
ripullulare1
ripuntare1
riquadrare1
riqualificare1
risaldare1
risalire1
risaltare1
risanare1
risanguinare1
risapere1
risarcire1
riscaldare1
riscattare1
riscendere1
rischiarare1
rischiare1
rischiarire1
risciacquare1
riscontare1
riscontrare1
riscoprire1
riscrivere1
riscuotere1
risedere1
risegnare1
riseminare1
risentire1
riseppellire1
riserbare1
riserrare1
riservare1
risicare1
risiedere1
risolare1
risollevare1
risolvere1
risonare1
risorgere1
risospingere1
risparmiare1
rispecchiare1
rispedire1
rispettare1
rispiegare1
risplendere1
rispolverare1
rispondere1
risposare1
rispuntare1
rissare1
ristabilire1
ristagnare1
ristampare1
ristoppare1
ristorare1
ristornare1
ristringere1
ristrutturare1
ristudiare1
risucchiare1
risultare1
risuolare1
risuonare1
risuscitare1
risvegliare1
risvoltare1
ritagliare1
ritardare1
ritassare1
ritemprare1
ritenere1
ritentare1
ritingere1
ritirare1
ritmare1
ritoccare1
ritogliere1
ritorcere1
ritornare1
ritradurre1
ritrare1
ritrarre1
ritrasmettere1
ritrattare1
ritratto1
ritrovare1
ritualizzare1
riunire1
riuscire1
riutilizzare1
rivaccinare1
rivaleggiare1
rivalere1
rivalorizzare1
rivalutare1
rivangare1
rivedere1
rivelare1
rivendere1
rivendicare1
rivenire1
riverberare1
riverire1
riverniciare1
riversare1
rivestire1
rivettare1
rivincere1
rivisitare1
rivitalizzare1
rivivere1
rivivificare1
rivolere1
rivolgere1
rivoltare1
rivoltolare1
rivoluzionare1
rizzare1
robotizzare1
rodare1
rodere1
rodiare1
rogare1
rogitare1
rollare1
romanizzare1
romantizzare1
romanzare1
rombare1
rompere1
roncare1
ronfare1
ronfiare1
ronzare1
rosicare1
rosicchiare1
rosolare1
rosseggiare1
rotacizzare1
rotare1
roteare1
rotolare1
rotondare1
rotondeggiare1
rottamare1
rovesciare1
rovinare1
rovistare1
rubacchiare1
rubare1
rubricare1
ruffianare1
ruffianeggiare1
rugare1
ruggire1
rullare1
ruminare1
rumoreggiare1
ruotare1
ruspare1
russare1
ruttare1
ruzzare1
ruzzolare1
sabbiare1
sabotare1
saccarificare1
saccheggiare1
sacralizzare1
sacramentare1
sacrare1
sacrificare1
saettare1
saggiare1
sagomare1
salamoiare1
salare1
salariare1
salassare1
saldare1
salificare1
salire1
salivare1
salmeggiare1
salmistrare1
salmodiare1
salpare1
saltabeccare1
saltare1
saltellare1
salterellare1
salutare1
salvaguardare1
salvare1
sanare1
sancire1
sanforizzare1
sanguinare1
sanificare1
sanitizzare1
santificare1
sanzionare1
sapere1
saponificare1
saporire1
sarchiare1
sarchiellare1
sartiare1
satinare1
satireggiare1
satirizzare1
satollare1
saturare1
saziare1
sbaccellare1
sbaciucchiare1
sbadigliare1
sbadire1
sbafare1
sbaffare1
sbagliare1
sbalestrare1
sballare1
sballottare1
sballottolare1
sbalordire1
sbalzare1
sbancare1
sbandare1
sbandierare1
sbaraccare1
sbaragliare1
sbarazzare1
sbarbare1
sbarcare1
sbardare1
sbarrare1
sbassare1
sbastire1
sbatacchiare1
sbattere1
sbattezzare1
sbavare1
sbeccare1
sbeccucciare1
sbeffeggiare1
sbendare1
sberrettare1
sbevacchiare1
sbevazzare1
sbiadire1
sbiancare1
sbianchire1
sbicchierare1
sbiellare1
sbigottire1
sbilanciare1
sbirciare1
sbittare1
sbizzarrire1
sbloccare1
sbobinare1
sboccare1
sbocciare1
sbocconcellare1
sbollare1
sbollentare1
sbollire1
sbolognare1
sbordare1
sborniare1
sborsare1
sbottare1
sbottonare1
sbozzare1
sbozzimare1
sbozzolare1
sbracare1
sbracciare1
sbraciare1
sbragare1
sbraitare1
sbramare1
sbranare1
sbrancare1
sbrandellare1
sbrattare1
sbreccare1
sbrecciare1
sbrendolare1
sbriciolare1
sbrigare1
sbrigliare1
sbrinare1
sbrindellare1
sbroccare1
sbrodolare1
sbrogliare1
sbronzare1
sbruffare1
sbucare1
sbucciare1
sbudellare1
sbuffare1
sbugiardare1
sbullettare1
sbullonare1
sburocratizzare1
sburrare1
sbuzzare1
scacciare1
scadenzare1
scadere1
scagionare1
scagliare1
scaglionare1
scalare1
scalciare1
scaldare1
scalettare1
scalfare1
scalfire1
scalinare1
scalmanare1
scalpare1
scalpellare1
scalpellinare1
scalpicciare1
scalpitare1
scaltrire1
scalzare1
scambiare1
scamiciare1
scamosciare1
scamozzare1
scampanare1
scampanellare1
scampare1
scanalare1
scandagliare1
scandalizzare1
scandire1
scannare1
scannellare1
scansare1
scantonare1
scapecchiare1
scapezzare1
scapicollare1
scapigliare1
scapitare1
scapitozzare1
scapocchiare1
scapolare1
scappare1
scappellare1
scappellottare1
scappottare1
scappucciare1
scapricciare1
scarabocchiare1
scaracchiare1
scaraventare1
scarcerare1
scardare1
scardassare1
scardinare1
scaricare1
scarificare1
scarmigliare1
scarnificare1
scarnire1
scarpinare1
scarriolare1
scarrocciare1
scarrozzare1
scarrucolare1
scarseggiare1
scartabellare1
scartare1
scartavetrare1
scartellare1
scartinare1
scartocciare1
scassare1
scassinare1
scatarrare1
scatenare1
scattare1
scaturire1
scavalcare1
scavare1
scavezzare1
scazzare1
scazzottare1
scegliere1
scemare1
scempiare1
scendere1
sceneggiare1
scentrare1
scerbare1
scernere1
scervellare1
sceverare1
schedare1
schedulare1
scheggiare1
scheletrire1
schematizzare1
schermare1
schermire1
schermografare1
schernire1
scherzare1
schettinare1
schiacciare1
schiaffare1
schiaffeggiare1
schiamazzare1
schiantare1
schiarire1
schiattare1
schiavardare1
schiavizzare1
schidionare1
schierare1
schifare1
schioccare1
schiodare1
schioppettare1
schitarrare1
schiudere1
schiumare1
schivare1
schizzare1
schizzettare1
sciabicare1
sciabolare1
sciabordare1
sciacquare1
scialacquare1
scialare1
scialbare1
sciamannare1
sciamare1
sciancare1
sciancrare1
sciare1
scimmiottare1
scindere1
scintillare1
sciò1
scioccare1
sciogliere1
sciolinare1
scioperare1
sciorinare1
scippare1
sciroppare1
sciuntare1
sciupacchiare1
sciupare1
scivolare1
sclerosare1
sclerotizzare1
scoccare1
scocciare1
scodare1
scodellare1
scodinzolare1
scoglionare1
scolare1
scolarizzare1
scollare1
scollegare1
scolmare1
scolorare1
scolorire1
scolpare1
scolpire1
scombaciare1
scombiccherare1
scombinare1
scombussolare1
scommettere1
scomodare1
scompaginare1
scompagnare1
scomparire1
scompensare1
scompigliare1
scompisciare1
scomporre1
scomporsi1
scomputare1
scomunicare1
sconcatenare1
sconcertare1
sconcordare1
sconfessare1
sconficcare1
sconfiggere1
sconfinare1
sconfortare1
scongelare1
scongiurare1
sconnettere1
sconoscere1
sconquassare1
sconsacrare1
sconsigliare1
sconsolare1
scontare1
scontentare1
scontornare1
scontrare1
sconvenire1
sconvolgere1
scopare1
scoperchiare1
scopiazzare1
scopinare1
scoppiare1
scoppiettare1
scoprire1
scoraggiare1
scorazzare1
scorciare1
scordare1
scoreggiare1
scorgere1
scorificare1
scornare1
scorniciare1
scoronare1
scorporare1
scorrazzare1
scorredare1
scorrere1
scortare1
scortecciare1
scorticare1
scoscendere1
scosciare1
scostare1
scotennare1
scoticare1
scotolare1
scottare1
scovare1
scozzare1
scozzonare1
screditare1
scremare1
screpolare1
screziare1
scribacchiare1
scricchiolare1
scriminare1
scrinare1
scristianizzare1
scritturare1
scrivere1
scroccare1
scrocchiare1
scrociare1
scrollare1
scrosciare1
scrostare1
scrutare1
scrutinare1
scucire1
scudisciare1
scuffiare1
sculacciare1
sculettare1
scuocere1
scuoiare1
scuotere1
scurire1
scusare1
scusarsi1
sdaziare1
sdebitare1
sdebitarsi1
sdegnare1
sdentare1
sdilinquire1
sdipanare1
sdoganare1
sdoppiare1
sdottoreggiare1
sdraiare1
sdraiarsi1
sdrammatizzare1
sdrucciolare1
sdrucire1
seccare1
secernere1
secolarizzare1
secondare1
sedare1
sedere1
sedimentare1
sedurre1
segare1
seghettare1
segmentare1
segnalare1
segnalarsi1
segnare1
segnarsi1
segregare1
seguire1
seguitare1
selciare1
selezionare1
sellare1
semaforizzare1
sembrare1
sementare1
seminare1
semplicizzare1
semplificare1
sensibilizzare1
sensibilizzarsi1
sensorizzare1
sensualizzare1
sentenziare1
sentire1
sentirsi1
separare1
seppellire1
seppiare1
sequestrare1
serbare1
serializzare1
seriare1
sermonare1
sermoneggiare1
serpeggiare1
serrare1
servire1
sessare1
sestuplicare1
setacciare1
setolare1
settuplicare1
seviziare1
sezionare1
sfaccendare1
sfaccettare1
sfacchinare1
sfagiolare1
sfagliare1
sfaldare1
sfalsare1
sfamare1
sfangare1
sfare1
sfarfallare1
sfarinare1
sfasare1
sfasciare1
sfatare1
sfaticare1
sfavillare1
sfavorire1
sfebbrare1
sfegatare1
sfeltrare1
sferire1
sferragliare1
sferrare1
sferruzzare1
sferzare1
sfiaccolare1
sfiammare1
sfiancare1
sfiatare1
sfibbiare1
sfibrare1
sfidare1
sfiduciare1
sfigurare1
sfilacciare1
sfilaccicare1
sfilare1
sfilettare1
sfilzare1
sfinire1
sfioccare1
sfiondare1
sfiorare1
sfiorettare1
sfiorire1
sfittare1
sfittire1
sfocare1
sfociare1
sfoderare1
sfogare1
sfoggiare1
sfogliare1
sfolgorare1
sfolgoreggiare1
sfollare1
sfoltire1
sfondare1
sforacchiare1
sforare1
sforbiciare1
sformare1
sfornaciare1
sfornare1
sfornellare1
sfornire1
sforzare1
sfottere1
sfracassare1
sfracellare1
sfrangiare1
sfratare1
sfrattare1
sfrecciare1
sfregare1
sfregiare1
sfrenare1
sfriggere1
sfrigolare1
sfringuellare1
sfrombolare1
sfrondare1
sfrusciare1
sfruttare1
sfuggire1
sfumare1
sfuocare1
sfuriare1
sgambare1
sgambettare1
sganasciare1
sganciare1
sgangherare1
sgarbugliare1
sgarrare1
sgarrettare1
sgarzare1
sgasare1
sgattaiolare1
sgavazzare1
sgelare1
sghiacciare1
sghiaiare1
sghignazzare1
sgobbare1
sgocciolare1
sgolare1
sgomberare1
sgombrare1
sgomentare1
sgominare1
sgomitare1
sgomitolare1
sgommare1
sgonfiare1
sgonnellare1
sgorbiare1
sgorgare1
sgottare1
sgozzare1
sgradire1
sgraffiare1
sgraffignare1
sgrammaticare1
sgranare1
sgranchire1
sgranellare1
sgranocchiare1
sgrassare1
sgravare1
sgretolare1
sgridare1
sgrondare1
sgroppare1
sgrossare1
sgrottare1
sgrovigliare1
sguainare1
sgualcire1
sguanciare1
sguarnire1
sguazzare1
sguinzagliare1
sguizzare1
sguizzo1
sgusciare1
shakerare1
shoccare1
shuntare1
sibilare1
siepare1
sigillare1
siglare1
significare1
signoreggiare1
silenziare1
silicizzare1
sillabare1
sillogizzare1
silurare1
simboleggiare1
simbolizzare1
simmetrizzare1
simpatizzare1
simulare1
sincerare1
sincopare1
sincronizzare1
sindacalizzare1
sindacare1
singhiozzare1
singolarizzare1
sinistrare1
sinterizzare1
sintetizzare1
sintonizzare1
siringare1
sistemare1
sistematizzare1
situare1
slabbrare1
slacciare1
slanciare1
slargare1
slattare1
slavizzare1
slegare1
slentare1
slittare1
slogare1
sloggiare1
slungare1
smacchiare1
smagliare1
smagnetizzare1
smagrare1
smagrire1
smaliziare1
smaltare1
smaltire1
smammare1
smanacciare1
smanettare1
smangiare1
smaniare1
smanigliare1
smantellare1
smarcare1
smargiassare1
smarginare1
smargottare1
smarrire1
smarronare1
smascellare1
smascherare1
smascolinizzare1
smatassare1
smaterializzare1
smattonare1
smembrare1
smemorare1
smentire1
smerciare1
smerdare1
smerigliare1
smerlare1
smerlettare1
smettere1
smezzare1
smidollare1
smielare1
smilitarizzare1
sminare1
sminchionare1
sminuire1
sminuzzare1
smiscelare1
smistare1
smitizzare1
smobiliare1
smobilitare1
smobilizzare1
smoccolare1
smollare1
smonacare1
smonetare1
smontare1
smorzare1
smottare1
smozzare1
smozzicare1
smungere1
smuovere1
smurare1
smussare1
snaturare1
snazionalizzare1
snebbiare1
snellire1
snervare1
snidare1
sniffare1
snobbare1
snocciolare1
snodare1
snudare1
sobbalzare1
sobbarcare1
sobbollire1
sobillare1
socchiudere1
soccombere1
soccorrere1
socializzare1
soddisfare1
sodomizzare1
soffermare1
soffiare1
soffittare1
soffocare1
soffondere1
soffregare1
soffriggere1
soffrire1
sofisticare1
soggettivare1
sogghignare1
soggiacere1
soggiogare1
soggiornare1
soggiungere1
sogguardare1
sognare1
solarizzare1
solcare1
solecizzare1
soleggiare1
solennizzare1
solere1
solettare1
solfare1
solfeggiare1
solfitare1
solfonare1
solforare1
solidarizzare1
solidificare1
sollazzare1
sollecitare1
solleticare1
sollevare1
solluccherare1
solubilizzare1
solvatare1
somatizzare1
someggiare1
somigliare1
sommare1
sommergere1
somministrare1
sommuovere1
sonacchiare1
sonare1
sondare1
sonicchiare1
sonnecchiare1
sonorizzare1
sopire1
soppalcare1
sopperire1
soppesare1
soppiantare1
sopportare1
sopprimere1
soprabbondare1
sopracapitalizzare1
sopraddotare1
sopraelevare1
sopraffare1
sopraffollare1
sopraggiungere1
sopraggravare1
sopraintendere1
soprammettere1
soprannominare1
soprappagare1
soprapporre1
soprarrivare1
soprassaturare1
soprassedere1
soprastampare1
soprastare1
soprattassare1
sopravalutare1
sopravanzare1
sopravvalutare1
sopravvenire1
sopravventare1
sopravvivere1
sopreccedere1
sopredificare1
soprelevare1
soprintendere1
sorbettare1
sorbire1
sorgere1
sormontare1
sorpassare1
sorprendere1
sorreggere1
sorridere1
sorseggiare1
sorteggiare1
sortire1
sorvegliare1
sorvolare1
sospendere1
sospettare1
sospingere1
sospirare1
sostantivare1
sostanziare1
sostare1
sostenere1
sostentare1
sostituire1
sottacere1
sottendere1
sottentrare1
sotterrare1
sottilizzare1
sottintendere1
sottoalimentare1
sottoesporre1
sottolineare1
sottomettere1
sottopagare1
sottopassare1
sottoporre1
sottoscavare1
sottoscrivere1
sottostare1
sottosterzare1
sottostimare1
sottotitolare1
sottovalutare1
sottrare1
sottrarre1
soverchiare1
sovesciare1
sovietizzare1
sovrabbondare1
sovracapitalizzare1
sovraccaricare1
sovraesporre1
sovraffaticare1
sovraffollare1
sovrainnestare1
sovraintendere1
sovraneggiare1
sovrappopolare1
sovrapporre1
sovrapporsi1
sovrascrivere1
sovrastampare1
sovrastare1
sovrasterzare1
sovrastimare1
sovreccedere1
sovreccitare1
sovresporre1
sovrimporre1
sovrintendere1
sovvenire1
sovvenzionare1
sovvertire1
spaccare1
spacchettare1
spacciare1
spadellare1
spadroneggiare1
spaginare1
spagnoleggiare1
spaiare1
spalancare1
spalare1
spalcare1
spalleggiare1
spalmare1
spampanare1
spanare1
spanciare1
spandere1
spaniare1
spannare1
spannocchiare1
spantanare1
spaparacchiare1
spaparanzare1
spappagallare1
spappolare1
sparacchiare1
sparare1
sparecchiare1
spargere1
sparigliare1
sparire1
sparlare1
sparpagliare1
spartire1
spasimare1
spassare1
spastoiare1
spaurire1
spaventare1
spaziare1
spazieggiare1
spazientire1
spazzare1
spazzolare1
specchiare1
specializzare1
specificare1
specillare1
speculare1
spedalizzare1
spedire1
spegnare1
spegnere1
spelacchiare1
spelagare1
spelare1
spellare1
spellicciare1
spendere1
spendicchiare1
spennare1
spennellare1
spenzolare1
sperare1
sperdere1
sperequare1
spergiurare1
sperimentare1
speronare1
sperperare1
spersonalizzare1
sperticare1
spesare1
spessorare1
spettacolarizzare1
spettanza1
spettare1
spettegolare1
spettinare1
speziare1
spezzare1
spezzettare1
spezzonare1
spiaccicare1
spiacere1
spianare1
spiantare1
spiare1
spiattellare1
spiazzare1
spiccare1
spicciare1
spiccicare1
spicciolare1
spicconare1
spidocchiare1
spiegacciare1
spiegare1
spiegazzare1
spifferare1
spigare1
spigionare1
spignattare1
spignorare1
spigolare1
spillare1
spilluzzicare1
spiluccare1
spinare1
spinellare1
spingere1
spintonare1
spiombare1
spiovere1
spirantizzare1
spirare1
spiritualizzare1
spiumacciare1
spiumare1
spizzicare1
splendere1
spodestare1
spoetizzare1
spogliare1
spolettare1
spoliticare1
spoliticizzare1
spollonare1
spolmonare1
spolpare1
spolverare1
spolverizzare1
spompare1
sponsorizzare1
spopolare1
sporcare1
sporgere1
sposare1
spossare1
spossessare1
spostare1
sprangare1
sprecare1
spregiare1
spremere1
spretare1
sprezzare1
sprigionare1
sprimacciare1
sprizzare1
sprofondare1
sproloquiare1
spronare1
spropositare1
sprovincializzare1
spruzzare1
spugnare1
spulare1
spulciare1
spumare1
spumeggiare1
spuntare1
spuntellare1
spuntigliare1
spuntonare1
spupazzare1
spurgare1
sputacchiare1
sputare1
sputtanare1
squadernare1
squadrare1
squagliare1
squalificare1
squamare1
squarciare1
squartare1
squassare1
squilibrare1
squillare1
squinternare1
squittinire1
squittire1
sradicare1
sragionare1
srotolare1
stabbiare1
stabilire1
stabilizzare1
staccare1
stacciare1
staffare1
staffilare1
staggiare1
staggire1
stagionare1
stagliare1
stagnare1
stalinizzare1
stampare1
stampigliare1
stampinare1
stanare1
stancare1
standardizzare1
stangare1
stanziare1
stappare1
stare4
starnazzare1
starnutare1
starnutire1
starsene1
stasare1
statalizzare1
statizzare1
statuire1
stazionare1
stazzare1
stazzonare1
steccare1
stecchire1
stecconare1
stemperare1
stempiare1
stemprare1
stendere1
stenebrare1
stenografare1
stentacchiare1
stentare1
stentucchiare1
stereotipare1
sterilire1
sterilizzare1
sterlineare1
sterminare1
sternutire1
sterrare1
sterzare1
stigliare1
stigmatizzare1
stilare1
stilizzare1
stillare1
stimare1
stimatizzare1
stimolare1
stingere1
stipare1
stipendiare1
stipolare1
stipulare1
stiracchiare1
stirare1
stirpare1
stivare1
stizzire1
stoccare1
stomacare1
stonacare1
stonare1
stoppare1
storcere1
stordire1
storicizzare1
stormire1
stornare1
stornellare1
storpiare1
stozzare1
strabenedire1
strabere1
strabiliare1
straboccare1
stracannare1
straccare1
stracciare1
stracuocere1
strafare1
strafelare1
strafilare1
strafottere1
stragodere1
stralciare1
strallare1
stralodare1
stralunare1
stramaledire1
stramazzare1
strangolare1
straniare1
stranire1
straorzare1
strapagare1
straparlare1
strapazzare1
straperdere1
strapiantare1
strapiombare1
strappare1
straripare1
strascicare1
strascinare1
strasecolare1
stratificare1
strattonare1
stravaccare1
stravedere1
stravincere1
straviziare1
stravolere1
stravolgere1
straziare1
stregare1
stremare1
strepitare1
stressare1
striare1
stribbiare1
stridere1
stridulare1
strigliare1
strillare1
striminzire1
strimpellare1
strinare1
stringare1
stringere1
strisciare1
stritolare1
strizzare1
strofinare1
strologare1
strombare1
strombazzare1
strombettare1
stroncare1
stropicciare1
stroppare1
stroppiare1
strozzare1
struccare1
struggere1
strumentalizzare1
strumentare1
strusciare1
strutturare1
stuccare1
studiacchiare1
studiare1
stufare1
stupefare1
stupidire1
stupire1
stuprare1
sturare1
stuzzicare1
subaffittare1
subalternare1
subappaltare1
subbiare1
subbollire1
subdelegare1
subentrare1
suberificare1
suberizzare1
subire1
subissare1
sublimare1
sublocare1
subodorare1
subordinare1
subornare1
succedere1
succhiare1
succhiellare1
sudacchiare1
sudare1
suddelegare1
suddistinguere1
suddividere1
suffissare1
suffragare1
suffumicare1
suffumigare1
suggellare1
suggerire1
suggestionare1
suicidare1
sunteggiare1
suolare1
suonare1
superare1
supervalutare1
supplicare1
supplire1
suppliziare1
supporre1
supportare1
suppurare1
surclassare1
surgelare1
surriscaldare1
surrogare1
survoltare1
suscitare1
susseguire1
sussidiare1
sussistere1
sussultare1
sussumere1
sussurrare1
suturare1
svaccare1
svagare1
svaligiare1
svalutare1
svampire1
svanire1
svaporare1
svasare1
svecchiare1
svegliare1
svelare1
svelenare1
svelenire1
svellere1
sveltire1
svenare1
svendere1
svenire1
sventagliare1
sventare1
sventolare1
sventrare1
svergare1
sverginare1
svergognare1
svergolare1
sverlare1
svernare1
sverniciare1
svescicare1
svestire1
svettare1
svezzare1
sviare1
svicolare1
svignare1
svignarsela1
svigorire1
svilire1
svillaneggiare1
sviluppare1
svinare1
svincolare1
sviolinare1
svirgolare1
svirilizzare1
svisare1
sviscerare1
svitare1
svogliare1
svolazzare1
svolgere1
svoltare1
svoltolare1
svuotare1
swattare1
tabaccare1
tabulare1
taccheggiare1
tacchettare1
tacciare1
tacere1
tacitare1
tagliare1
taglieggiare1
tagliuzzare1
tallire1
tallonare1
tamburare1
tambureggiare1
tamburellare1
tampinare1
tamponare1
tangere1
tannare1
tapinare1
tappare1
tappezzare1
tarare1
tardare1
tardo1
targare1
tariffare1
tarlare1
tarmare1
taroccare1
tarpare1
tarsiare1
tartagliare1
tartassare1
tartufare1
tassare1
tassellare1
tastare1
tatuare1
tavolare1
tecnicizzare1
tedeschizzare1
tediare1
telare1
telecomandare1
telecomporre1
telecomunicare1
telecontrollare1
telecopiare1
telefonare1
telegrafare1
teleguidare1
telemetrare1
telemisurare1
telepilotare1
teleradiotrasmettere1
teleregolare1
teletrasmettere1
temere1
temperare1
tempestare1
temporeggiare1
temporizzare1
temprare1
tendere1
tener1
tenere1
tentare1
tentennare1
tenutesi1
tenzonare1
teologizzare1
teorizzare1
tergere1
tergiversare1
terminare1
termosaldare1
termostabilizzare1
terrazzare1
terremotare1
terrificare1
terrorizzare1
terzarolare1
terziare1
terzinare1
tesare1
tesaurizzare1
tesoreggiare1
tesorizzare1
tesserare1
tessere1
testare1
testificare1
testimoniare1
testurizzare1
ticchettare1
tifare1
timbrare1
tingere1
tinteggiare1
tintinnare1
tipificare1
tipizzare1
tiranneggiare1
tirare1
titillare1
titolare1
titubare1
toccare1
tocco1
togliere1
tollerare1
tomare1
tombolare1
tonare1
tondare1
tondeggiare1
tonfare1
tonificare1
tonneggiare1
tonsurare1
torcere1
torchiare1
toreare1
tormentare1
tornare1
torneare1
tornire1
torrefare1
torreggiare1
tortoreggiare1
torturare1
tosare1
toscaneggiare1
tossicchiare1
tossire1
tostare1
totalizzare1
traballare1
traboccare1
tracannare1
traccheggiare1
tracciare1
tracimare1
tracollare1
tradire1
tradurre1
trafficare1
trafiggere1
trafilare1
traforare1
trafugare1
traghettare1
traguardare1
trainare1
tralasciare1
tralignare1
tralucere1
tramandare1
tramare1
tramestare1
tramezzare1
tramontare1
tramortire1
tramutare1
tranciare1
trangugiare1
tranquillizzare1
transare1
transcodificare1
transennare1
transigere1
transistorizzare1
transitare1
translitterare1
transubstanziare1
transumanare1
transumare1
transustanziare1
trapanare1
trapassare1
trapelare1
trapiantare1
trapuntare1
trare1
trarre1
trasalire1
trasbordare1
trascendere1
trascinare1
trascolorare1
trascorrere1
trascrivere1
trascurare1
trasdurre1
trasecolare1
trasferire1
trasfigurare1
trasfondere1
trasformare1
trasgredire1
traslare1
traslitterare1
traslocare1
trasmettere1
trasmigrare1
trasmutare1
trasognare1
trasparire1
traspirare1
trasporre1
trasportare1
trastullare1
trasudare1
trasumanare1
trasvolare1
tratta1
trattare1
tratteggiare1
trattenere1
tratto1
traumatizzare1
travagliare1
travalicare1
travasare1
traversare1
travestire1
traviare1
travisare1
travolgere1
trebbiare1
tremare1
tremolare1
trepidare1
trescare1
triangolare1
tribolare1
tribuire1
tributare1
trillare1
trincare1
trincerare1
trinciare1
trionfare1
tripartire1
triplicare1
tripudiare1
trisecare1
tritare1
triturare1
trivellare1
trombare1
troncare1
troneggiare1
tronfiare1
tropicalizzare1
trottare1
trotterellare1
trottolare1
trovare1
truccare1
trucidare1
truciolare1
truffare1
tubare1
tuffare1
tumefare1
tumulare1
tumultuare1
tuonare1
turare1
turbare1
turbinare1
turlupinare1
tutelare1
ubbidire1
ubicare1
ubriacare1
uccellare1
uccidere1
udire1
ufficializzare1
ufficiare1
uggiolare1
uguagliare1
ugualizzare1
ulcerare1
ultimare1
ululare1
umanare1
umanizzare1
umettare1
umidificare1
umiliare1
uncinare1
ungere1
unificare1
uniformare1
unire1
universalizzare1
urbanizzare1
urgere1
urinare1
urlare1
urtare1
usare1
uscire1
ustionare1
usucapire1
usufruire1
usurare1
usurpare1
utilizzare1
utilizzato1
vacare1
vaccinare1
vacillare1
vagabondare1
vagare1
vagheggiare1
vagire1
vagliare1
vagolare1
valere1
valicare1
validare1
valorizzare1
valutare1
vampeggiare1
vanagloriare1
vaneggiare1
vangare1
vanificare1
vantaggiare1
vantare1
vaporizzare1
varare1
varcare1
variare1
vario1
vasectomizzare1
vaticinare1
vedere1
vegetare1
vegliare1
veicolare1
velare1
veleggiare1
vellicare1
vellutare1
velocizzare1
venare1
vendemmiare1
vendere1
vendicare1
venerare1
venire1
venirsene1
ventagliare1
ventilare1
ventolare1
verbalizzare1
verdeggiare1
vergare1
vergere1
vergognare1
verificare1
vernalizzare1
vernare1
verniciare1
versare1
verseggiare1
versificare1
vertere1
verticalizzare1
vessare1
vestire1
vetrificare1
vetrinare1
vettovagliare1
vezzeggiare1
viaggiare1
vibrare1
videoregistrare1
videoriprodurre1
videotrasmettere1
vidimare1
vietare1
vigere1
vigilare1
vilipendere1
villeggiare1
vincere1
vincolare1
vinificare1
violare1
violentare1
virare1
virgolare1
virgolettare1
virilizzare1
visionare1
visitare1
vistare1
visualizzare1
vitaliziare1
vitalizzare1
vitaminizzare1
vittimizzare1
vituperare1
vivacchiare1
vivacizzare1
vivere1
vivificare1
vivisezionare1
viziare1
vocalizzare1
vociare1
vociferare1
vogare1
volacchiare1
volantinare1
volare1
volatilizzare1
volatizzare1
volere2
volgarizzare1
volgere1
volicchiare1
volpare1
voltare1
volteggiare1
voltolare1
volturare1
volvere1
vomitare1
vorticare1
votare1
vulcanizzare1
vuotare1
xerocopiare1
zaffare1
zampettare1
zampillare1
zampognare1
zappare1
zappettare1
zapponare1
zavorrare1
zeppare1
zigare1
zigrinare1
zigzagare1
zincare1
zipolare1
zirlare1
zittire1
zizzagare1
zoccolare1
zolfare1
zompare1
zonizzare1
zoomare1
zoppicare1
zuccherare1
zufolare1
