<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController LoadDictionary]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tableFrases.tableColumns[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EntryIndex ParseDatos:]:EntryIndex.m">
         <PersistentStrings>
            <PersistentString
               value = "[sDat characterAtIndex:252]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:viewForTableColumn:row:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "Dict.Items[idx]">
            </PersistentString>
            <PersistentString
               value = "PosLst[0]">
            </PersistentString>
            <PersistentString
               value = "LenLst[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarkView OnStepYear:]:MarkView.m">
         <PersistentStrings>
            <PersistentString
               value = "Combo.stringValue">
            </PersistentString>
            <PersistentString
               value = "sender.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController FillLanguajesCombo]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tableFrases.tableColumns[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DictMain LoadWithSrc:AndDes:]:DictMain.m">
         <PersistentStrings>
            <PersistentString
               value = "Lines[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DictIndexes LoadWithSrc:AndDes:]:DictIndexes.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "NSApp.mainWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DictMain SetAttribInDataString:]:DictMain.m">
         <PersistentStrings>
            <PersistentString
               value = "sc.scanLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarkView OnDateChaged:]:MarkView.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.dateValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarkView GetFechaInPos:]:MarkView.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.dateValue">
            </PersistentString>
            <PersistentString
               value = "date.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZoneDatosView LayoutDataViews]:ZoneDatosView.m">
         <PersistentStrings>
            <PersistentString
               value = "[Sub class] is DatosView.Class">
            </PersistentString>
            <PersistentString
               value = "DatosView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[EntryDict EntryWithParts:]:EntryDict.m">
      </ContextState>
      <ContextState
         contextName = "-[TextQuery FindWords]:TextQuery.m">
      </ContextState>
      <ContextState
         contextName = "__27-[AppDelegate awakeFromNib]_block_invoke:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "NSApp.mainWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MngMarks LoadFile]:MngMarks.m">
         <PersistentStrings>
            <PersistentString
               value = "Lines[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarkView OnTextChaged:]:MarkView.m">
         <PersistentStrings>
            <PersistentString
               value = "Stepper.intValue">
            </PersistentString>
            <PersistentString
               value = "TxtSrc.intValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableViewSelectionDidChange:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_ZonaDatos.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidAppear]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
